@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Error */
iframe#webpack-dev-server-client-overlay {
  display: none !important
}


/* ***** */
:root {
  --primary-color: #163a6c;
  --secondry-color: #f08000;
  --white: #fff;
  --grey: #737373;
  --blue: #14a8e2;
  --dark-blue: #111827;
  --light-black: #2d2d2d;
  --bg-icon-blue: #e5f4f2;
  --black-var2: #575757;
  --bg-color: #f5f5f5;
  --grey-var2: #3f3f3f;
  --grey-var3: #374151;
  --grey-var4: #444444;
  --black: #000000;
  --bg-color2: #f3f3f3;
  --orange: #f26522;
  --grey-var5: #545454;
  --grey-var6: #616161;
  --white-var2: #d8d8d8;
  --dark-blue-var2: #252b42;
  --light-green: #426666;
  --grey-var7: #696969;
  --green:#17a917;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.color-secondry {
  color: var(--secondry-color);
}
.imgContain{
  object-fit: contain !important;
}
ul,
ol {
  padding: 0 !important;
  margin: 0 !important;
}

.mx-100 {
  max-width: 100%;
}

h1 {
  font-weight: 500;
  font-size: 56px;
  line-height: 72px;
}

h2{
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
}

h3 {
  font-size: 32px;
  line-height: 1.5em;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

h5 {
  font-size: 22px;
  line-height: 1.5em;
  font-weight: 600;
}

h6 {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 600;
}

.fz-28 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
}

.fz-20 {
  font-size: 20px;
  line-height: 1.5em;
}

.fz-18 {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

a:focus,
a:focus-within,
button:focus,
button:focus-within,
input:focus,
input:focus-within {
  outline: 0;
  box-shadow: unset;
}

p {
  font-size: 16px;
  line-height: 1.5em;
}

.text-left {
  text-align: left !important;
}

.fz-14 {
  font-size: 14px;
  line-height: 1.5em;
}

.par_gap p:not(:last-child) {
  margin-bottom: 10px !important;
}

/* Background color class */
.greyBg {
  background-color: var(--bg-color);
}

.bgWhite {
  background-color: #fff !important;
}

img.grayscale {
  filter: grayscale(1);
}

.color-primary{
  color: var(--primary-color);
}
/* Heading style */
.sec-heading {
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.5em;
}

/* sub-heading style  */
.sub-heading,
.sub-heading p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  text-align: center;
  color: var(--grey);
}

.sub-heading p:not(:last-child) {
  margin-bottom: 15px;
}

.sub-heading span {
  color: #14a8e2;
  text-decoration: underline;
}

.small-heading {
  color: var(--secondry-color);
}

/* Section spacing */
.sec-padding-top-100 {
  padding: 80px 0;
}

.sec-padding-80 {
  padding: 80px 0;
}

.sec-padding {
  padding: 80px 0;
}

.sec-padding-top {
  padding-top: 80px;
}

.sec-padding-bottom {
  padding-bottom: 80px;
}

.sec-padding-60 {
  padding: 60px 0;
}

/* Button design */

.btn-design,
.header-btn .btn-design {
  color: var(--white);
  border: 2px solid var(--secondry-color) !important;
  border-radius: 0;
  padding: 13px 40px 13px;
  transition: all 0.3s ease-in-out 0.1s;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 4px;
  text-align: center;
}

.header-btn button {
  background: transparent !important;
}

.btn-design::before {
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--secondry-color) !important;
  transition: 0.3s ease-out;
  content: "";
  z-index: -1;
  position: absolute;
}

.btn-design:hover::before {
  width: 0%;
}

.btn-design:hover {
  background-color: transparent !important;
  color: var(--secondry-color) !important;
}

.btn-stroke {
  background-color: transparent;
  color: var(--secondry-color);
  border: 2px solid var(--secondry-color);
  border-radius: 4px;
  transition: all 0.3s ease-in-out 0.1s;
  position: relative;
  z-index: 0;
}

.btn-stroke:before {
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: var(--secondry-color);
  transition: 0.3s ease-out;
  content: "";
  z-index: -1;
  position: absolute;
}

.btn-stroke:hover::before {
  width: 100%;
}

.btn-stroke:hover {
  background-color: var(--secondry-color);
  color: #fff;
}

div#basic-navbar-nav .nav-item a.single-link {
  color: #000 !important;
  transition: all 0.3s ease-in-out 0.1s;
  line-height: 26px;
  font-weight: 600;
}

div#basic-navbar-nav .nav-item a.single-link:hover {
  color: var(--secondry-color) !important;
}

/* Top Header */
.top_hdr {
  position: relative;
  background: #fff;
  z-index: 0;
  padding: 8px 0 10px;
  border-bottom: 1px solid #44444440;
}

.top_hdr:after {
  content: '';
  position: absolute;
  width: 27%;
  top: 0;
  left: 0;
  background-color: var(--secondry-color);
  height: 100%;
  z-index: -1;
}

.top_inr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-links li a {
  color: #444;
  display: inline-flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  font-weight: 500;
}

.contact-links li a>* {
  font-size: 16px;
  font-weight: 500;
}

pre {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Inter' !important;
}

.scl-icons,
.contact-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 32px;
}

.scl-icons li img,
.contact-links li img {
  max-width: 22px;
  max-height: 20px;
  object-fit: contain;
}

.scl-icons li img {
  filter: invert(1);
}



/* Header */
.mbl-menu {
  display: none !important;
}

.main_hdr {
  background-color: var(--white);
  position: relative;
  z-index: 99;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.navbar-nav:first-child {
  max-width: 64%;
  justify-content: space-between;
  margin: 0 auto;
}

.navbar-nav:first-child button {
  background: transparent;
  border: 0 palegoldenrod;
  padding: 0;
  font-weight: 600;
}

.navbar-nav:first-child button:hover {
  color: var(--secondry-color);
}

/* On scroll fix header */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* #main_hdr.sticky {
  position: sticky;
  top: 0;
} */

.main_hdr nav {
  padding: 12px 0;
}

.navbar_inr {
  display: flex;
  width: 100%;
  position: relative;
}

div#basic-navbar-nav .nav-item>a,
div#basic-navbar-nav>.nav-link {
  color: var(--white) !important;
  font-size: 16px;
  font-weight: 500;
  line-height: 126.9%;
  letter-spacing: 0.01em;
  text-decoration: none;
  white-space: break-spaces;
}

.nav-link {
  position: relative;
}

div#basic-navbar-nav .nav-item>a:hover {
  color: var(--secondry-color) !important;
}

div#basic-navbar-nav {
  justify-content: end;
  position: relative;
}

.dropdown-menu.show {
  transform: translate(0, 75px) !important;
  padding: 0 !important;
}

.dropdown-toggle::after {
  border: 0 !important;
  background-image: url("/images/dropdown.svg") !important;
  width: 10px;
  height: 10px;
  background-repeat: no-repeat;
  background-position: center;
  top: 5px;
  position: relative;
}

.dropdown-toggle.show::after {
  background-image: url("/images/dropdown-rotate.png") !important;
}

.navbar-nav {
  flex-grow: 1;
  justify-content: center;
}

.nav-link {
  padding: 0 24px 0 0 !important;
}

.dropdown-menu {
  padding: 10px 20px !important;
  border: none !important;
  background-color: transparent !important;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-btn {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-grow: 0;
}

.header-btn a {
  color: #fff;
  text-decoration: none;
}

.header-btn a:hover {
  color: var(--secondry-color);
}

button.navbar-toggler {
  border: none;
  color: white;
  /* background: white; */
  border-radius: 4px;
  padding: 5px 7px;
  max-width: 34px;
}

span.navbar-toggler-icon {
  /* filter: invert(1); */
  opacity: 1 !important;
}

.main_hdr img {
  max-width: 136px;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}

.main_hdr button {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

.navbar-toggler:focus {
  outline: 0;
  border: 0;
  box-shadow: none !important;
}

/* Megamenu */
.nav-item {
  padding: 18px 0;
}

/* **** */
.mega-menu {
  /* position: absolute; */
  /* top: 56px;
  left: 0; */
  border-radius: 0 !important;
  /* width: 100%;
  height: 100%; */
  display: flex;
  padding: 0 !important;
  justify-content: space-around;
  transition: all 0.3s ease-in-out 0.1s;
  border: 0;
  background: #fff !important;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

.main_hdr .dropdown {
  position: static !important;
}

.mega-title>div {
  display: none !important;
}

.mega-menu .sub-mega-menu {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  grid-gap: 30px;
}

.mega-menu .dark-mega-menu,
.mega-menu .sub-mega-menu {
  padding: 40px;
}

.mega-menu .sub-mega-menu {
  padding-left: 25px;
  padding-top: 20px;
  position: relative;
}

.mega-menu .dark-mega-menu {
  width: 100%;
  background: var(--primary-color);
  color: #fff;
  max-width: 30%;
  flex: 0 0 30%;
}

.child-mega-menu a {
  color: #000;
}

.sub-mega-menu ul {
  display: flex;
  flex-direction: column;
  border-bottom: 0 !important;
  flex: 0 0 20%;
  position: sticky;
  top: 0;
}

.sub-mega-menu ul li button {
  padding: 0 !important;
  font-weight: 600;
  text-align: left;
  color: #000;
}

.sub-mega-menu ul li button.active {
  color: #ff8401 !important;
}

.sub-mega-menu ul li {
  padding: 10px 0;
}

.tab-content {
  flex-grow: 1;
}

.tab-pane .child-mega-menu,
.link_item_bx {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.link_item_bx>a {
  margin: 0 !important;
}

.tab-pane .child-mega-menu>*,
.link_item_bx>* {
  display: flex;
}

.tab-pane .child-mega-menu>a,
.link_item_bx>a {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 2 - 20px);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  padding: 10px;
  transition: all 0.3s ease-in-out 0.1s;
}

.tab-pane .child-mega-menu>a.active,
.link_item_bx>a.active,
.tab-pane .child-mega-menu>a:hover,
.link_item_bx>a:hover {
  background-color: #44444429;
  box-shadow: 0 0 10px rgba(0 0 0 / 12%);
}

.dropdown:focus {
  border: 0 !important;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  color: var(--secondry-color) !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.tab-pane .child-mega-menu>a p,
.link_item_bx>a p {
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
  color: #444444b0;
  margin-bottom: 0;
}

.mega-menu .sub-mega-menu h6 {
  font-weight: 600;
}

.mega-menu .dark-mega-menu a {
  color: #fff;
}

.mega-menu .dark-mega-menu a,
.child-mega-menu a {
  margin: 13px 0;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  text-decoration: none;
}

/* Banner */
.banner-section {
  padding: 128px 0 64px;
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.inner-bnr {
  padding: 200px 0;
  text-align: center;
}

.banner-section::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 90%;
  height: 100%;
  background: linear-gradient(259deg,
      rgba(255, 255, 255, 0.92) 47.69%,
      rgba(255, 255, 255, 0) 100%);
  z-index: -1;
}

.course-banner::after {
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0.66) 6.25%,
      rgba(255, 255, 255, 0.14) 100%);
}

.fade-none:after {
  background: no-repeat;
}

.banner_header h1,
.banner_header .h1 {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
}

.inner-bnr h1 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 600 !important;
  line-height: 1.5em;
}

.banner-box {
  display: flex;
  justify-content: flex-end;
}

.banner-box ul,
.banner-box ol {
  padding-left: 20px !important;
}

.banner-description {
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  column-gap: 22px;
  max-width: 600px;
  margin-top: 31px;
  padding: 24px;
}
.banner-description h2 {
  font-size: 24px;
}
.banner-description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--white);
  margin-bottom: 0;
}

.banner-description p a {
  color: var(--secondry-color);
}

.d-inr-inline p {
  display: inline;
}

.banner-description .bttn-group {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.banner-description button,
.banner-description .btn-design {
  max-width: 220px;
  width: 100%;
}

.bttn-group .btn-design {
  box-shadow: 0px 10px 22px -6px rgba(68, 68, 68, 0.15);
  padding: 10px 15px !important;
}

.bttn-group .btn-stroke {
  margin-left: 10px;
  padding: 10px 15px !important;
}

/* Section heading */
.section-head p {
  margin: 0 auto;
}

/* Store Page */
.store-page {
  background-color: var(--bg-color);
}

.publication-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.publication-card {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  column-gap: 15px;
  flex: 0 0 33.33%;
  transition: 0.3s;
}

.publication-card-img {
  flex: 0 0 45%;
}

.publication-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.3s ease-in-out 0.1s;
}

.publication-card:hover .publication-card-img img {
  transform: rotate(5deg);
  margin-top: -7px;
}

.publication-description {
  display: flex;
  background: var(--white);
  box-shadow: 4px 4px 44px rgba(0, 0, 0, 0.12);
  justify-content: center;
  flex-direction: column;
  padding: 25px 20px;
  max-width: 255px;
}

.publication-description a {
  text-decoration: none;
}

.publication-description a:hover {
  text-decoration: underline;
}

.publication-description div {
  color: var(--blue);
}

.publication-description h6 {
  color: var(--secondry-color);
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 22px !important;
}

.publication-description p {
  color: var(--grey);
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 17px !important;
}

/* AboutUs7 page */

.about7-team {
  background-color: var(--white);
}

.about7-team .sec-heading {
  text-align: start;
}

.about7-team .sub-heading {
  text-align: start;
  margin-bottom: 60px;
}

.leader-card-wpr {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.leader-card {
  box-shadow: 5px 2px 12px #dcb58b40;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #dcb58b40;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 2 - 15px);
  max-width: calc(100% / 2 - 15px);
  transition: all 0.3s ease-in-out 0.1s;
}

.leader-card:hover {
  transform: scale(0.95);
}

.leadership-team {
  background-color: var(--white);
}

.leader-profile {
  display: flex;
  column-gap: 25px;
  margin-bottom: 10px;
}

.leader-details {
  display: flex;
  flex-direction: column;
}

.leader-details h5 {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5em;
  color: var(--dark-blue);
  margin-bottom: 5px !important;
}

.leader-details h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: var(--light-black);
}

.leader-details h6.leader-ser {
  color: var(--secondry-color);
  font-weight: 600;
}

.about7-social-icons {
  display: flex;
  column-gap: 13px;
}

.about7-social-icons img {
  background-color: var(--bg-icon-blue);
  padding: 6px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.leader-description p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.025em;
  color: var(--black-var2);
  margin-bottom: 0px !important;
}

.leader-profile-img {
  width: 120px;
  height: 120px;
  flex: 0 0 120px;
}

.leader-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #f3e6d7;
}

/* Blog Page Section Starts*/
.blog-head {
  background-color: var(--bg-color);
}

.blog-posts h2 {
  margin: 0 auto 60px;
}

.blog-posts .row .col-lg-4 {
  display: flex !important;
}

.blog-posts .row .col-lg-4 a {
  flex-grow: 1;
}

/* React web Share */

.rws-backdrop {
  justify-content: center !important;
}
.rws-close {
  background: #0000 !important;
}
.rws-container {
  border-radius: 10px !important;
}
.rws-icon {
  border-radius: 50% !important;
  max-width: 50px !important;
  padding: 8px !important;
}
.rws-icons {
  grid-gap: 15px !important; 
  grid-template-columns: repeat(5,1fr) !important;
}
/* Blog Card */
.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out 0.1s;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 15%);
  border-radius: 10px;
  flex: 1;
}

.blog-card:hover {
  transform: scale(0.95);
}

.blog-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  object-position: top;
  margin-bottom: 10px;
}

.blog-card h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: var(--black);
  flex-grow: 1;
}

.blog-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-var4);
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-card p button img {
  max-width: 20px;
  height: 20px;
  object-fit: contain;
  margin: 0;
}

.blog-bottom {
  background-color: var(--white);
}

.blog-bottom h2 {
  margin-bottom: 40px;
  text-align: start;
}

.blog-bottom img {
  max-width: 320px;
  margin-bottom: 16px;
}

.blog-bottom h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 126.9%;
  letter-spacing: 0.2px;
  color: var(--black);
  max-width: 298px;
}

.blog-action {
  text-align: center;
}

.blog-action button {
  box-shadow: 0px 10px 22px -6px rgba(68, 68, 68, 0.15);
}

/* Blog Page Ends */

/* Client Stories */

.story-head {
  background-color: var(--bg-color);
}

.client-stories .btn_grp {
  margin: 50px 0 0;
}

.btn_grp {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.client-stories h2 {
  margin-bottom: 50px;
}

/* Story Card */
.story-card-wpr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
}

.story-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #3333331f;
  border-bottom: 4px solid var(--secondry-color);
  flex: 0 0 calc(33% - 10px);
  max-width: calc(33% - 10px);
  transition: all 0.3s ease-in-out 0.1s;
}

.story-card:hover {
  box-shadow: 0 20px 16px -4px rgba(0, 0, 0, .1), 0 7px 8px -2px rgba(0, 0, 0, .3), 0 2px 3px -1px rgba(0, 0, 0, .1);
  transform: translateY(-10px);
}

.story-card-img {
  padding: 20px 20px 30px;
  background: #fafafa;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.story-card img {
  height: 285px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  object-position: center;
  background: #eaedf2 !important;
  border-bottom: 1px solid #efebeb;
}

.store_cards .story-card img {
  object-fit: contain;
}

.story-card-img img+img {
  position: absolute;
  z-index: 1;
  max-width: 140px;
  max-height: 140px;
  object-fit: contain;
  left: 50px;
  bottom: 50px;
  background: #fff;
  border-radius: 20px;
  padding: 10px;
  transition: all 0.3s ease-in-out 0.1s;
}

.story-card:hover img+img {
  left: 55px;
  bottom: 55px;
  transform: rotate(360deg);
}

.story-card-body {
  text-align: center;
  flex-grow: 1;
  padding: 40px 40px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-card-body h6 {
  background-color: var(--secondry-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5em;
  color: #ffffff;
  max-width: 112px;
  padding: 7px 28px;
  position: absolute;
  top: -17px;
  left: 50%;
  transform: translateX(-50%);
}

.story-card-body h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
  color: var(--black);
  margin-bottom: 14px;
}
.story-card-body h5 + div {
  flex-grow: 1;
}
.story-card-body p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  color: var(--grey);
  flex-grow: 1;
}

.story-card-body li {
  font-size: 14px !important;
  margin-left: 40px !important;
  padding-bottom: 15px !important;
}

.story-card-body p a {
  display: none;
}

.story-card-body .custom-list ul li::after {
  max-width: 18px;
  max-height: 18px;
  top: 4px;
  left: -40px;
}

.story-card-body .custom-list {
  overflow-y: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.custom-list ul+ol {
  padding-left: 50px !important;
}

.custom-list ul+ol li {
  list-style: disc;
}

.story-card a {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 12px;
  font-weight: 500;
  padding: 11px 30px !important;
}

.story-card a.btn-design {
  color: #fff;
}

.story-card a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-design-lg {
  padding: 16px 80px;
  box-shadow: 0px 10px 22px rgba(68, 68, 68, 0.2);
  margin: 0 auto;
}

/* Case Study */
.target-seo {
  background-color: var(--bg-color);
}

.target-seo .sec-heading {
  text-align: start;
}

.target-seo .sub-heading {
  text-align: start;
  margin: 0 !important;
}

.target-body {
  padding: 50px 0 0;
}

.target-header {
  text-align: center;
}

.target-header a {
  display: inline-block;
  font-weight: 400;
  font-size: 32px;
  line-height: 57px;
  margin: 0 auto 60px;
  letter-spacing: 0.2px;
  color: var(--primary-color);
  position: relative;
  transition: all 0.3s ease-in-out 0.1s;
  text-decoration: underline !important;
}

.target-header a:hover {
  color: var(--secondry-color);
  transform: translateX(10px);
}

.target-header h4::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  max-width: 785px;
  max-height: 3px;
  bottom: 5px;
  left: 0px;
}

.case-study-cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 30px;
}

.case-study-card {
  background-color: var(--white);
  padding: 30px 34px 40px !important;
  text-align: center;
  border-bottom: 5px solid var(--secondry-color);
  flex: 0 0 calc(100% / 3 - 100px);
  max-width: calc(100% / 3 - 100px);
  box-shadow: 0 0 10px rgba(0 0 0 / 13%);
}

.case-study-card:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

.case-study-card img {
  max-width: 54px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.case-study-card h3 {
  font-weight: 700;
  font-size: 38px;
  line-height: 130%;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 4px;
  color: var(--light-black);
}

.case-study-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  color: var(--light-black);
  margin: 0 !important;
}

.challenge-sec {
  padding: 60px 0;
  background-color: var(--bg-color);
}

.challenge-sec p {
  margin: 0 auto;
  max-width: 992px;
}

.challenge-sec p span {
  color: var(--grey);
}

/* Sol section */

.sol-sec {
  background-color: var(--bg-color);
  background-image: url("/images/bg-client.png");
  padding: 39px 152px;
  color: var(--white);
  min-height: 260px;
  display: flex;
  align-items: center;
}

.sol-sec-iner {
  display: flex;
  gap: 70px;
  color: #fff;
  align-items: center;
}

.sol-heading h3 {
  font-size: 48px;
  line-height: 1.2em;
  position: relative;
}

.sol-heading h3:after {
  position: absolute;
  width: 1px;
  height: 130px;
  background: #fff;
  content: "";
  top: 50%;
  right: -35px;
  transform: translateY(-50%);
}

.sol-ctnt p {
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.sol-ctnt p:last-child {
  margin-bottom: 0px;
}

.result-sec .p1 {
  margin-bottom: 15px !important;
}

.result-sec .p2 {
  margin: 0 !important;
}

/* About US page8 */
.ig-smart-head h2 {
  margin: 0 auto 18px;
}

.ig-smart-head p {
  margin: 0 auto 20px;
}

.header-underline {
  margin-bottom: 40px;
  text-align: center;
}

.ig-smart-head h4 {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.5em;
  color: var(--grey);
  position: relative;
  display: inline-block;
}

.ig-smart-head h4::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--grey);
  position: absolute;
  max-width: 825px;
  max-height: 2px;
  bottom: 2px;
  left: 0;
}

.ig-smart-img {
  position: relative;
  z-index: -1;
}

.ig-smart-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 58, 108, 0.28);
}

.ig-smart-img img {
  width: 100%;
  max-height: 590px;
  height: 100%;
  object-fit: cover;
}

.ig-smart-description {
  padding-top: 40px;
}

.ig-smart-description p {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5em;
  text-align: center;
  color: var(--grey);
  max-width: 1067px;
  margin: 0 auto !important;
}

.goals-section {
  text-align: center;
}

.goals-head h2 {
  max-width: 766px;
  margin: 0 auto 30px;
}

.goals-head p {
  max-width: 766px;
  margin: 0 auto 56px;
}

.goals-head p span {
  color: var(--grey);
}

.ig-goals-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.goals-img img {
  max-width: 500px !important;
}

/* Custom lists styling starts*/
.custom-list ul {
  list-style: none;
  margin-top: 10px !important;
}

.custom-list ul li {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  color: var(--grey-var5);
  text-align: start;
  padding-bottom: 15px;
  position: relative;
  margin-left: 40px;
}

.custom-list ul li::after {
  content: "";
  background: url("/images/listIcon.png");
  background-repeat: no-repeat;
  max-width: 20px;
  max-height: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 4px;
  left: -40px;
  background-size: contain;
}

/* Custom lists styling ends*/
.backg-white {
  background-color: var(--white);
}

.ig-smart-section p {
  max-width: 1096px;
}

.video-section {
  position: relative;
}

.video-section::after {
  content: "";
  background: rgba(22, 58, 108, 0.28);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
}

.video-img {
  height: 100%;
}

.video-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-img .video-player {
  width: 100%;
  height: 100%;
  max-height: 500px;
}

.play-icon {
  position: absolute;
  top: 46%;
  left: 46%;
  z-index: 3;
  cursor: pointer;
}

/* testimonial Sec */
.testimonials-bg {
  background-color: var(--bg-color);
}

.testimonial-sec .sub-heading {
  margin-bottom: 60px;
}

.testimonial-sec {
  position: relative;
  padding-bottom: 100px;
}

.testimonial-card {
  display: flex;
  align-items: center;
  gap: 60px;
}

.testimonial-img {
  position: relative;
  flex: 0 0 32%;
  max-width: 32%;
  padding: 12px;
}

.testimonial-img .profile {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 84%;
  max-height: 84%;
  border-radius: 50%;
  min-height: 84%;
  min-width: 84%;
}

.testimonial-img .profile-after {
  transition: all 0.3s ease-in-out 0.1s;
  animation: Circulate 25s infinite linear;
}



.slick-prev:before {
  background-image: url("/images/arrow-left.png");
  content: "" !important;
  position: absolute;
  background-repeat: no-repeat;
  width: 32px !important;
  height: 32px !important;
  background-size: contain;
  filter: grayscale(1);
}

.slick-next:before {
  background-image: url("/images/arrow-right.png");
  content: "" !important;
  position: absolute;
  background-repeat: no-repeat;
  width: 30px !important;
  height: 32px !important;
  background-size: contain;
  filter: grayscale(1);
}

.slick-next:hover:before,
.slick-prev:hover:before {
  filter: grayscale(0);
}

@keyframes Circulate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.testimonial-ctnt {
  flex-grow: 1;
  position: relative;
}

.testimonial-ctnt:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background: url("/images/qoutes.png");
  top: -40px;
  left: -40px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.testimonial-name h4 {
  font-size: 40px;
  line-height: 1.5em;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0;
  position: relative;
}

.testimonial-name h4:after {
  position: absolute;
  width: 70px;
  height: 4px;
  background: var(--secondry-color);
  content: "";
  left: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out 0.1s;
}

.testimonial-card:hover h4:after {
  transform: translateX(10px);
}

.testimonial-name h4 span {
  font-size: 20px;
  color: #4d4d4d;
  margin-left: 50px;
  transition: all 0.3s ease-in-out 0.1s;
}

.testimonial-card:hover span {
  color: var(--secondry-color);
}

.testimonial-ctnt p {
  font-size: 24px;
  line-height: 1.5em;
  color: var(--black-var2);
  margin-top: 20px;
  margin-bottom: 0;
}

.rating {
  display: flex;
  gap: 8px;
  margin: 12px 0 20px;
}

.view_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out 0.1s;
}

.view_btn span {
  transition: all 0.3s ease-in-out 0.1s;
}

.view_btn:hover span {
  transform: translateX(6px);
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 0 1px !important;
  height: 8px;
  max-width: 100px;
  margin: 0 auto !important;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #abafb2;
  border-radius: 20px;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  content: "";
  text-align: center;
  opacity: 1;
  margin: 0;
  border: 0;
}

.slick-dots li.slick-active {
  width: 16px;
  height: 6px;
  background-color: var(--primary-color);
  opacity: 1;
  border-radius: 10px;
}

.slick-dots li button {
  display: none;
}

.slick-dots li button:before {
  display: none;
}

/* Testimonial section ends */

/* Services from Experience Company  Starts*/
.exper-company-sec {
  background-color: var(--bg-color);
}

.exper-company-head {
  max-width: 80%;
  margin: 0 auto 60px;
  text-align: center;
}

.exper-company-head p {
  margin: 0 auto 20px;
}

.exper-company-head p span {
  color: var(--grey);
}

.exper-company-head .p1 {
  max-width: 582px;
  margin: 0 auto 20px;
}

.exper-company-head .p2 {
  max-width: 870px;
}

.exper-company-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.exper-company-card {
  max-width: 370px !important;
  background: var(--white);
  box-shadow: 0px 4px 26.34px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 70px 52px 30px;
  text-align: center;
  transition: 0.3s;
}

.exper-company-card:hover img,
.exper-company-card img {
  transition: 0.3s;
}

.exper-company-card:hover img {
  transform: scale(1.1);
}

.exper-company-card img {
  width: 100%;
  margin-bottom: 32px;
  max-height: 65px;
  object-fit: contain;
  height: 100%;
}

.exper-company-card h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.exper-company-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--grey);
  margin-bottom: 39px;
}

.exper-company-card h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--primary-color);
}

.exper-company-card h6 img {
  width: 20px;
  margin: auto auto auto 10px;
}

/* Student Stories */
.student-stories-sec {
  background-color: var(--white);
}

.student-stories-details {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  column-gap: 44px;
}

.student-stories-description h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.3px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.student-stories-description h3 img {
  margin-left: 19px;
  max-width: 34px;
}

.student-stories-description p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: var(--grey-var2);
  max-width: 408px;
  margin-bottom: 28px;
}

.student-stories-img {
  display: flex;
  column-gap: 14px;
  justify-content: flex-start;
  align-items: center;
}

.student-stories-img-list {
  list-style: none;
  display: flex;
}

.student-stories-img-list li {
  margin-left: -14px;
}

.student-stories-img h6 {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0.3px;
  color: var(--primary-color);
}

.student-stories-img h6 img {
  margin-left: 8px;
  width: 12.5px;
}

.student-stories-review {
  display: flex;
  align-items: center;
  border: 1px solid var(--white-var2);
  box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: 20px;
  padding: 30px 30px;
  max-width: 680px;
  width: 100%;
  gap: 40px;
}

.student-stories-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 280px !important;
}

.student-stories-profile img {
  max-width: 56px;
  margin: 0 auto 16px;
}

.student-stories-profile h4 {
  font-weight: 600;
  font-size: 21px;
  line-height: 130%;
  text-align: center;
  color: var(--dark-blue);
  max-width: 310px !important;
  margin-bottom: 6px;
}

.student-stories-profile h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: var(--grey-var3);
}

.student-review-description {
  max-width: 310px;
}

.review p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--light-black);
}

.student-rating {
  list-style: none;
  display: flex;
  column-gap: 5px;
}

/* Services from Experience Company Ends */

/* Main Services section */
.main-service-head {
  background-color: var(--bg-color);
}

.main-service-sec-head h2 {
  text-align: left;
  margin-bottom: 20px;
}

.main-service-sec-head p {
  text-align: left;
  margin-bottom: 50px;
}

.main-service-sec-card {
  background-color: var(--white);
  padding: 53px 55px 55px 50px;
  box-shadow: 0px 16.63px 37.34px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.main-service-sec-card h4 {
  display: inline-block;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5em;
  color: var(--light-black);
  border-bottom: 2.5px solid var(--secondry-color);
  margin-bottom: 33px;
}

.main-service-sec-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  color: var(--light-black);
}

.main-service-sec-list {
  display: flex;
  list-style: none;
  row-gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 100px;
  justify-content: center;
  margin-top: 40px !important;
}

.main-service-sec-list li {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  color: var(--secondry-color);
  border-bottom: 0.8px solid var(--primary-color);
  position: relative;
  max-width: 42%;
  width: 100%;
  padding: 15px 0 10px 0;
  flex: 0 0 calc(100% / 2 - 50px);
}

.main-service-sec-list li::after {
  content: "";
  background: url("/images/listIcon.png");
  background-repeat: no-repeat;
  max-width: 30px;
  max-height: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15px;
  left: -60px;
  background-size: contain;
}

.main-service-sec-img {
  max-width: 500px;
  padding-top: 140px;
}

.mission-sec {
  background-color: var(--white);
}

.mission-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 70px;
  margin-top: 60px;
}

.mission-cards .mission-card {
  padding: 15px;
  height: 385px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 3 - 70px);
  width: calc(100% / 3 - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  color: var(--light-black);
}

.mission-cards .mission-card:nth-child(odd) {
  background-color: var(--primary-color);
  color: var(--white);
}

.mission-card p {
  font-weight: 600;
  font-size: 21px;
  line-height: 1.5em;
  text-align: center;
}

.mission-active-card {
  display: none;
  position: relative;
}

.mission-card:hover .mission-active-card {
  display: block;
  transition: 0.3s;
}

.mission-card:hover .mission-active-card a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.mission-cards .mission-card:hover {
  background: var(--secondry-color);
  color: #fff;
}

.mission-cards .mission-card {
  transition: 0.3s;
}

/* Health care slider sec  */
.main-ser-slider .sec-padding {
  padding-bottom: 20px !important;
}

.health-care-logo .slick-list {
  padding-bottom: 50px;
}

.health-care-logo .slick-slide img {
  width: 100%;
  max-width: 100%;
  height: 80px;
  object-fit: contain;
  object-position: center;
  background: #fff;
}

/* Digital Team section*/
.digital-team-sec button {
  margin: 0 auto !important;
}

.digital-team-sec p {
  max-width: 622px;
  margin: auto;
}

.digital-team-details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: space-between;
}

.digital-team-member {
  display: flex;
  column-gap: 20px;
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(95% / 2 - 20px);
  padding: 40px 0;
  z-index: 1;
  transition: 0.3s;
}

.digital-team-member:hover:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
  top: 0;
  left: 0;
}

.digital-team-member:nth-last-child(1),
.digital-team-member:nth-last-child(2) {
  margin-bottom: 0;
}

.digital-team-member::after {
  content: "";
  display: inline-block;
  width: 100%;
  background-color: #b7b7b7;
  height: 1px;
  position: absolute;
  bottom: 0;
}

.digital-team-member:nth-last-child(1)::after,
.digital-team-member:nth-last-child(2)::after {
  display: none;
}

.digital-team-member img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.digital-member-description {
  display: flex;
  column-gap: 40px;
}

.digital-team-member h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 7px;
  letter-spacing: 0.1px;
  color: var(--dark-blue-var2);
}

.digital-team-member p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: var(--grey);
}

.digital-team-social-icons {
  display: flex;
  column-gap: 5px;
  align-items: flex-start;
}

.digital-team-social-icons .firstIcon {
  width: 33px;
  height: 23px;
}

.digital-team-social-icons .secondIcon {
  width: 25px;
  height: 23px;
}

/* Industries section */
.our-expertise-sec {
  background-color: var(--bg-color);
}

.our-expertise-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 35px;
  justify-content: center;
}

.our-expertise-card {
  box-shadow: 0px 1.83193px 18.3193px 1.83193px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  position: relative;
  max-height: 440px;
  flex: 0 0 calc(100% / 3 - 25px);
  overflow: hidden;
  transition: 0.3s;
}

.our-expertise-card:hover img {
  transform: scale(1.1);
}

.our-expertise-card:hover img,
.our-expertise-card img {
  transition: 0.3s;
}

.our-expertise-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-expertise-card p {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
  color: var(--primary-color);
  padding: 14px 30px;
  margin-bottom: 0px;
  position: absolute;
  bottom: 0;
  background: var(--white);
  height: 80px;
  left: 0;
  width: 100%;
}

.industries-list {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.industries-list li {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5em;
  color: var(--grey-var6);
  border: 1.5px solid var(--grey-var6);
  border-radius: 25.5px;
  padding: 10px 20px;
}

.industries-services {
  background-color: var(--white);
}

.service-cards {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  flex-wrap: wrap;
  row-gap: 70px;
}

.service-card {
  max-width: 350px !important;
  background: var(--white);
  box-shadow: 0px 4px 26.34px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 70px 40px 30px;
  text-align: center;
  transition: 0.3s;
}

.service-card:hover img,
.service-card img {
  transition: 0.3s;
}

.service-card:hover img {
  transform: scale(1.1);
}

.service-card img {
  width: 100%;
  margin-bottom: 32px;
  max-height: 65px;
  object-fit: contain;
  height: 100%;
}

.service-card h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--grey);
  margin-bottom: 39px;
}

/* FAQ Section starts */
.faq-section {
  background-color: var(--bg-color);
}

.faq-head p {
  margin-top: 20px;
  max-width: 1130px;
}

.faq-accordian {
  margin-top: 40px;
}

.accordion-item {
  border-radius: 0 !important;
  margin-bottom: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
  border: none !important;
}

.accordion {
  --bs-accordion-btn-focus-box-shadow: 0 !important;
  --bs-accordion-border-width: 0 !important;
}

.accordion-button {
  padding: 15px 60px 15px 50px !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 1.5em !important;
  color: var(--light-black) !important;
  border-radius: 0 !important;
}

.accordion-button:not(.collapsed) {
  background-color: var(--white) !important;
}

.accordion-body {
  padding: 20px 100px 40px 50px !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 1.5em !important;
  color: var(--grey) !important;
}

.faq-accordian .accordion-item {
  box-shadow: 0 0 10px rgba(0 0 0 / 10%) !important;
}

/* About Us page */
.our-values-sec {
  background-color: var(--bg-color);
}

.our-values-sec .sub-heading {
  margin-bottom: 0px;
}

.values-cards {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.values-card {
  flex: 0 0 calc(100% / 3 - 30px);
  background-color: var(--white);
  border: 1px solid var(--white-var2);
  box-shadow: 35px 30px 50px rgba(51, 102, 255, 0.05);
  border-radius: 20px;
  padding: 55px 15px 60px;
  text-align: center;
}

.values-card:hover img {
  transform: scale(1.2);
  transition: 0.3s;
}

.values-card img {
  margin-bottom: 34px;
  max-width: 60px;
  transition: 0.3s;
  object-fit: contain;
}

.values-card h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5em;
  letter-spacing: -0.01em;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.values-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  color: var(--grey);
  margin: 0 !important;
}

/* Our Mission Section */
.our-mission-sec {
  background-color: var(--white);
}

.mission-p {
  max-width: 85%;
  margin: auto;
}

.mission-details {
  margin-top: 64px;
}

.our-mission-card {
  display: flex;
  column-gap: 150px;
  justify-content: space-around;
  align-items: center;
}

.mission-description {
  flex: 0 0 55%;
}

.mission-description h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5em;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.mission-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.01em;
  color: var(--light-green);
  margin: 0 !important;
}

.our-mission-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.our-mission-img {
  flex: 0 0 25%;
}

.our-mission-img img {
  width: 100%;
  height: 100%;
}

.our-mission-img .img2,
.our-mission-img .img3 {
  filter: drop-shadow(2px 4px 6px #00000017);
}

/* Map start */
.our-mission-map-head {
  padding-bottom: 50px;
}

.map {
  text-align: center;
}

.our-mission-map-img img {
  padding-bottom: 0;
  object-fit: cover;
  margin: auto;
  width: 100%;
}

/* Map  end*/
/* Individual Service section */
.indi-service-sec {
  background-color: var(--bg-color);
}

.indi-service-sec p {
  max-width: 861px;
  margin: auto;
}

.indi-service-cards {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
  justify-content: center;
}

.indi-service-card {
  max-width: 360px;
  background-color: var(--white);
  border: 1px solid var(--white-var2);
  box-shadow: 8px 8px 40px rgba(22, 58, 108, 0.15);
  border-radius: 20px;
  padding: 40px 30px;
  transition: 0.3s;
  text-align: center;
}

.indi-service-card:hover img {
  transform: scale(1.2);
  transition: 0.3s;
}

.indi-service-card img {
  margin-bottom: 30px;
  object-fit: contain;
}

.indi-service-card h5 {
  font-size: 24px;
  line-height: 1.5em;
  letter-spacing: -0.01em;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 500;
}

.indi-service-cards p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  color: var(--grey);
  margin-bottom: 30px;
}

.indi-service-cards span {
  color: var(--secondry-color);
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5em;
  display: block;
  margin: 15px 0 0;
}

.indi-service-cards h6 img {
  margin: 0 0 0 10px !important;
}

/* Individual Case study card */
.indi-case-studies {
  background-color: var(--bg-color);
}

.indi-case-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.indi-case-card {
  display: flex;
  gap: 60px;
}

.ltd-case-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.ltd-case-img {
  flex: 0 0 60%;
}

.ltd-case-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.case-card-second .ltd-case-img {
  flex: 0 0 44%;
}

.ltd-case-description h2 {
  font-weight: 400;
  line-height: 1.5em;
  font-size: 30px;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  position: relative;
  z-index: 2;
  margin-bottom: 0;
}

.ltd-case-description h2::after {
  content: "";
  background: url("/images/Subtract.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  max-width: 60px;
  max-height: 60px;
  top: 1px;
  left: -4px;
  width: 100%;
  height: 100%;
  z-index: -11;
}

.case-card-second .ltd-case-description h3::after {
  top: -9px;
  left: -13px;
}

.ltd-case-description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--grey-var7);
  margin: 0 !important;
}

.ltd-case-description h6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5em;
  color: var(--primary-color);
  margin-bottom: 0;
}

.ltd-case-description h6 img {
  margin-left: 20px;
  max-width: 20px;
  width: 100%;
}

/* Talk to expert section */
.talk-to-expert-sec {
  background-color: var(--white);
}

.talk-to-expert-card {
  display: flex;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
  justify-content: flex-start;
  margin: auto;
  max-width: 1000px;
  gap: 80px;
}

.talk-to-expert-img {
  flex: 0 0 35%;
}

.talk-to-expert-img img {
  max-height: 569px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.talk-to-expert-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--white);
  padding: 40px 0;
}

.talk-to-expert-description h2 {
  text-align: start;
}

.talk-to-expert-description p {
  margin: 0 !important;
}

.talk-to-expert-description .custom-list {
  margin: 60px 0 30px;
}

p.talk-to-expert-msg {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  color: var(--grey-var5);
  margin-bottom: 40px !important;
}

.talk-to-expert-msg span {
  text-decoration: underline;
  color: var(--blue);
}

.talk-to-expert-description .btn_grp {
  justify-content: flex-start !important;
}

.talk-to-expert-description .btn_grp .btn-design {
  width: 100%;
}

/* Career Page section starts*/
.meet-people-sec {
  padding: 100px 0 70px;
}

.meet-people-sec p {
  max-width: 860px;
  margin: 0 auto !important;
}

/* Career Page section ends*/

/* Hire Process section starts*/
.hire-sec {
  background-color: var(--white);
}

.hire-sec ul {
  margin-top: 60px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-bottom: 0 !important;
  gap: 40px;
}

.hire-sec ul li {
  margin-right: 0px;
  position: relative;
  z-index: 1;
}

.hire-sec ul li img {
  max-width: 250px;
  filter: drop-shadow(2px 4px 6px #ff8401ad);
}

.hire-sec ul li:nth-child(-n + 4)::after {
  content: "";
  background: url("/images/hireVector.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  max-width: 100px;
  max-height: 60px;
  top: 90px;
  right: -39px;
  z-index: -1;
}

/* Hire Process section ends*/

/* Card Carousel section starts*/
.card-carousel-sec .slick-track {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.card-carousel-sec .slick-slide div {
  display: flex !important;
  justify-content: center;
}

.carousel-card {
  max-width: 550px;
  position: relative;
  /* margin-bottom: 50px; */
}

.carousel-card-img {
  max-width: 100px;
  max-height: 100px;
  padding: 4px;
}

.carousel-card-img img {
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000045;
  width: 90px;
  height: 90px;
  border: 2px solid #ff84011f;
}

.carousel-card-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--white);
  padding: 0px 30px;
}

.carousel-card-description h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #163a6c;
}

.carousel-card-description h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: var(--primary-color);
}

.card-profession {
  color: var(--secondry-color) !important;
}

.carousel-card-description p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #5d5d5d;
}

/* Card Carousel section ends*/

/* Courses Page section starts*/
.course-detail-box {
  display: flex;
  justify-content: space-around;
  padding: 35px 10px;
  background-color: var(--white);
  margin-top: -30px;
  position: relative;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  border-radius: 10px;
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.course-info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #4f4f4f;
  margin-bottom: 0;
}

.course-info h6 {
  font-weight: 800;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.8px;
  color: var(--primary-color);
  margin-bottom: 0;
}

/* Build career section */
.build-career-description {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.build-career-description .custom-list ul li {
  font-weight: 400;
}

.build-career-description h2 {
  max-width: 545px;
  text-align: start;
}

.build-career-description .play-icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Gold standard section starts*/

.gold-stnd-edu-sec {
  background-color: var(--white);
}

.gold-stnd-edu-sec p {
  margin: 0 !important;
  max-width: 1135px;
}

.rating-review-cards {
  margin: 50px auto 0;
}

.rating-reviews-count {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 60px;
  margin-left: 30px;
}

.rating-reviews-count .rating-platform p {
  font-size: 18px;
  font-weight: 500;
  color: #505050;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 30px;
}

.rating-stars h2 {
  margin-bottom: 0;
}

.rating-stars ul {
  display: flex;
  list-style: none;
}

.rating-stars ul li {
  margin-right: 5px;
}

.rating-platform {
  display: flex;
  gap: 20px;
  align-items: center;
}

.rating-platform h6 {
  margin: 0px !important;
  font-size: 22px;
  font-weight: 600;
  color: #505050;
}

.review-description-card {
  background-color: var(--white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 30px 35px;
}

.review-description-card:hover {
  box-shadow: 0px 4px 20px rgb(0 0 0 / 17%);
  transition: 0.3s;
}

.review-description-card p {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: var(--grey);
}

.review-person-profile {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.profile-img img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.profile-desgination h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: var(--dark-blue-var2);
}

.profile-desgination h6:first-child {
  color: var(--blue);
}

/* Gold standard section ends */

/* What you'll learn section starts*/

.what-you-learn-sec h2 {
  text-align: start;
}

.what-you-learn-sec p {
  margin-bottom: 0;
  text-align: start;
}

.what-you-learn-sec .text-center p {
  text-align: center !important;
}

.module-cards {
  margin: 50px 0 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 50px;
}

.module-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--white);
  padding: 50px 30px;
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
  border-radius: 15px;
  flex: 0 0 calc(100% / 3 - 35px);
  position: relative;
}

.module-card:after {
  position: absolute;
  content: "";
  background: #50bee9;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
}

.module-card:nth-child(3n-1):after {
  background-color: var(--secondry-color);
}

.module-card:nth-child(3n):after {
  background-color: var(--primary-color);
}

.module-card:hover {
  box-shadow: 0px 26px 49px rgb(146 165 184 / 20%);
  transition: 0.3s;
}

.module-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  color: #8c8c8c;
  margin: 0;
}

.module-head {
  display: flex;
  align-items: center;
  gap: 15px;
}

.module-head h6 {
  margin: 0;
}

.more-details {
  text-align: center;
}

.more-details p {
  margin-bottom: 30px;
  text-align: center !important;
}

/* What you'll learn section ends*/

/* Payment plan section starts */
.payment-plan-sec {
  background: url("/images/paymentBg.png");
  background-repeat: no-repeat;
  padding: 80px 0;
  background-size: cover;
}

.payment-plan-details {
  display: flex;
  color: #fff;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  max-width: 850px;
  margin: 0 auto;
}

.payment-plan-date {
  flex-grow: 1;
}

.payment-plan-date h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  color: var(--white);
}

.payment-plan-date h4 {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.5em;
  color: var(--white);
  margin-bottom: 18px;
}
.payment-plan-date h4 {
  font-size: 15px;
}
.header-yellow {
  color: var(--secondry-color) !important;
  margin-bottom: 35px;
}

.payment-plan-date p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5em;
  color: var(--white);
  max-width: 365px;
  margin-bottom: 35px;
}

.payment-plan-offer {
  background-color: var(--white);
  text-align: center;
  padding: 55px 40px;
  flex: 0 0 calc(100% / 2 - 50px);
}

.payment-plan-offer h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 0.12em;
  color: #343434;
  max-width: 280px;
  margin: 0 auto 21px;
}

.payment-plan-offer h2 {
  margin-bottom: 0 !important;
  font-weight: 700;
}

.payment-plan-offer h3 {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.5em;
  text-decoration-line: line-through;
  color: #494949;
}

.payment-plan-offer h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  color: #414141;
  margin-bottom: 30px;
}

.payment-plan-offer p {
  margin: 10px 0 0;
}

/* Payment plan section ends */

/* Graduate get jobs sec starts*/
.graduate-jobs-sec p {
  margin-bottom: 0;
}

.companies-logo {
  display: flex;
  list-style: none;
  gap: 60px;
  margin-top: 40px !important;
  justify-content: center;
  align-items: center;
}

.request-for-more-details {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}

.request-for-more-details h2 {
  text-transform: none;
  font-weight: 700;
  text-align: start;
}

.request-for-more-details .custom-list ul {
  margin: 35px auto !important;
}

.request-for-more-details p {
  font-weight: 600;
  margin: 0 !important;
  text-align: start;
}

.request-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 385px;
  width: 100%;
}

.request-form input,
textarea {
  background: #fcfcfc;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 10px 20px 15px !important;
  max-width: 385px;
}

.request-form input[type="text"] {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #a4a4a4;
}

.request-form button {
  max-width: 385px;
  margin-top: 30px;
}

/* Graduate get jobs sec ends*/

/* Upcomming courses section starts*/
.upcomming-courses-sec {
  background-color: var(--white);
}

.upcomming-courses-sec h2,
.upcomming-courses-sec p {
  text-align: start;
}

.upcomming-courses-cards {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-top: 40px;
}

.upcomming-courses-card {
  display: flex;
  gap: 140px;
  background: var(--white);
  border: 1px solid #d8d8d8;
  box-shadow: 34.8541px 29.626px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: 20px;
  padding: 80px 100px;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.upcomming-courses-card:hover {
  box-shadow: 0px 5.626px 43.34px rgb(49 102 255 / 11%);
  transition: 0.3s;
}

.upcomming-courses-card button {
  box-shadow: 0px 10px 22px rgba(68, 68, 68, 0.15);
}

.course-description h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5em;
  color: var(--light-black);
  margin-bottom: 20px;
}

.course-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  color: var(--light-black);
  margin: 0;
}

/* Upcomming courses section ends*/

/* Solution page starts */
.solution-head-sec {
  margin-top: -30px;
  position: relative;
  z-index: 2;
}

.sol-head-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
  column-gap: 0;
}

.sol-head-card:before,
.sol-head-card:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  background: var(--secondry-color);
  z-index: -1;
  transition: 0.3s;
}

.sol-head-card:before {
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-101%);
}

.sol-head-card:after {
  bottom: 0;
  right: 0;
  transform: translateX(101%);
}

.sol-head-card:hover:after,
.sol-head-card:hover:before {
  transform: translateX(0);
  transition: 0.3s;
}

.sol-head-cards .sol-head-card:hover:nth-child(even) img {
  filter: invert(1);
}

.sol-head-cards .sol-head-card:hover {
  color: #fff;
}

.sol-head-card {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.sol-head-cards .sol-head-card {
  padding: 40px 20px 35px 20px;
  height: 220px;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: flex-start;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  color: var(--primary-color);
  flex: 0 0 calc(100% / 3 - 70px);
  max-width: calc(100% / 3 - 70px);
  width: 100%;
}

.sol-head-cards .sol-head-card:nth-child(odd) {
  background-color: var(--primary-color);
  color: var(--white);
}

.sol-head-card img {
  max-width: 40px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 20px;
}

.sol-head-card h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  margin-bottom: 12px;
  max-width: 265px;
}

.sol-head-card h6 {
  font-weight: 500;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 15px;
  text-align: start;
  display: inline-flex;
  align-items: center;
  max-width: fit-content;
}

.sol-head-card h6 img {
  margin-left: 10px;
  width: 15px;
  margin-bottom: 0;
  object-fit: contain;
}

/* Image carousel section  */
.img-carousel-sec .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.img-carousel-sec .slick-slide img {
  margin: auto;
}

/* Area of expertise starts */
.area-expertise-sec {
  background-color: var(--white);
}

.area-expertise-sec p {
  margin: 0 auto;
  max-width: 960px;
}

.area-expertise-cards {
  display: flex;
  margin-top: 55px;
  gap: 72px;
}

.area-expertise-card {
  background-color: var(--white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.area-expertise-description {
  margin: 30px 20px 20px 30px;
  flex-grow: 1;
}

.area-expertise-description h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.area-expertise-description p {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #3a3a3a;
  margin-bottom: 20px;
}

.area-expertise-description h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5em;
  color: var(--primary-color);
}

.area-expertise-description h6 img {
  max-width: 15px;
  margin-left: 10px;
}

.area-expertise-card:hover .area-expertise-img img {
  transform: scale(1.1);
  transition: 0.3s;
}

.area-expertise-card .area-expertise-img img {
  transition: 0.3s;
}

.area-expertise-img {
  height: 180px;
}

.area-expertise-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Courses and store products sec starts*/
.courses-store-sec {
  background-color: var(--bg-color);
}

.courses-store-sec p {
  margin-bottom: 0;
}

.courses-store-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  gap: 90px;
}

.courses-store-card {
  display: flex;
  gap: 40px;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 3 - 60px);
}

.course-store-img {
  max-height: 350px;
  box-shadow: 0px 1.65285px 16.5285px 1.65285px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  position: relative;
  height: 100%;
}

.courses-store-card .course-store-img {
  transition: 0.3s;
}

.courses-store-card:hover .course-store-img {
  transform: scale(1.05);
  transition: 0.3s;
}

.course-store-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-store-img p {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5em;
  color: #535353;
  padding: 12px 15px;
  margin-bottom: 0px;
  position: absolute;
  bottom: 0px;
  background: var(--white);
  height: 55px;
  left: 0;
  width: 100%;
}

.courses-store-card button {
  max-width: 200px;
  margin: auto;
}

.courses-store-card button img {
  margin-left: 10px;
  max-width: 10px;
  width: 100%;
}

/* Courses and store products sec ends*/

/* Speak to advisor starts*/
.speak-to-adv-sec {
  background: url("/images/supportBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 75px 0;
  background-position: center;
}

.sta-description {
  display: flex;
  color: var(--white);
  align-items: center;
  justify-content: center;
}

.sta-head h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5em;
  letter-spacing: 0.15px;
  padding-right: 68px;
  position: relative;
  max-width: 620px;
}

.sta-head h3:after {
  position: absolute;
  width: 1px;
  height: 130px;
  background: #fff;
  content: "";
  top: 50%;
  right: 65px;
  transform: translateY(-50%);
}

.sta-body p {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
  letter-spacing: 0.15px;
  margin-bottom: 33px;
  max-width: 520px;
}

/* Speak to advisor ends*/

/* Data protection section starts */
.dta-pro-sec {
  background: url("/images/dataBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 85px 180px 75px 150px;
}

.dta-pro-sec-des {
  display: flex;
  color: var(--white);
  align-items: center;
  gap: 100px;
  justify-content: center;
}

.dta-pro-sec-details h3 {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.5em;
  margin-bottom: 22px;
  max-width: 700px;
}

.dta-pro-sec-details p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  max-width: 670px;
  margin-bottom: 30px;
}

.dta-pro-sec-details button {
  color: var(--white);
  border-color: var(--white);
  padding: 15px 30px;
}

.dta-pro-sec-details button:hover {
  color: var(--primary-color);
  border-color: var(--white);
  background-color: var(--white);
  font-weight: 700;
  transition: 0.5ms;
}

.dta-pro-sec-img img {
  max-width: 290px;
  max-height: 145px;
  object-fit: contain;
}

/* Data protection section ends */
/* Award Winning sec starts*/
.award-sec .slick-track {
  display: flex;
  align-items: center;
}

.award-sec .slick-slide img {
  margin: 0 auto;
  max-width: 240px;
  max-height: 120px;
}

.awards-list {
  display: flex;
  margin-top: 30px;
}

.award-sec .awards-list img {
  width: calc(100% / 5);
  text-align: center;
}

/* Award Winning sec ends*/

/* Complex Challenges section starts*/
.complex-chng-des {
  display: flex;
  gap: 200px;
  justify-content: center;
}

.cmpx-img-card {
  position: relative;
}

.img_design {
  position: relative;
  z-index: 1;
  margin-bottom: 20px !important;
}

.img_design img {
  border-radius: 10px;
  transition: all 0.3s ease-in-out 0.1s;
  max-height: 300px;
  object-fit: cover !important;
  min-height: 240px;
  max-width: 300px;
}

.img_design:hover img {
  transform: scale(0.97);
}

.img_design:after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  border-radius: 10px;
  background: var(--secondry-color);
  right: -20px;
  z-index: -1;
  top: 20px;
}

.blueBox {
  content: "";
  max-width: 190px;
  max-height: 330px;
  background-color: var(--primary-color);
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.yellowBox {
  content: "";
  max-width: 82px;
  max-height: 208px;
  background-color: var(--secondry-color);
  position: absolute;
  bottom: -1px;
  right: -15px;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.cmpx-des-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--white);
  box-shadow: 0px 69.3466px 112.688px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  padding: 16px 30px 14px 25px;
  position: absolute;
  bottom: -20px;
  right: -95px;
}

.cmpx-des-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  color: #3c405f;
  max-width: 270px;
  margin: 0;
}

.cmpx-person-name {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--white);
}

.cmpx-person-name h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  color: #2d3150;
  margin: 0;
}

.cmpx-person-name h6 {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  color: #9c9fbb;
  max-width: 150px;
  margin: 0;
}

.sm-cricles {
  content: "";
  background: url("/images/Ellipse.png");
  background-repeat: space repeat;
  max-width: 100px;
  max-height: 100px;
  background-position: 20px 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  bottom: -36px;
  z-index: -1;
}

.cmpx-chng-des {
  display: flex;
  flex-direction: column;
}

.cmpx-chng-des h5,
.cmpx-chng-des h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  max-width: 575px;
  position: relative;
}

.cmpx-chng-des h5::after,
.cmpx-chng-des h2::after {
  content: "";
  display: none;
  width: 20%;
  height: 4%;
  background-color: var(--secondry-color);
  position: absolute;
  left: 0px;
  border-radius: 15px;
  bottom: -10px;
}

.cmpx-chng-des p {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.025em;
  color: var(--black-var2);
  max-width: 540px;
  margin: 40px 0;
}

.cmpx-chng-des button {
  max-width: 182px;
}

/* Complex Challenges section ends*/

/* Get in touch section starts*/
.get-in-touch-sec {
  background-color: var(--white);
}

.get-in-touch-sec p {
  margin: 0 auto;
  max-width: 600px;
}

.get-in-touch-cards {
  display: flex;
  justify-content: center;
  position: relative;
}

.get-in-touch-card {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
  text-align: center;
  max-width: 330px;
  cursor: pointer;
}

.cardWhite.active {
  transform: translate(0) scale(1.1);
  background-color: var(--primary-color);
}

.get-in-touch-card img {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 30px;
  object-fit: contain;
}

.get-in-touch-card h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.get-in-touch-card h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
}

.cardWhite.active>* {
  color: var(--white);
}

.cardWhite.active img {
  filter: invert(1);
}

.get-in-touch-card p {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
}

.get-in-touch-card button {
  padding: 10px 20px;
  cursor: pointer;
}

.cardWhite {
  background-color: var(--white);
  padding: 65px 46px 50px;
}

.cardWhite h4,
.cardWhite h6 {
  color: #515151;
}

.cardWhite p {
  color: #6a6a6a;
}

.cardBlue {
  background-color: var(--primary-color);
  padding: 90px 46px 80px;
  max-height: 380px;
  color: var(--white);
  position: absolute;
  top: -23px;
}

.cardWhite button:hover {
  color: var(--white);
  background-color: var(--secondry-color);
  border-color: var(--secondry-color);
  transition: 0.5ms;
}

.cardBlue button {
  color: var(--white);
  border-color: var(--white);
}

.cardBlue button:hover {
  color: var(--primary-color);
  background-color: var(--white);
  font-weight: 600;
  border-color: var(--primary-color);
  transition: 0.5ms;
}

/* Get in touch section ends*/

/* Footer section */
.footer-section {
  padding: 78px 0 0;
  background-color: var(--primary-color);
}

.footer-section .fz-28 {
  color: var(--white);
}

.footer-section .logo {
  max-width: 289px;
  margin-bottom: 34px;
}

.footer-section p {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.2px;
  padding-bottom: 16px !important;
  border-bottom: 2px solid var(--secondry-color);
  margin-bottom: 30px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  transition: all 0.3s ease-in-out 0.1s;
}

.footer-section ul li a.active,
.footer-section ul li a:hover {
  color: var(--secondry-color);
}

.ftr-service-list li a:before,
.ftr-legal-list li a:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 11px;
  top: 5px;
  left: -16px;
  background-image: url("/images/home/fooyter-arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.ftr-get-list a:before {
  display: none;
}

.ftr-service-list li,
.ftr-legal-list li {
  margin-bottom: 16px;
  padding-left: 16px;
}

.social-icons {
  display: flex;
}

.social-icons img {
  max-width: 30px;
  max-height: 30px;
  cursor: pointer;
}

.social-icons li {
  margin-right: 21px;
}

.ftr-sm-logo img {
  max-width: 68px;
  margin-right: 43px;
  cursor: pointer;
}

.ftr-sm-logo {
  display: flex;
  margin-bottom: 35px !important;
}

.ftr-lg-logo img {
  max-width: 284px;
  cursor: pointer;
}

.ftr-lg-logo li:first-child img {
  margin-bottom: 35px;
}

.ftr-get-list {
  margin-bottom: 62px;
}

.ftr-get-list img {
  margin-right: 23px;
}

.ftr-get-list li {
  margin-bottom: 10px;
}

.copy_inr {
  display: flex;
  justify-content: space-between;
}

.copy_inr div:first-child {
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.copy_inr div:first-child a {
  margin: 0 10px;
  color: var(--secondry-color);
}

.social-wpr {
  display: flex;
  align-items: center;
  gap: 20px;
}

.copyright {
  background-color: #1b2c44;
  text-align: center;
  color: var(--white);
  margin-top: 66px;
  padding: 15px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
}

/* hexa */
.hex_wpr {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 520px;
}

.hex_wpr_inr {
  position: relative;
}

.hex {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hex img {
  transition: all 0.3s linear 0.1s;
}

.hex img:hover {
  transform: scale(0.95);
}

.hex.active img {
  filter: drop-shadow(0 0 10px #00000062);
}

.hex .hexa_img2 {
  display: none;
}

.hex.active .hexa_img2 {
  display: block;
}

.hex.active img:first-child {
  display: none;
}

.hex.hx_img1 {
  left: 50%;
  transform: translateX(-50%);
  top: -100%;
}

.hex.hx_img2 {
  left: -70%;
  top: -50%;
}

.hex.hx_img3 {
  left: -70%;
  bottom: -50%;
}

.hex.hx_img4 {
  left: 50%;
  transform: translateX(-50%);
  bottom: -100%;
}

.hex.hx_img5 {
  right: -70%;
  bottom: -50%;
}

.hex.hx_img6 {
  right: -70%;
  top: -50%;
}

/* Cookie */
.CookieConsent {
  background: #163a6c !important;
  padding: 35px 10%;
  align-items: stretch !important;
}

.CookieConsent div:first-child {
  flex: 0 0 70% !important;
  margin: 0 !important;
}

.cookie_ctnt h5 {
  font-size: 18px;
}

.cookie_ctnt p {
  font-size: 14px !important;
  text-decoration: none;
  line-height: 1.5em;
  font-weight: 300;
  margin-bottom: 0 !important;
}

.CookieConsent div:first-child {
  flex: 0 0 70% !important;
  margin: 0 !important;
}

.CookieConsent div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CookieConsent div:nth-child(2) button {
  margin: 0 !important;
  background: #ff8401 !important;
  color: #fff !important;
  font-size: 12px;
  padding: 10px 56px !important;
  margin-bottom: 10px !important;
  transition: all 0.3s ease-in-out 0.1s;
  border: 1px solid #ff8401 !important;
}

.CookieConsent div:nth-child(2) button:nth-child(2),
.CookieConsent div:nth-child(2) button:hover {
  background-color: transparent !important;
  color: #ff8401 !important;
}

.CookieConsent div:nth-child(2) button:nth-child(2):hover {
  background: #ff8401 !important;
  color: #fff !important;
}

/* Speak Advisor modal */
.spk_adv_mdl .modal-dialog {
  max-width: 450px;
}

.spk_adv_mdl .modal-content {
  border: 0;
  border-radius: 0;
  padding: 30px;
  position: relative;
}

.spk_adv_mdl .modal-header {
  border: 0;
}

.spk_adv_mdl .mdl_hdng h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
  color: #163a6c;
  margin-bottom: 0px;
}

.spk_adv_mdl .mdl_hdng p {
  color: #292e3d;
  font-size: 14px;
  margin-bottom: 30px;
}

.spk_adv_mdl .btn-close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.spk_adv_mdl label {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #163a6c;
}

.spk_adv_mdl .form-control {
  background: #fdfdfd;
  border: 0.5px solid #163a6c1c;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px 20px;
}

.spk_adv_mdl .form-group {
  margin-bottom: 20px;
}

.required {
  font-size: 12px;
}

.spk_adv_mdl select {
  margin-bottom: 20px;
  padding: 10px 40px 10px 20px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 0.5px solid #163a6c1c;
}

.spk_adv_mdl.dscmr .modal-dialog {
  max-width: 50vw;
}

.spk_adv_mdl.dscmr .modal-dialog .points {
  padding: 0;
  box-shadow: none;
}

.spk_adv_mdl.dscmr .modal-dialog .points h4 {
  font-size: 16px !important;
}

.spk_adv_mdl.dscmr .modal-dialog .points p {
  font-size: 12px;
  margin-bottom: 0;
}

.spk_adv_mdl.dscmr .modal-dialog .points b {
  font-size: 12px;
}

.spk_adv_mdl.dscmr .modal-dialog .points ul li:after {
  max-width: 12px;
  max-height: 11px;
  left: -20px;
  margin-top: 8px;
}

.spk_adv_mdl.dscmr .modal-dialog .custom-list li {
  margin-left: 20px;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
}

/* End Speak Advisor modal */
#gdprnhsconseultancy .submit-rfp .get-in-touch-sec,
.testimonial-padding-zero .submit-rfp .get-in-touch-sec {
  padding-top: 0 !important;
}


/* ************** */
/* ANCHOR TAG style */

a {
  text-decoration: none !important;
}

.sol-head-card a {
  color: var(--primary-color) !important;
}

.link {
  color: var(--secondry-color);
  font-weight: 600;
}

.link:hover {
  color: var(--primary-color);
}

.sol-head-cards .sol-head-card:nth-child(odd) a {
  color: var(--white) !important;
}

.sol-head-card:hover a {
  color: var(--white) !important;
}

.sol-head-cards .sol-head-card:hover:nth-child(even) img {
  filter: brightness(55);
}

.about7-social-icons a {
  max-width: 28px !important;
  width: 100%;
}

/* Slider home */
.slider-home .slick-list {
  position: relative;
  padding: 16px 0;
}

.slider-home .slick-list:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #d4d4d4;
  top: 0px;
}

.slider-home .slick-list:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #d4d4d4;
  bottom: 0px;
}

/* Service pages starts */
.slider-home-vciso button.slick-arrow.slick-prev {
  top: 42%;
  left: -30px;
}

.slider-home-vciso .slick-prev:before {
  top: 0;
  right: 0;
}

.slider-home-vciso button.slick-arrow.slick-next {
  right: -30px;
  top: 42%;
}

.slider-home-vciso .slick-next:before {
  top: 0;
  right: 0;
}

.slider-home-vciso .img-carousel-sec .slick-track {
  gap: 0;
}

/* Internal service page starts */
.internal-service-page .award-sec {
  background-color: var(--bg-color);
}

.eql_spc {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.internal-service-page .small-heading {
  text-align: start;
  font-size: 16px;
  margin: 0;
  color: var(--primary-color);
  font-weight: 700;
}

.internal-service-page .complex-chng-des {
  gap: 50px;
  align-items: center;
}

.internal-service-page .cmpx-img-card {
  flex: 0 0 40%;
}

.internal-service-page .cmpx-img-card a {
  width: 100%;
}

.internal-service-page .cmpx-img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
}

.internal-service-page .cmpx-chng-des {
  flex: 0 0 50%;
  gap: 20px;
}

.internal-service-page .single-row-text .cmpx-chng-des {
  flex: 0 0 100%;
}

.internal-service-page .cmpx-chng-des p {
  max-width: none;
  margin: 0;
}

.internal-service-page .cmpx-chng-des button {
  max-width: 250px;
}

.internal-service-page .indi-case-studies {
  background-color: var(--white);
}

.internal-service-page .indi-case-cards {
  padding: 30px 0 60px;
}

.internal-service-page .indi-case-card {
  gap: 50px;
}

.internal-service-page .ltd-case-img {
  flex: 0 0 20%;
}

.internal-service-page .ltd-case-img img {
  border-radius: 0;
}

.internal-service-page .ltd-case-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.internal-service-page .ltd-case-description h3 {
  font-weight: 500;
  font-size: 24px;
  color: var(--primary-color);
}

.internal-service-page .ltd-case-description h3::after {
  background: none;
}

.internal-service-page .ltd-case-description p {
  text-align: start;
}

.internal-service-page .ltd-case-description p a span {
  color: var(--blue);
}

.internal-service-page .ltd-case-description p a:hover span {
  opacity: 0.8;
}

/* GDPR Audit services starts */
#gdpr-service .gdpr-des .cmpx-chng-des p {
  margin: 0;
}

#gdpr-service.internal-service-page .cmpx-img-card {
  flex: 0 0 30%;
}

#gdpr-service .gdpr-des {
  background-color: var(--white);
}

#gdpr-service .indi-service-card {
  position: relative;
  max-width: 300px;
  margin-top: 30px;
}

#gdpr-service .indi-service-card img {
  max-width: none;
}

#gdpr-service .indi-service-sec {
  background-color: var(--white);
}

.gdpr-icon {
  width: 80px;
  height: 80px;
  margin: 25px auto;
}

.gdpr-icon img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.gdpr-card-no {
  top: -30px;
  position: absolute;
  left: 35%;
}

.gdpr-card-no h2 {
  display: flex;
  justify-content: center;
  width: 90px;
  height: 70px;
  background: var(--secondry-color);
  border-radius: 10px;
  color: var(--white);
  font-size: 34px;
  align-items: center;
}

#gdpr-service .indi-service-sec p {
  max-width: none;
}

#gdpr-service .sub-heading a span {
  color: var(--blue);
  text-decoration: none !important;
}

#gdpr-service .sub-heading a:hover span {
  opacity: 0.8;
}

/* GDPR Audit services  ends*/

/*DPO services starts */
.internal-service-page .cmpx-img-card {
  max-width: 350px;
  margin: 0 auto 0;
}

#dpo-service.internal-service-page .cmpx-chng-des {
  gap: 0;
}

.internal-service-page .custom-list ul li {
  padding-bottom: 10px;
  margin-left: 40px;
}

.internal-service-page .custom-list ul li::after {
  max-width: 20px;
  max-height: 20px;
  top: 7px;
  left: -40px;
}

/*DPO services ends */

/* CSO Service page  starts*/
#cso-service .single-row-text .ltd-case-description {
  gap: 20px;
}

.service-trusted-by ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
}

.service-trusted-by ul li {
  background-color: transparent;
  flex: 0 0 calc(100% / 5 - 20px);
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CSO Service page ends*/

/* Business Continuity gap services  */
#business-con-service .indi-service-card {
  position: relative;
  max-width: 550px;
  margin-top: 30px;
}

#business-con-service .gdpr-card-no {
  left: 40%;
}

#business-con-service .indi-service-cards h6 {
  margin-top: 20px;
}

/* ReadMore style  */
.readmore {
  position: absolute;
  top: 10%;
  left: 23%;
  width: 50%;
}

.text {
  display: inline;
  width: 100%;
}

.read-or-hide {
  color: rgb(192, 192, 192);
  cursor: pointer;
}

/* DTAC Service page  */
.internal-service-page#dtac-service .custom-list ul li::after {
  max-width: 18px;
  max-height: 18px;
  top: 4px;
  left: -35px;
}

/* Cyber Security Essential Service  */
.internal-service-page#cyber-essen-certi-service .indi-service-cards {
  row-gap: 60px;
  margin-top: 30px;
}

.internal-service-page#cyber-essen-certi-service .indi-service-card {
  position: relative;
  max-width: 580px;
}

.internal-service-page#cyber-essen-certi-service .cyber-card-header {
  background-color: var(--secondry-color);
  padding: 10px 15px;
  position: absolute;
  top: -30px;
  border-radius: 15px;
  left: 10%;
  right: 10%;
}

.internal-service-page#cyber-essen-certi-service .cmpx-chng-des {
  margin-top: 20px;
}

.internal-service-page#cyber-essen-certi-service .custom-list ul li::after {
  max-width: 18px;
  max-height: 18px;
  top: 4px;
  left: -35px;
}

.internal-service-page .cyber-card-header h3 {
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: -0.01em;
  color: var(--white);
  font-weight: 500;
}

/* Information Governance Consultancy Service  */
.internal-service-page#info-gov-con-service .cmpx-chng-des h5::after {
  height: 5%;
}

.max-width-heading {
  max-width: 80%;
  margin: 0 auto 20px;
}


/* Internal Courses Pages Starts */
.internal-service-page#cyber-sec-course .custom-list ul li::after {
  top: 4px;
}

#caldi-guard-course .cmpx-chng-des h5::after {
  height: 8%;
}

.internal-service-page#caldi-guard-course .complex-chng-des {
  align-items: flex-start;
}

/* CFT table */
.tbl-hdg{
  font-weight: bold;
  font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
}
.course_tbl_sec th {
  background: var(--primary-color) !important;
  color: #fff !important;
  padding: 30px 15px !important;
  font-size: 18px;
}
.course_tbl_sec th h3{
  font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
}
.course_tbl_sec th:first-child {
  border-radius: 10px 0 0 0;
  padding-left: 30px;
}

.course_tbl_sec th:last-child {
  border-radius: 0 10px 0 0;
  padding-right: 30px;
}

.course_tbl_sec tr td {
  box-shadow: unset;
}

.course_tbl_sec tr td {
  box-shadow: unset;
  padding: 15px;
}

.course_tbl_sec tr td:first-child {
  padding-left: 30px;
}

.course_tbl_sec tr td:last-child {
  padding-right: 30px;
  text-align: center;
}

.course_tbl_sec tr:nth-child(2n) td {
  background-color: #F3F4F9;
}

.cft_tbl_ctnt>p {
  margin-bottom: 0;
}

.course_tbl_sec table img {
  max-width: 20px;
}

.cft_term {
  font-weight: 600;
}

.tbl_price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.tbl_price div {
  font-size: 30px;
  font-weight: 700;
  color: var(--secondry-color);
}

.prdt_img img {
  border-radius: 10px;
  margin-bottom: 40px;
}

.re-design-btn .btn-design {
  display: inline-block;
  border-radius: 35px;
  padding: 8px 20px;
  font-weight: 400;
  font-size: 14px;
  background: var(--primary-color);
  border-color: var(--primary-color) !important;
  margin-top: 5px;
  white-space: nowrap;
}

.re-design-btn .btn-design:hover {
  color: var(--primary-color) !important;
}

.re-design-btn .btn-design:before {
  display: none;
}

/* Store Cyber Security */
.points {
  padding: 40px 40px 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
}

.points h2 {
  font-size: 28px !important;
  color: var(--primary-color);
}

.points h4 {
  font-size: 20px;
  color: #484848;
  font-weight: 400;
}

.up_arw {
  position: fixed;
  right: 40px;
  bottom: 50px;
  max-width: 30px;
  z-index: 99;
  cursor: pointer;
}
.dwl-pdf {
  position: static;
  max-width: 60px;
  bottom: 80px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.95);
	}
}

.dwl_bx {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  border-radius: 10px;
  font-size: 14px;
}

.dwl_bx .form-control {
  max-width: 220px;
  border: 2px dashed #4444446b;
  margin-top: 6px;
  text-align: center;
}

p.dwl_ln {
  font-weight: 600 !important;
  color: var(--secondry-color) !important;
  margin-top: 6px !important;
}

p.dwl_ln a {
  font-size: 12px;
  padding: 3px 14px;
  background: #247216;
  border-radius: 30px;
  color: #fff;
  margin-left: 6px;
}

p.dwl_ln a:hover {
  background-color: var(--primary-color);
}

.back.from-bottom p:empty {
  display: none;
}

/* Card Hover Effects  */
.card-hover-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Style the counter cards */
.card-hover-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  max-width: calc(100% / 3 - 15px);
}

.card-hover-card .card-hover-content .front {
  height: 100%;
}

.card-hover-card img {
  border-radius: 10px;
  transition: 0.2s;
  object-fit: cover;
  width: 100%;
  margin-bottom: 0;
  height: 100%;
  max-height: 300px;
}

.card-hover-card:hover img {
  transform: scale(1.4);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card-hover-card .card-hover-content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card-hover-card .card-hover-content .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(22 58 108 / 80%);
  border-radius: 10px;
  color: var(--white);
  transition: 1s;
  z-index: 1;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.card-hover-card .from-left {
  top: 0;
  left: -100%;
}

.card-hover-card:hover .card-hover-content .from-left {
  left: 0%;
}

.card-hover-card .from-bottom {
  top: 100%;
  left: 0;
}

.card-hover-card:hover .card-hover-content .from-bottom {
  top: 0%;
}

.card-hover-card .from-right {
  top: 0%;
  right: -100%;
}

.card-hover-card:hover .card-hover-content .from-right {
  right: 0;
}

/* Content tabs  */
.content-tabs ul.nav-tabs {
  border: none !important;
  display: flex !important;
  gap: 10px;
}

.content-tabs .nav-item {
  background: transparent !important;
  width: 100%;
  /* height: 100%; */
  padding: 0;
}

.content-tabs .nav-item button {
  background-color: var(--secondry-color) !important;
  border: none !important;
  color: white !important;
  font-size: 18px !important;
  padding: 20px !important;
  height: 100%;
}

.content-tabs .nav-item button.active {
  background-color: var(--primary-color) !important;
}

.content-tabs .tab-content {
  margin-top: 30px !important;
  background: var(--white);
  border: 1px solid #d8d8d8;
  box-shadow: 8px 8px 40px rgba(22, 58, 108, 0.15);
  border-radius: 10px;
  padding: 30px;
}

.content-tabs .tab-content ul li,
.content-tabs .tab-content ol li {
  font-weight: 400;
}

.tab-content p {
  font-size: 18px;
}

/* Training Courses Card  */
.training-courses-work {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.training-course-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 calc(100%/4 - 20px);
}

.img-quick-view {
  position: relative;
}

.img-quick-view img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  position: relative;
}

.img-quick-view:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(22 58 108 / 40%);
  z-index: 1;
}

.img-quick-view button {
  position: absolute;
  left: 12%;
  bottom: 20px;
  border: none;
  padding: 8px 11px;
  width: 75%;
  background-color: var(--primary-color);
  color: var(--white);
  opacity: 0;
  z-index: 126;
}

.img-quick-view button:hover {
  opacity: 1;
}

.img-quick-view:hover button {
  opacity: 1;
}

.training-course-des {
  padding: 20px;
  background-color: var(--white);
  display: flex;
  gap: 12px;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.sale-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #00ce00;
  width: 57px;
  height: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-size: 12px;
  padding: 5px 8px;
}

p.category {
  font-size: 13px;
  color: var(--grey);
  margin: 0;
  font-weight: 400;
}

.training-course-des h5 {
  font-size: 18px;
  color: var(--primary-color);
  margin: 0;
}

.training-course-des h4 {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 600;
  margin: 0;
}

.training-course-des h4 span {
  margin-right: 10px;
  text-decoration: line-through;
  font-size: 14px;
  opacity: 0.8;
}

.training-course-des a h6 {
  color: var(--secondry-color);
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  transition: font-size 0.2s;
}

.training-course-des a:hover h6 {
  font-size: 16px;
}


/* Submit RFP */
.cstm-card {
  padding: 40px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(22 58 108 / 23%);
}

/* Testimonial V2 */
.testimonial-sec .slick-slider {
  margin-top: 50px;
}

.client_testimonial_card {
  padding: 30px;
  background: var(--primary-color);
  border-radius: 10px;
  display: flex !important;
  gap: 20px;
  color: #fff;
  max-width: 95%;
  margin: 0 auto;
  height: 100%;
}

.ct_card_ctnt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ct_card_designation {
  flex-grow: 1;
}

.testimonial-sec .slick-prev {
  left: -45px;
}

.ct_card_name {
  font-weight: 700;
  color: var(--secondry-color);
  margin-bottom: 4px;
}

.ct_card_desc {
  min-height: 72px;
  margin-bottom: 10px;
}

.ct_card_ctnt .testimonial_btn {
  display: inline-flex;
  background: var(--secondry-color);
  color: #fff;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 6px;
  transition: all 0.2s linear 0.1s;
}

.ct_card_ctnt a:hover {
  transform: scale(0.98);
}

.pe-none.bg-light {
  cursor: no-drop;
  pointer-events: auto !important;
  background: #eee !important;
  opacity: 0.6;
}

.ct_card_img {
  max-width: 100px;
  width: 100%;
}

.ct_card_img img {
  width: 100%;
  object-fit: contain;
}

.required {
  color: red;
}


/* Fade up css */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
}

/* Loader */
.cstm_loader {
  display: flex;
  position: fixed;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: #fffffff1;
  z-index: 99;
  top: 0;
  left: 0;
}

.cstm_loader img {
  max-width: 70px;
}

.cookie th,
.cookie td {
  width: 30%;
}

/* Content Card */
.content_card {
  gap: 50px;
}

.content_card .cmpx-chng-des,
.content_card .cmpx-img-card {
  flex: 0 0 calc(100% / 2 - 30px);
  max-width: calc(100% / 2 - 30px);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.content_card .custom-list ul li {
  font-size: 16px;
  margin-bottom: 14px;
  padding-bottom: 0;
  margin-left: 30px;
  top: 4px;
}

.content_card .custom-list ul li::after {
  width: 15px;
  height: 15px;
  left: -30px;
}

.simple_Img img {
  border-radius: 20px;
  max-width: 80%;
  margin: 0 auto;
  width: 100%;
}

.content_card .ltd-case-description p:not(:last-child) {
  margin-bottom: 10px !important;
}

del span.woocommerce-Price-amount.amount {
  color: red;
  font-size: 20px;
  font-weight: 600;
}

ins {
  text-decoration: none;
}

del {
  color: red;
}

span.woocommerce-Price-amount.amount,
.smpl-prc {
  font-size: 16px;
  font-weight: 800;
  color: green;
  text-transform: none;
}

.story-card-body h1,
.story-card-body h2,
.story-card-body h3,
.story-card-body h4,
.story-card-body h5,
.story-card-body h6 {
  font-size: 14px;
}

.prt-img img {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0 0 0 / 15%);
  border: 1px solid #44444440;
  max-height: 500px;
  object-fit: contain;
  object-position: center;
}

.blog-detail h2,
.blog-detail h3,
.blog-detail h4,
.blog-detail h5,
.blog-detail h6 {
  font-size: 20px;
  font-weight: 600;
}

.blog-detail p,
.blog-detail div {
  margin-bottom: 15px;
}

.basket-count {
  display: flex;
  margin-top: 10px;
}

.basket-count button {
  padding: 5px;
  display: inline-flex;
  border: 2px solid #ff8401;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  line-height: 1;
}

.basket-count .count-text {
  display: flex;
  width: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid #ff8401;
  border-left: 0;
  border-right: 0;
}

.basket-count button:disabled {
  border-color: #44444461;
  border-right-color: #ff8401;
}

.basket-count button.incment-btn:disabled {
  border-right-color: #44444461;
  border-left-color: #ff8401;
}

/* Checkout Page */
.prdct-rw {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 18px;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  border-radius: 10px;
  position: relative;
  flex-wrap: wrap;
}

.prdct-rw .prt-img {
  flex: 0 0 180px;
}

.btnClose {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .12);
  cursor: pointer;
  display: flex;
  height: 30px;
  padding: 4px;
  right: 15px;
  top: 15px;
  transition: all .3s ease-in-out .1s;
  width: 30px;
  z-index: 9;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  position: absolute;
}

.btnClose:hover {
  transform: rotate(180deg);
}

.story-head form {
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  padding: 30px;
  border-radius: 10px;
}

.story-head form .form-control {
  padding: 10px;
  border: 2px solid #44444473;
  border-radius: 0;
}

.story-head form label {
  font-weight: 600;
  margin-bottom: 6px;
}

/* Summary */
.orderDetail {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.orderDetail>div {
  flex: 0 0 calc(100% / 4 - 10px);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

.orderDetail>div p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondry-color);
}

.orderDetail>div label {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 18px;
}

.table-hdr {
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  background: var(--primary-color);
  color: #fff;
  margin-bottom: 12px;
}

.order-page table a {
  color: var(--secondry-color);
}

.order-page table td {
  font-weight: 500;
}

.shipDetail {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  max-width: 99%;
  margin: 0 auto 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.shipDetail div {
  font-weight: 600;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  font-size: 18px;
  color: var(--primary-color);
}

.shipDetail div span {
  font-size: 16px;
  color: #444c;
}

.order-img {
  max-width: 500px;
  max-height: 400px;
  object-fit: contain;
  margin: 0 auto 30px;
}

/* PaymentOptions.css */
.payment-options {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: auto !important;
  margin: 0 10px 10px;
}

.payment-method {
  margin: 0 0 10px;
  list-style: none;
  text-align: left;
}

.method-title {
  font-weight: bold;
}

.method-description {
  color: #777;
  font-size: 14px;
}

.payDesc {
  padding: 10px;
  background: #adadad;
  margin: 0 0 10px;
  font-weight: 500;
}

.team-designation {
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-color);
}

.team-img img {
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  max-height: 300px;
  object-fit: contain;
  background: #fff;
}

.cover {
  object-fit: cover !important;
}

.text-primary {
  color: var(--primary-color) !important;
}

.social-icons.invert li:after {
  display: none;
}

.social-icons.invert li {
  margin-left: 0 !important;
}

.social-icons.invert li img {
  filter: invert(1);
  transition: all 0.3s ease-in-out 0.1s;
}

.social-icons.invert li:hover img {
  transform: rotatey(360deg);
}

.price-card .security-content h5 {
  max-width: 100%;
}

.price-card .price {
  font-size: 25px;
  color: var(--secondry-color);
  font-weight: 500;
  transition: all 0.3s ease-in-out 0.1s;
}

.price-card .security-content:hover .price {
  color: #fff;
}

.price-card .security-content:after {
  width: 100px;
  right: -25px;
  left: auto;
  bottom: -25px;
  top: auto;
  height: 100px;
  border-radius: 50px;
}

.price-card .security-content {
  overflow: hidden;
  transition: all 0.3s ease-in-out 0.1s;
  border-radius: 20px;
}

.price-card .security-content:hover:after {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.contact-cards {
  justify-content: center;
  margin-bottom: 50px !important;
  flex-wrap: wrap;
}


/* Contact Cards */
.contact-page .contact-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  max-width: 1300px;
  margin: 70px auto 0;
}

.contact-page .contact-card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  flex: 0 0 calc(100% / 3 - 20px);
  background-color: #fffcee;
  padding: 42px 50px;
  border-radius: 10px;
  color: #000;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.contact-page .contact-card:hover {
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

.contact-page .contact-img img {
  max-width: 80px;
  object-fit: contain;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out 0.1s;
}

.contact-page .contact-heading {
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.contact-page .contact-desc {
  color: #4e4e4e;
}

.contact-page .contact-form {
  background-color: #f9f9f9;
  padding: 50px 30px 60px;
}

.contact-page .contact-form h2 {
  color: #000;
  font-size: 24px;
  margin-bottom: 30px;
}

.contact-page .cstm-form-rw {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-page .cstm-form-rw .fx-6 {
  flex: 0 0 calc(100% / 2 - 10px);
  max-width: calc(100% / 2 - 10px);
}

.contact-page .cstm-form-rw .fx-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-page .cstm-form-rw input,
.contact-page .cstm-form-rw textarea {
  padding: 16px 24px;
  border-radius: 15px;
}

.contact-page .cstm-form-rw textarea {
  width: 100%;
  min-height: 150px;
}

.contact-page .cstm-form-rw input::placeholder {
  color: #a9a9a9;
}

.business-time {
  text-align: center;
}

.business-time img {
  max-width: 450px;
  width: 100%;
}

/* Multiselect */
.group-label {
  font-weight: 700;
  margin: 10px 0;
}

.custom-multiselect .option {
  cursor: pointer;
}

.custom-multiselect .option.selected {
  color: var(--secondry-color);
}

.selected::before {
  content: '\2713';
  display: inline-block;
  margin-right: 4px;
}

/* Hubspot Form */
.hbspt-form form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.hbspt-form form>div {
  width: calc(100% / 2 - 20px);
  flex: 0 0 calc(100% / 2 - 20px);
}

.hbspt-form form>.hs_submit {
  flex: 0 0 100%;
}

.hubspot-form-img {
  text-align: center;
}

.hubspot-form-img img {
  width: 100%;
  max-width: 240px;
}

.hs_error_rollup {
  display: none;
}
#reactHubspotForm0 iframe {
  min-height: 30px !important;
}

/* Icon List */
.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: calc(100% - 100px);
  width: 100%;
  margin: 0 auto;
}

.IL-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: #f2f3f5;
  flex: 0 0 calc(100% / 2 - 20px);
}

.IL-icon {
  width: 45px;
  height: 45px;
  flex: 0 0 45px;
}

.IL-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.IL-card p {
  margin-bottom: 0;
}

.sm-prfl {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.sm-prfl-img img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
  border: 4px solid var(--secondry-color);
}

.sm-prfl span {
  font-size: 14px;
  line-height: 1;
}

/* Conclusion Section */
.con-sec-inr {
  display: flex;
  align-items: center;
}

.con-sec-img {
  flex: 0 0 40%;
  max-width: 40%;
  height: 400px;
  border: 5px solid var(--secondry-color);
  overflow: hidden;
}

.con-sec-img a {
  height: 100%;
  width: 100%;
}

.con-sec-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.con-sec-img:hover img {
  transform: scale(1.2);
}

.con-sec-des.custom-list {
  padding: 20px 40px;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  margin-left: -40px;
  position: relative;
  background: #ffffff;
  z-index: 9999;
}

.con-sec-des.custom-list h2 {
  font-weight: 600;
  font-size: 24px;
  color: var(--secondry-color);
}

.con-sec-des.custom-list p {
  font-weight: 500;
  font-size: 14px;
}

.mrg-comp p {
  margin-bottom: 10px !important;
}

.blogdetail-sec p:empty {
  display: none;
}

.blogdetail-sec h1 {
  font-size: 26px;
  line-height: 1.4em;
  margin-bottom: 20px;
}

.blogdetail-sec h2,
.blogdetail-sec h3,
.blogdetail-sec h4,
.blogdetail-sec h5,
.blogdetail-sec h6 {
  font-size: 22px;
  line-height: 1.4em;
  margin-bottom: 20px;
}


/* Sidebar Blog */
.blog_sm_card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
  box-shadow: 0 0 10px rgba(0 0 0 / 15%);
  padding: 10px;
  border-radius: 5px;
  color: #000;
  position: relative;
}

.blog_sm_card:hover .blog_sm_ctnt {
  background-color: #ff8401a1;
  padding: 0 5px;
}

.blog_sm_card figure {
  width: 100px;
  height: 60px;
  margin: 0;
}

.blog_sm_card figure img {
  object-fit: cover;
  border-radius: 4px;
  height: 100%;
  width: 100px;
  border: 1px solid #4444442e;
  transition: all 0.3s ease-in-out 0.1s;
}

.blog_sm_card:hover figure img {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: -1;
  top: 0;
}

.clr_hdr {
  padding: 10px 15px;
  background: var(--primary-color);
  color: #fff;
  margin-bottom: 20px;
}

.sidebar_icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar_icon button {
  max-width: 20px;
  filter: invert(1);
}

.blogdetail-sec ol,
.blogdetail-sec ul {
  padding-left: 20px !important;
  margin-bottom: 10px !important;
}

.insight-bx .container>div:nth-child(2) .img_design img,
.long_img img {
  max-height: unset;
  border-radius: 0;
}

.insight-bx .container>div:nth-child(2) .img_design:after {
  max-height: 250px;
  top: 50%;
  transform: translateY(-50%);
}

/* Bundle Product */
.bdl_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.bdl_pdt_card {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 3);
  max-width: 350px;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  position: relative;
  display: flex;
  flex-direction: column;
}

.bdl_pdt_card .sale {
  padding: 8px 14px 6px;
  background: #e06b11;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  color: #fff;
  right: -2px;
  top: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80px;
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  border-radius: 50%;
  margin: -30px auto 0;
}

.bdl_upr_hdg {
  background-image: url('/images/bdl_Image2.png');
  height: 210px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-left: -5px;
  margin-right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
}

.bdl_pdt_card:nth-child(3n-1) .bdl_upr_hdg {
  background-image: url('/images/bdl_Image.png');
}

.bdl_pdt_card:nth-child(3n) .bdl_upr_hdg {
  background-image: url('/images/bdl_Image3.png');
}

.bdl_pdt_card:nth-child(3n-1) .sale{
  background-color: #448b49;
}
.bdl_pdt_card:nth-child(3n) .sale{
  background-color: #275e94;

}
.bdl_upr_hdg h5 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.bdl_ctnt {
  padding: 30px 20px 50px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bdl_price_wpr {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;
}

.bdl_price {
  font-size: 42px;
  line-height: 1;
  font-weight: 700;
  color: #000;
}

.bdl_ctnt ul {
  list-style: none;
  margin: 20px 0 50px !important;
  flex-grow: 1;
  text-align: left;
  padding-left: 20px !important;
}

.bdl_ctnt ul li {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 12px;
  position: relative;
}

.bdl_ctnt ul li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 90%;
  background-color: #00000029;
}

.bdl_ctnt ul li:before {
  position: absolute;
  width: 16px;
  height: 16px;
  left: -23px;
  top: 0px;
  content: "";
  background: url('/images/checkMarkCard.png');
  background-position: center;
  background-size: contain;
}
.buy_now {
  padding: 12px 40px;
  border-radius: 30px;
  border: 0;
  font-weight: 500;
  background: var(--primary-color);
  color: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.buy_now:hover {
  background: var(--secondry-color);
}

/* Mobile Menu */
.mbl-mnu-wpr {
  padding: 20px 15px;
  overflow-y: scroll;
  padding-bottom: 70px;
}

.mbl-mnu-wpr .nav-brand {
  max-width: 160px;
}

.mbl-mnu-wpr .nav {
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 30px;
}

.mbl-mnu-wpr .nav a {
  color: #000;
  font-weight: 500;
}

.mbl-mnu-wpr .dropdown-toggle::after {
  filter: invert(1);
  left: unset;
  right: 0;
  position: absolute;
}

.mbl-mnu-wpr .dropdown-menu.show {
  position: relative !important;
  margin-top: 0 !important;
}

.mbl-hdr-inr {
  display: flex;
  justify-content: space-between;
}

.mbl-hdr .nav-brand {
  max-width: 120px;
}

.bar_btn {
  max-width: 50px;
}

#basic-nav-dropdown+div a#basic-nav-dropdown+div a.active,
.mbl-mnu-wpr .nav a.active {
  color: var(--secondry-color) !important;
}

/* Ebook Banner */
.ebanner-section {
  background: #ebebed;
  padding: 45px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ebk-inr {
  display: flex;
  align-items: end;
  gap: 20px;
  justify-content: space-between;
}

.ebk-inr .book_bk {
  margin-bottom: -30px;
  max-width: 35%;
}

.ebk-inr .book_bk,
.ebk-inr .ebanner-box {
  flex: 0 0 50%;
}

.ebk-inr .ebanner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.ebk-inr .ebanner-box .banner-description {
  width: 100%;
}

section .complex-chng-des:last-child {
  margin-bottom: 0;
}
button[disabled] {
  filter: grayscale(1);
  pointer-events: none;
}
.prd_price {
  font-weight: 600;
  font-size: 24px;
  color: var(--green);
}
.btn-design.green {
  border-color: var(--green) !important;
  padding: 10px 30px !important;
  border-radius: 10px;
}
.btn-design.green:before {
  background-color: var(--green) !important;
  border-radius: 6px;
}
.btn-design.green:hover{
  color: var(--green) !important;
}


/* Media Queries  */
@media(min-width: 1366px) {
  .main_hdr .nav-item button {
    font-size: 16px;
  }
}

@media(min-width: 1200px) {

  .sub-mega-menu,
  .dark-mega-menu {
    max-height: 400px;
    overflow-y: auto;
  }

  .sub-mega-menu::-webkit-scrollbar-track,
  .dark-mega-menu::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  .sub-mega-menu::-webkit-scrollbar,
  .dark-mega-menu::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
  }

  .sub-mega-menu::-webkit-scrollbar {
    width: 5px;
  }

  .sub-mega-menu::-webkit-scrollbar-thumb,
  .dark-mega-menu::-webkit-scrollbar-thumb {
    background-color: #000000a6;
  }

  .dropdown-toggle::after {
    filter: invert(1);
  }

  .inner-bnr p {
    font-size: 18px;
    font-weight: 500;
  }
}


@media (max-width: 1600px) {
  .sec-heading {
    font-size: 28px;
  }

  /* Banner sec  */
  .banner-section {
    padding: 120px 0 80px;
  }

  .banner_header.mn_bnr h1,
  .banner_header.mn_bnr .h1 {
    font-size: 42px;
    line-height: 52px;
  }

  .banner-description p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1440px) {
  .sol-head-cards .sol-head-card {
    flex: 0 0 calc(100% / 3 - 40px);
    max-width: calc(100% / 3 - 40px);
  }
}

@media (max-width: 1399px) {
  .internal-service-page .cmpx-chng-des p {
    margin: 0 !important;
  }

  /* *********** */
  /* Store page  */
  .publication-cards {
    gap: 15px;
  }

  .publication-card {
    position: relative;
  }

  .publication-card-img {
    flex: 0 0 70%;
  }

  .publication-description {
    position: absolute;
    right: 30px;
    bottom: 0;
  }

  /* Industries page starts */
  .our-expertise-card p {
    font-size: 16px;
  }

  .industries-list {
    gap: 10px;
  }

  .industries-list li {
    font-size: 14px;
    padding: 8px 16px;
  }

  .service-cards {
    column-gap: 30px;
  }

  /* FQA section */
  .faq-accordian {
    margin-top: 50px;
  }

  .accordion-button {
    padding: 20px 80px 20px 45px !important;
    font-size: 20px !important;
  }

  .accordion-body {
    padding: 30px 80px 30px 45px !important;
    font-size: 18px !important;
  }

  .accordion-button::after {
    max-width: 12px;
    max-height: 12px;
    background-size: contain !important;
  }

  /* Testimonial Section */
  .testimonial-name h4 {
    font-size: 38px;
  }

  .testimonial-name h4 span {
    font-size: 18px;
  }

  .testimonial-ctnt p {
    font-size: 22px;
  }

  .view_btn {
    font-size: 18px;
  }

  /* Individual Case study */
  .target-header h4 {
    font-size: 30px;
  }

  .case-study-card {
    flex-basis: calc(100% / 3 - 80px);
    max-width: calc(100% / 3 - 80px);
  }

  .challenge-sec {
    padding-bottom: 40px;
  }

  /* Client stories */
  .story-card img {
    height: 255px;
  }

  /* Blog Page */
  .blog-card img {
    max-height: 330px;
  }

  .blog-bottom img {
    max-width: 280px;
  }

  .blog-bottom h6 {
    max-width: 280px;
  }

  /*Career Page */
  .meet-people-sec {
    padding: 90px 0 70px;
  }

  /* How we hire sec */
  .hire-sec {
    padding: 90px 0;
  }

  .hire-sec ul {
    margin-top: 60px !important;
  }

  .hire-sec ul li img {
    max-width: 170px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    max-width: 90px;
    max-height: 90px;
    top: 76px;
  }

  /* About us eight */
  .ig-smart-head h4 {
    font-size: 26px;
  }

  .ig-smart-description p {
    font-size: 18px;
    max-width: 1020px;
  }

  /* Experience card sec */
  .exper-company-card {
    max-width: 350px !important;
    padding: 45px 35px 30px;
  }

  .exper-company-card img {
    margin-bottom: 30px;
    max-height: 55px;
  }

  .exper-company-head p {
    margin: 0 auto 15px;
  }

  .exper-company-head {
    margin-bottom: 50px;
  }

  /* Course page  */
  .companies-logo {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px !important;
  }

  /* Main service page  */
  .main-service-sec-card h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .main-service-sec-card {
    padding: 40px;
  }

  .main-service-sec-img {
    max-width: 480px;
  }

  .main-service-sec-list {
    row-gap: 30px;
  }

  .main-service-sec-list li::after {
    max-width: 25px;
    max-height: 25px;
    top: 18px;
    left: -40px;
  }

  .mission-cards .mission-card {
    height: 360px;
  }

  /* health care slider */
  .health-care-logo .slick-list {
    padding-bottom: 40px;
  }

  .health-care-logo .slick-next:before {
    right: 60px;
  }

  .health-care-logo .slick-prev:before {
    right: -60px;
  }

  /* Home page/Solution Page sec  */
  .area-expertise-cards {
    gap: 30px;
  }

  .cmpx-chng-des p {
    margin: 30px 0 !important;
  }

  .cmpx-chng-des h5,
  .cmpx-chng-des h2 {
    font-size: 26px;
  }

  /* About us page Map  */
  .values-cards {
    margin-top: 50px;
    gap: 50px;
  }

  .mission-description h3 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .mission-details {
    margin-top: 50px;
  }

  .our-mission-card {
    column-gap: 100px;
  }

  /* Individual service cards sec  */
  .indi-service-cards {
    margin-top: 50px;
    gap: 30px;
  }

  .indi-service-card img {
    margin-bottom: 20px;
    max-width: 60px;
  }

  .indi-service-card h5 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .indi-service-cards p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .ltd-case-description {
    gap: 20px;
  }

  .ltd-case-description h3,
  .ltd-case-description h2 {
    font-size: 28px;
  }

  .ltd-case-description p {
    font-size: 16px;
  }

  .ltd-case-description h6 {
    font-size: 18px;
  }

  .ltd-case-description h6 img {
    margin-left: 15px;
  }

  /* Talk to expert sec  */
  .talk-to-expert-img img {
    max-height: 489px;
  }

  .talk-to-expert-description .custom-list {
    margin: 30px 0 20px;
  }

  .talk-to-expert-description .custom-list ul li {
    font-size: 16px;
    padding-bottom: 25px;
    margin-left: 40px;
  }

  .talk-to-expert-description .custom-list ul li::after {
    max-width: 25px;
    max-height: 25px;
    left: -40px;
  }

  p.talk-to-expert-msg {
    margin-bottom: 30px !important;
  }
}

@media (max-width: 1340px) {
  .inner-bnr h1 {
    font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));
  }

  .fz-18 {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320))) !important;
  }

  .inner-bnr {
    padding: 60px 0 !important;
  }

  .upcomming-courses-card {
    padding: 50px 60px;
  }

  /* MegaMenu */
  .mega-menu .dark-mega-menu,
  .mega-menu .sub-mega-menu {
    padding: 40px 20px;
  }

  /* Footer */
  .footer-section p {
    font-size: 22px;
  }

  .copy_inr div:first-child {
    font-size: 14px;
    font-weight: 400;
  }

  .slick-next {
    right: -10px;
  }
}

@media (max-width: 1199px) {

  .mbl-menu {
    padding: 10px 0;
  }

  .bar_btn {
    max-width: 25px;
    padding: 0;
  }
  .banner-description h2 {
    font-size: 20px;
  }
  /* Mobile Menu */

  .top_hdr:after {
    width: 33%;
  }

  .mbl-menu {
    display: flex !important;
  }

  .dsk-menu {
    display: none !important;
  }

  .dropdown-menu.show {
    display: flex !important;
    flex-direction: column;
    padding: 10px 0 10px 10px !important;
  }

  .nav-link {
    padding-right: 0 !important;
  }

  .nav-item {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sec-heading {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .sec-padding {
    padding: 60px 0;
  }

  .sec-padding-top {
    padding-top: 60px;
  }

  .sec-padding-bottom {
    padding-bottom: 60px;
  }

  .card-hover-cards {
    flex-wrap: wrap;
  }

  /* Navigation bar */
  .main-hdr #basic-navbar-nav {
    padding: 20px 0;
  }

  .main-hdr button.btn-design.btn {
    max-width: 159px;
  }

  .main-hdr.nav-link {
    margin-bottom: 12px;
  }

  .main-hdr #basic-nav-dropdown {
    margin-bottom: 12px;
  }

  .header-btn a {
    padding: 0 !important;
  }

  /* Megamenu */

  .navbar-collapse {
    transform: translateX(-101%);
    position: absolute;
    top: 69px;
    left: 0;
  }

  .navbar-collapse.show {
    background: var(--primary-color);
    width: 320px;
    z-index: 1;
    clear: both;
    transform: translateX(0);
    padding: 30px;
    position: fixed;
    top: 5px;
    padding-top: 12px;
    overflow-y: auto;
  }

  .navbar-nav:first-child {
    max-width: 100%;
  }

  .navbar-nav .nav-brand {
    display: none;
  }

  .navbar-collapse.show .navbar-nav {
    grid-gap: 30px;
  }

  .navbar-collapse.show .header-btn.navbar-nav {
    padding-top: 35px;
    width: 85%;
  }

  .header-btn.navbar-nav button {
    max-width: 280px;
  }

  .dropdown-menu.show {
    transform: translate(0, 0px) !important;
  }

  .mob-sub-megamenu .dropdown-menu {
    padding: 10px 20px !important;
    background: #fff !important;
    margin-top: 12px !important;
    border-radius: 0;
  }

  #basic-nav-dropdown+div a#basic-nav-dropdown {
    color: #444 !important;
    margin: 8px 0 !important;
    position: relative;
    font-size: 14px;
  }

  #basic-nav-dropdown+div a#basic-nav-dropdown:after,
  #basic-nav-dropdown+div a#basic-nav-dropdown+div a:after {
    filter: invert(1);
    position: absolute;
    right: 0
  }

  #basic-nav-dropdown+div a#basic-nav-dropdown+div a {
    color: #000 !important;
    margin-top: 0 !important;
  }

  .mob-sub-megamenu {
    display: block;
  }

  .mega-title {
    display: none;
  }

  div#basic-navbar-nav .mega-menu-wrap .mob-megamenu-title.nav-item a:hover,
  div#basic-navbar-nav .mega-menu-wrap .mob-megamenu-title.nav-item.show.dropdown .dropdown-menu.show a {
    color: #fff !important;
  }

  div#basic-navbar-nav .mega-menu-wrap .mob-megamenu-title.nav-item.show.dropdown .dropdown-menu.show {
    border-color: #fff;
  }

  /* Banner Section */
  .banner-section {
    padding: 80px 0 64px;
  }

  .banner_header h1,
  .banner_header .h1 {
    font-size: 38px;
    line-height: 1.5em;
  }

  .banner-description h4 {
    font-size: 20px;
    line-height: 1.5em;
  }

  .banner-description p {
    font-size: 16px;
    line-height: 1.5em;
  }

  .bttn-group button {
    max-width: 180px;
  }

  /* Footer Section */
  .footer-section {
    padding: 60px 0 0;
  }

  .footer-section .logo {
    max-width: 250px;
    margin-bottom: 20px;
  }

  .footer-section .logo img {
    max-width: 200px;
  }

  .footer-section ul li a {
    font-size: 14px;
    line-height: 1.5em;
  }

  .ftr-service-list li,
  .ftr-legal-list li {
    margin-bottom: 12px;
  }

  .ftr-get-list li {
    margin-bottom: 16px;
  }

  .footer-section p {
    margin-bottom: 21px !important;
  }


  .social-icons img {
    max-width: 24px;
  }

  .ftr-sm-logo img {
    max-width: 50px;
    margin-right: 30px;
  }

  .ftr-sm-logo {
    margin-bottom: 20px !important;
  }

  .ftr-lg-logo li:first-child img {
    margin-bottom: 20px;
  }

  .ftr-lg-logo img {
    max-width: 220px;
  }

  /* Store Page */
  .store-page {
    padding: 80px 0 !important;
  }

  .publication-card img {
    max-width: 200px;
  }

  .publication-description {
    padding: 10px !important;
  }

  .publication-description div {
    font-size: 14px;
  }

  .publication-description h6 {
    font-size: 15px !important;
    line-height: 1.5em !important;
  }

  .publication-description p {
    font-size: 12px !important;
    line-height: 1.5em !important;
  }

  /* AboutUs7 Page section */
  .leader-header h2 {
    font-size: 36px;
    margin-bottom: 8px;
  }

  /* Industries page starts */
  .our-expertise-card p {
    font-size: 14px;
  }

  .industries-list li {
    font-size: 12px;
  }

  .service-cards {
    row-gap: 50px;
  }

  .service-card {
    max-width: 345px !important;
    padding: 60px 35px 28px;
  }

  .service-card img {
    margin-bottom: 28px;
    max-height: 60px;
  }

  .service-card p {
    font-size: 16px;
    margin-bottom: 28px;
  }

  /* FQA section */
  .accordion-item {
    margin-bottom: 25px;
  }

  .accordion-button {
    font-size: 16px !important;
  }

  .accordion-body {
    padding: 22px 80px 22px 45px !important;
    font-size: 15px !important;
  }

  /* Client Stories */
  .story-card-body {
    padding: 30px 31px 30px;
  }

  .story-card-wpr {
    column-gap: 40px;
  }

  .story-card {
    max-width: calc(33% - 30px);
  }

  .story-card img {
    height: 200px;
  }

  /* Testimonial Section */
  .testimonial-name h4 {
    font-size: 36px;
  }

  .testimonial-name h4 span {
    font-size: 16px;
  }

  .testimonial-ctnt {
    padding-bottom: 50px;
  }

  .testimonial-ctnt p {
    font-size: 20px;
  }

  .testimonial-ctnt:after {
    top: -18px;
    left: -42px;
  }

  .testimonial-sec .slick-prev {
    left: 0;
  }

  .slick-prev:before {
    right: 0px;
  }

  .slick-next:before {
    right: 40px;
  }

  .testimonial-sec .slick-prev:before {
    right: -50px;
  }

  .testimonial-sec .slick-next:before {
    right: 30px;
  }

  .brand-image ul li img {
    max-width: 120px;
  }

  .carousel-img img {
    margin: 0 auto;
  }

  .btn-design,
  .header-btn .btn-design,
  .quote-btn {
    padding: 10px 30px !important;
    font-size: 14px !important;
  }

  /* Individual Case study */
  .sol-ctnt p {
    font-size: 16px;
  }

  .sol-heading h3 {
    font-size: 36px;
  }

  .case-study-cards {
    column-gap: 20px;
  }

  .case-study-card {
    flex-basis: calc(100% / 3 - 0px);
    max-width: calc(100% / 3 - 0px);
  }

  .case-study-card h3 {
    font-size: 32px;
  }

  .case-study-card img {
    max-width: 50px;
    margin-bottom: 25px;
  }

  /* Blog Page */
  .blog-posts h2 {
    margin: 0 auto 50px;
  }

  .blog-bottom img {
    max-width: 250px;
  }

  .blog-bottom h6 {
    max-width: 250px;
  }
  
  /* Blog Card */
  .blog-card img {
    max-height: 200px;
  }

  /* 
  Solution/Home page */
  .sol-head-cards .sol-head-card {
    height: auto;
  }

  .sol-head-card h4 {
    flex-grow: 1;
    font-size: 18px;
  }

  .area-expertise-cards {
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .area-expertise-card {
    flex: 0 0 30%;
  }

  .area-expertise-description {
    margin: 20px 25px;
  }

  .speak-to-adv-sec {
    padding: 60px 0;
  }

  .sta-head {
    max-width: 50%;
  }

  .sta-head h3 {
    font-size: 24px;
    padding-right: 68px;
  }

  .sta-head h3:after {
    right: 35px;
  }

  .sta-body {
    max-width: 50%;
  }

  .sta-body p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .sta-body .btn-design {
    padding: 8px 40px 7px;
  }

  .courses-store-cards {
    margin-top: 40px;
    gap: 60px;
  }

  .courses-store-card {
    gap: 60px;
    flex-basis: calc(100% / 3 - 70px);
  }

  .course-store-img p {
    font-size: 14px;
    padding: 15px 15px 0;
    bottom: -35px;
    height: 60px;
  }

  .courses-store-card button {
    max-width: 180px;
    font-size: 14px;
    padding: 9px 13px 10px;
  }

  .dta-pro-sec {
    padding: 60px 0;
  }

  .dta-pro-sec-des {
    gap: 40px;
  }

  .dta-pro-sec-details {
    max-width: 60%;
  }

  .dta-pro-sec-details h3 {
    font-size: 24px;
    margin-bottom: 20px;
    max-width: 700px;
  }

  .dta-pro-sec-details p {
    font-size: 14px;
    max-width: 500px;
    margin-bottom: 20px;
  }

  .dta-pro-sec-details button {
    padding: 10px 20px;
  }

  .dta-pro-sec-img {
    max-width: 40%;
  }

  .dta-pro-sec-img img {
    max-width: 250px;
  }

  .complex-chng-des {
    gap: 50px;
  }

  .cmpx-person-img img {
    max-width: 300px;
  }

  .blueBox {
    max-width: 153px;
    max-height: 280px;
  }

  .yellowBox {
    max-height: 175px;
    right: -12px;
  }

  .cmpx-des-card {
    gap: 12px;
    padding: 17px;
  }

  .cmpx-des-card p {
    font-size: 13px;
  }

  .cmpx-person-name {
    gap: 20px;
  }

  .cmpx-person-name h5 {
    font-size: 14px;
  }

  .sm-cricles {
    right: -10px;
  }

  .cmpx-chng-des h5::after,
  .cmpx-chng-des h2::after {
    height: 3%;
    bottom: -10px;
  }

  .cmpx-chng-des h5,
  .cmpx-chng-des h2 {
    font-size: 22px;
  }

  .cmpx-chng-des p {
    /* font-size: 14px; */
    line-height: 26px;
  }

  .cmpx-chng-des button {
    max-width: 160px;
    padding: 9px 10px 9px;
  }

  .get-in-touch-cards {
    margin-top: 20px;
  }

  .cardWhite {
    padding: 50px 30px 50px 32px;
  }

  .get-in-touch-card img {
    max-width: 35px;
    max-height: 35px;
    margin-bottom: 25px;
  }

  .get-in-touch-card h4 {
    font-size: 15px;
  }

  .get-in-touch-card p {
    margin-bottom: 20px;
  }

  .get-in-touch-card button {
    padding: 8px 15px;
    font-size: 15px;
  }

  .cardBlue {
    padding: 65px 30px;
    top: -16px;
  }

  /* Career Page */
  .meet-people-sec {
    padding: 80px 0 70px;
  }

  /* How we hire sec */
  .hire-sec {
    padding: 80px 0;
  }

  .hire-sec ul {
    margin-top: 40px !important;
  }

  .hire-sec ul li img {
    max-width: 150px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    top: 66px;
    right: -34px;
  }

  /* About us eight */
  .header-underline {
    margin-bottom: 30px;
  }

  .ig-smart-head h2 {
    margin: 0 auto 12px;
  }

  .ig-smart-head p {
    margin: 0 auto 16px;
  }

  .ig-smart-description p {
    font-size: 16px;
    max-width: 1000px;
  }

  .ig-smart-head h4 {
    font-size: 24px;
  }

  .ig-goals-list {
    align-items: flex-start;
  }

  .goals-head p {
    margin: 0 auto 45px;
  }

  .custom-list ul li {
    font-size: 16px;
    padding-bottom: 26px;
  }

  .custom-list ul li::after {
    max-width: 26px;
    max-height: 26px;
  }

  .goals-head h2 {
    margin: 0 auto 25px;
  }

  .goals-head p {
    margin: 0 auto 35px;
  }

  .goals-head .sub-heading {
    font-size: 16px;
  }

  .goals-img img {
    max-width: 400px !important;
  }

  /* About Us leadership team sec */
  .about7-team .sub-heading {
    margin-bottom: 40px;
  }

  .leader-profile {
    column-gap: 20px;
    margin-bottom: 30px;
  }

  .leader-description p {
    font-size: 15px;
  }

  .leader-details h5 {
    font-size: 20px;
    margin-bottom: 4px;
  }

  /* Experience cards sec  */
  .exper-company-cards {
    gap: 35px;
    flex-wrap: wrap;
  }

  .exper-company-card {
    max-width: 350px !important;
    padding: 50px 40px 30px;
  }

  .exper-company-card img {
    margin-bottom: 25px;
    max-height: 45px;
  }

  .exper-company-card h5 {
    font-size: 20px;
    margin-bottom: 18px;
  }

  .exper-company-card p {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .exper-company-card h6 {
    font-size: 15px;
  }

  .exper-company-card h6 img {
    width: 16px;
    margin: auto auto auto 5px;
  }

  .student-stories-details {
    column-gap: 40px;
  }

  .student-stories-description {
    padding: 20px 0;
  }

  .student-stories-description h3 {
    font-size: 26px;
    line-height: 30px;
  }

  .student-stories-description h3 img {
    margin-left: 15px;
    max-width: 30px;
  }

  .student-stories-description p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .student-stories-img-list li {
    margin-left: -10px;
  }

  .student-stories-img-list img {
    max-width: 30px;
  }

  .student-stories-review {
    padding: 30px 20px;
    max-width: 580px;
  }

  .student-review-description .review {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .student-review-description img {
    max-width: 22px;
  }

  /* Course page sec  */
  .review-wpr {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }

  .rating-reviews-count {
    margin-bottom: 20px;
    margin-left: 0;
  }

  .module-cards {
    gap: 24px;
  }

  .module-card {
    flex: 0 0 calc(100% / 3 - 16px);
  }

  /* Main service page  */
  .main-service-sec-img {
    max-width: 460px;
  }

  .mission-cards .mission-card {
    height: 340px;
  }

  .mission-cards .mission-card {
    height: 330px;
    flex-basis: calc(100% / 3 - 50px);
    width: calc(100% / 3 - 50px);
  }

  .main-service-sec-list li {
    font-size: 18px;
    max-width: 40%;
  }

  /* health care slider */

  .health-care-logo .slick-next:before {
    right: 40px;
  }

  .health-care-logo .slick-prev:before {
    right: -40px;
  }

  /* About us page Map  */
  .values-cards {
    margin-top: 40px;
    gap: 40px;
  }

  .values-card {
    padding: 40px 30px;
    flex: 0 0 calc(100% / 2 - 110px);
  }

  .values-card img {
    margin-bottom: 20px;
    max-width: 50px;
  }

  .values-card h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .values-card p {
    font-size: 16px;
  }

  .mission-details {
    margin-top: 30px;
  }

  .our-mission-card {
    column-gap: 80px;
  }

  .mission-description h3 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .mission-description p {
    font-size: 14px;
  }

  /* Individual service Page sec  */
  .indi-service-cards {
    margin-top: 40px;
    gap: 30px;
  }

  .indi-service-card {
    padding: 30px;
    flex: 0 0 calc(100% / 2 - 20px);
  }

  /* Individual Service Case cards sec  */
  .indi-case-cards {
    gap: 40px;
  }

  .indi-case-card {
    gap: 50px;
  }

  .ltd-case-description h3,
  .ltd-case-description h2 {
    font-size: 24px;
  }

  .ltd-case-description h6 {
    font-size: 16px;
  }

  .ltd-case-description h6 img {
    margin-left: 12px;
    max-width: 18px;
  }

  .ltd-case-img {
    flex: 0 0 55%;
  }

  .case-card-second .ltd-case-img {
    flex: 0 0 40%;
  }

  /* Store page sec  */
  .publication-card {
    position: static;
    column-gap: 6px;
  }

  .publication-card-img {
    flex: 0 0 40%;
  }

  .publication-description {
    position: static;
  }

  /* hexa design */
  .hex img,
  .ms-img {
    max-width: 180px;
  }

  /* Cookie */
  .CookieConsent div:first-child {
    flex: 0 0 100% !important;
  }

  .CookieConsent div:nth-child(2) button {
    margin-bottom: 0 !important;
  }

  .CookieConsent div:nth-child(2) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  /* Typography */
  .dpo-content p {
    font-size: 14px;
    line-height: 24px;
  }

  .logo-hm-list {
    margin: 40px 0 !important;
  }

  .hm-page .about.py-5 {
    padding-bottom: 0 !important;
  }

  .about-card p {
    font-size: 13px;
    line-height: 20px;
  }

  .security-content1 {
    padding: 16px;
  }

  .insight-image img {
    padding: 10px !important;
  }

  .security-content1 h5 {
    font-size: 18px !important;
  }

  .insight .security-content1 p {
    font-size: 12px;
  }

  .target-header a {
    font-size: 22px;
    line-height: 1.5em;
    margin-bottom: 20px;
  }

  .indiana-scroll-container--native-scroll {
    overflow-y: hidden !important;
  }

  /* Hover Cards */
  .card-hover-card .card-hover-content {
    max-width: 450px;
    width: 100%;
  }

  .con-sec-inr {
    flex-direction: column;
    align-items: flex-start;
  }

  .con-sec-des.custom-list {
    margin-left: auto;
    margin-top: -150px;
    max-width: 90%;
  }
}

@media (max-width: 991px) {

  .sec-heading {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .chng-des-md {
    flex-direction: column;
    gap: 24px !important;
  }

  .single-cstm-cards .content_card .cmpx-chng-des,
  .single-cstm-cards .content_card .cmpx-img-card {
    flex: 0 0 100% !important;
    max-width: 100%;
  }

  /* Banner Section  */
  .banner_header h1,
  .banner_header .h1 {
    font-size: 35px;
  }

  .banner-description h4 {
    font-size: 15px;
  }

  .banner-description p {
    font-size: 14px;
  }

  .banner-section {
    padding: 60px 0 40px;
  }

  /* Footer Section */
  .footer-section .row div:last-child,
  .footer-section .row div:nth-last-child(2) {
    margin-top: 16px;
  }

  .map {
    display: flex;
  }

  .copyright {
    margin-top: 50px;
  }

  .copy_inr {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* Store page  */

  .publication-cards {
    gap: 30px;
    flex-direction: column;
  }

  .publication-card {
    column-gap: 6px;
    justify-content: center;
  }

  .publication-card-img {
    flex: 0 0 30%;
  }

  .publication-card img {
    max-width: 200px;
  }

  /* Industries page starts */
  .our-expertise-cards {
    margin-top: 30px;
  }

  .our-expertise-card {
    flex-basis: calc(100% / 2 - 25px);
  }

  .our-expertise-card p {
    font-size: 15px;
  }

  .industries-list li {
    font-size: 12px;
    padding: 8px 12px;
  }

  .service-cards {
    row-gap: 40px;
  }

  .service-card {
    max-width: 340px !important;
    padding: 50px 30px 28px;
  }

  .service-card h5 {
    font-size: 22px;
    margin-bottom: 18px;
  }

  .service-card img {
    margin-bottom: 26px;
    max-height: 50px;
  }

  .service-card p {
    font-size: 16px;
    margin-bottom: 26px;
  }

  /* FQA section */
  .accordion-button {
    font-size: 18px !important;
  }

  .accordion-body {
    padding: 25px 80px 25px 45px !important;
    font-size: 16px !important;
  }

  /* Client Stories */
  .story-card-body h5 {
    font-size: 16px;
  }

  .story-card {
    max-width: calc(100% / 2 - 50px);
    flex: calc(100% / 2 - 50px);
  }

  .story-card img {
    height: 200px;
  }

  .client-stories .btn-design {
    padding: 10px 30px 11px;
    font-size: 16px;
  }

  /* Testimonial Section */
  .testimonial-card {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial-sec .sub-heading {
    margin-bottom: 40px;
  }

  .testimonial-img {
    flex: 0 0 40%;
    max-width: 40%;
  }

  .testimonial-img .profile {
    max-width: 78%;
    min-height: 78%;
    min-width: 78%;
  }

  .testimonial-name h4 {
    font-size: 34px;
  }

  .testimonial-ctnt p {
    font-size: 16px;
  }

  .view_btn {
    font-size: 16px;
  }

  .testimonial-ctnt {
    padding: 0 33px 50px;
  }

  .testimonial-ctnt:after {
    width: 25px;
    height: 25px;
    top: -10px;
    left: 0px;
  }

  .slick-prev:before,
  .slick-next:before {
    width: 20px !important;
    height: 20px !important;
    top: 20px;
    background-size: contain;
  }

  .view_btn span img {
    max-width: 20px;
    width: 100%;
    object-fit: contain;
  }

  .carousel-img img {
    margin: 0 auto;
  }

  /* Individual Case study */
  .result-sec .p1 {
    max-width: 600px;
    margin: auto;
  }

  .target-header h4 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .sol-heading h3 {
    font-size: 40px;
  }

  .case-study-card h3 {
    font-size: 35px;
  }

  .sol-ctnt p {
    font-size: 16px;
  }

  .sol-sec {
    padding: 40px 50px;
  }

  .case-study-cards {
    flex-wrap: wrap;
    gap: 40px;
  }

  .case-study-card {
    padding: 30px 30px 40px !important;
    flex-basis: calc(100% / 2 - 40px);
    max-width: calc(100% / 2 - 10px);
  }

  .case-study-card img {
    max-width: 45px;
    margin-bottom: 25px;
  }

  /* Blog Page */
  .blog-posts h2 {
    margin: 0 auto 40px;
  }

  .blog-card h4 {
    font-size: 15px;
  }

  .blog-bottom h2 {
    margin-bottom: 30px;
  }

  .blog-bottom img {
    max-width: 200px;
  }

  .blog-bottom h6 {
    max-width: 200px;
    font-size: 14px;
  }

  /* Career Page */
  .meet-people-sec {
    padding: 70px 0 70px;
  }

  /* How we hire sec */
  .hire-sec {
    padding: 70px 0;
  }

  .hire-sec ul {
    margin-top: 30px !important;
    flex-wrap: wrap;
  }

  .hire-sec ul li img {
    max-width: 145px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    top: 64px;
    right: -57px;
    max-width: 101px;
    max-height: 45px;
  }

  /* About us eight */
  .ig-smart-head h2 {
    margin: 0 auto 10px;
  }

  .header-underline {
    margin-bottom: 20px;
  }

  .ig-smart-head p {
    margin: 0 auto 14px;
  }

  .ig-smart-head h4 {
    font-size: 22px;
  }

  .ig-goals-list {
    flex-wrap: wrap;
    gap: 50px;
  }

  /* About Us leadership team sec */
  .leader-profile {
    column-gap: 15px;
    margin-bottom: 25px;
  }

  .leader-profile-img img {
    max-width: 120px;
  }

  .leader-details h5 {
    margin-bottom: 4px !important;
  }

  .leader-details h6 {
    margin-bottom: 6px !important;
  }

  .about7-social-icons {
    column-gap: 10px;
  }

  .about7-social-icons img {
    max-width: 25px !important;
  }

  .leader-description p {
    font-size: 14px;
  }

  /* Experience page sec  */
  .exper-company-head p {
    margin: 0 auto 0px;
  }

  .student-stories-details {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .student-stories-img-list {
    padding-left: 10px !important;
  }

  .student-stories-review {
    max-width: 100%;
  }

  .student-review-description {
    max-width: 100%;
  }

  .student-stories-profile {
    flex: 0 0 200px;
  }

  /* Course page  */
  .upcomming-courses-card {
    padding: 24px;
    border-radius: 10px;
    gap: 40px;
  }

  section.course-detail-sec {
    padding-top: 40px;
  }

  .course-detail-box {
    padding: 20px;
    margin: 0;
    flex-wrap: wrap;
  }

  .course-info {
    flex: 0 0 calc(100% / 3 - 10px);
    gap: 0;
    text-align: center;
  }

  .course-info p {
    margin-bottom: 8px;
  }

  .build-career-description {
    flex-direction: column;
    gap: 30px;
  }

  .build-career-description h2 {
    max-width: 100%;
  }

  .module-card {
    flex: 0 0 calc(100% / 2 - 16px);
  }

  .payment-plan-offer {
    background-color: var(--white);
    text-align: center;
    padding: 30px;
    flex: 0 0 calc(100% / 2 - 20px);
  }

  /* Main service page  */
  .main-service-sec-card {
    padding: 30px 40px;
    margin-bottom: 20px;
  }

  .main-service-sec-head p {
    margin-bottom: 30px !important;
  }

  .main-service-sec-card h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .main-service-sec-card p {
    font-size: 15px;
  }

  .main-service-sec-img {
    width: 100%;
    padding: 0;
    margin: auto 0;
  }

  .main-service-sec-list {
    row-gap: 20px;
  }

  .main-service-sec-list li {
    font-size: 16px;
    max-width: 35%;
  }

  .mission-cards .mission-card {
    height: 270px;
    flex-basis: calc(100% / 2 - 50px);
    width: calc(100% / 2 - 50px);
  }

  .mission-card p {
    font-size: 18px;
  }

  .main-service-sec-img {
    max-width: 350px;
  }

  .main-ser-img {
    text-align: center;
    margin-top: 40px;
  }

  .main-service-team-sec .btn-design {
    padding: 10px 25px 13px;
    font-size: 15px;
  }

  /* health care slider sec */
  .health-care-logo .slick-list {
    padding-bottom: 30px;
  }

  /* Meet Our team sec  */
  .digital-team-member {
    flex-basis: calc(100% / 1 - 50px);
  }

  .digital-team-member:nth-last-child(2) {
    margin-bottom: 40px;
  }

  .digital-team-member:nth-last-child(2)::after {
    display: block;
  }

  /* Home page/Solution Page sec  */
  .solution-head-sec {
    margin-top: -20px;
  }

  .sol-head-cards {
    justify-content: center;
    gap: 30px;
  }

  .sol-head-cards .sol-head-card {
    padding: 30px 15px 30px 20px;
    flex-basis: calc(100% / 3 - 30px);
    max-width: calc(100% / 3 - 30px);
  }

  .sol-head-card img {
    max-width: 35px;
    margin-bottom: 15px;
  }

  .sol-head-card h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .sol-head-card h6 {
    font-size: 14px;
  }

  .area-expertise-cards {
    margin-top: 40px;
    gap: 30px;
  }

  .area-expertise-description {
    margin: 20px 25px 10px;
  }

  .area-expertise-card {
    flex: 0 0 calc(100% / 2 - 80px);
  }

  .area-expertise-description h3 {
    font-size: 15px;
    margin-bottom: 9px;
  }

  .area-expertise-description p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .area-expertise-description h6 {
    font-size: 12px;
  }

  .area-expertise-img {
    height: 50%;
  }

  .speak-to-adv-sec {
    padding: 40px 0;
  }

  .sta-head h3 {
    font-size: 18px;
  }

  .sta-head h3:after {
    top: 66%;
    height: 100px;
  }

  .sta-body p {
    font-size: 16px;
    margin-bottom: 18px;
  }

  .sta-body .btn-design {
    padding: 8px 24px 7px;
    font-size: 15px;
  }

  .courses-store-cards {
    margin-top: 30px;
    gap: 40px;
  }

  .courses-store-card {
    gap: 50px;
    flex-basis: calc(100% / 2 - 80px);
  }

  .course-store-img p {
    font-size: 13px;
    padding: 15px 15px 0;
    bottom: -30px;
    height: 55px;
  }

  .courses-store-card button {
    padding: 8px 13px 8px;
  }

  .dta-pro-sec {
    padding: 40px 0;
  }

  .dta-pro-sec-details h3 {
    font-size: 22px;
    margin-bottom: 18px;
  }

  .dta-pro-sec-details p {
    font-size: 12px;
    margin-bottom: 18px;
  }

  .dta-pro-sec-details button {
    padding: 9px 15px;
    font-size: 15px;
  }

  .dta-pro-sec-img img {
    max-width: 230px;
  }

  .complex-chng-des {
    gap: 70px;
    padding-bottom: 0;
  }

  .content_card .cmpx-chng-des,
  .content_card .cmpx-img-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .cmpx-chng-des p {
    margin: 20px 0 !important;
  }

  .cmpx-chng-des h5,
  .cmpx-chng-des h2 {
    font-size: 20px;
  }

  .cmpx-chng-des button {
    max-width: 120px;
    padding: 8px 20px;
    font-size: 14px;
  }

  .get-in-touch-card img {
    max-width: 30px;
    max-height: 30px;
    margin-bottom: 20px;
  }

  .get-in-touch-card h4 {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .get-in-touch-card p {
    margin-bottom: 15px;
  }

  .get-in-touch-card h6 {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .cardBlue {
    padding: 50px 15px;
  }

  .cardWhite {
    padding: 30px 15px 30px 18px;
  }

  .get-in-touch-card button {
    padding: 6px 12px;
    font-size: 13px;
  }

  /* About us page map  */
  .values-cards {
    gap: 30px;
    padding: 0 40px;
  }

  .values-card {
    flex-basis: calc(100% / 2 - 25px);
  }

  .our-mission-card {
    column-gap: 30px;
  }

  .mission-description h3 {
    font-size: 28px;
    margin-bottom: 12px;
  }

  /* Individual service Page sec  */
  .indi-service-card h5 {
    font-size: 20px;
    margin-bottom: 14px;
  }

  .indi-case-card {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .case-card-second {
    flex-direction: column;
  }

  .ltd-case-description {
    gap: 10px;
  }

  .ltd-case-img img {
    max-height: 300px;
  }

  .talk-to-expert-card {
    gap: 30px;
  }

  .talk-to-expert-description {
    padding: 40px 30px 40px 0;
  }

  .talk-to-expert-description p {
    max-width: 380px;
    text-align: start;
  }

  .talk-to-expert-description .custom-list {
    margin: 30px 0 10px;
  }

  .talk-to-expert-description .custom-list ul li {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .talk-to-expert-description .custom-list ul li::after {
    max-width: 20px;
    max-height: 20px;
    left: -38px;
  }

  p.talk-to-expert-msg {
    font-size: 16px;
    margin-bottom: 20px !important;
  }

  .talk-to-expert-description .btn_grp .btn-design {
    max-width: 350px;
    padding: 10px 20px;
  }

  /* Hexa */
  .main-service-head .row {
    flex-direction: column-reverse;
  }

  .copy_inr_txt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-card {
    min-height: 220px;
  }

  /* Tabbing */
  .content-tabs ul.nav-tabs {
    flex-wrap: wrap;
  }

  .content-tabs .nav-item {
    min-width: 250px !important;
  }


  /* Our Team */
  .leader-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .con-sec-des.custom-list {
    margin-left: auto;
    margin-top: 0;
    max-width: 100%;
    padding-top: 80px;
  }

  .con-sec-img {
    margin-bottom: -60px;
    position: relative;
    margin-left: 40px;
  }

  .icon-list {
    max-width: 100%;
    gap: 20px;
  }

  .IL-card {
    flex: 0 0 calc(100% / 2 - 10px);
    flex-direction: column;
    align-items: flex-start;
  }

  .IL-card p+div p {
    margin-bottom: 0;
    font-size: 14px;
  }

  /* clientStory */
  .story-card-wpr {
    gap: 20px;
  }

  .story-card-img img+img {
    max-width: 80px;
    max-height: 80px;
    left: 30px;
    bottom: 30px;
    border-radius: 10px;
  }

  .story-card a {
    padding: 8px 30px !important;
  }

  .story-card-body h6 {
    font-size: 10px !important;
    padding: 5px 24px;
  }

  .contact-page .contact-card {
    flex: 0 0 calc(100% / 2 - 20px);
  }
}

@media (max-width: 767px) {

  /* Ebook Banner */
  .ebk-inr {
    flex-direction: column;
  }

  .ebanner-section {
    background-position: top;
  }

  .ebk-inr .book_bk {
    margin: 0 auto;
    max-width: 260px;
  }

  .ebk-inr .ebanner-box .banner-description {
    margin-top: 0;
    box-shadow: 0 0 20px 0px rgb(8 0 0 / 25%);
  }

  /* Internal service pages */
  .internal-service-page .complex-chng-des {
    gap: 15px;
    flex-direction: column;
  }

  .internal-service-page .cmpx-chng-des {
    gap: 10px;
  }

  .internal-service-page .cmpx-img-card {
    max-width: 400px;
  }

  .internal-service-page .slider-home-vciso .sec-padding {
    padding: 30px 0 !important;
  }

  .internal-service-page .indi-case-cards {
    padding: 15px 0 50px;
  }

  .internal-service-page .indi-case-card {
    gap: 30px;
  }

  .internal-service-page .ltd-case-description h3 {
    font-size: 20px;
  }

  /* Image carousel of Home & Vciso page  */
  .slider-home-vciso button.slick-arrow.slick-prev {
    left: 0;
  }

  .slider-home-vciso button.slick-arrow.slick-next {
    right: 0;
  }

  /* GDPR Audit page  */
  #gdpr-service.internal-service-page .complex-chng-des {
    flex-direction: column-reverse !important;
  }

  #gdpr-service .gdpr-des .complex-chng-des {
    flex-direction: column !important;
  }

  #gdpr-service .indi-service-cards p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .gdpr-card-no h2 {
    width: 80px;
    height: 60px;
    font-size: 28px;
  }

  /* Card hover  */
  .card-hover-card {
    max-width: 248px;
  }

  .card-hover-card {
    max-width: calc(100% / 2 - 15px) !important;
    min-height: 180px;
  }

  /* *********** */
  .top_hdr:after {
    width: 100%;
  }

  .top_hdr pre {
    display: none;
  }

  .contact-links {
    font-size: 0;
  }

  .contact-links.contact-cards {
    font-size: 14px !important;
    gap: 20px;
  }

  .top_inr {
    justify-content: center;
    gap: 32px;
  }

  .contact-links li a img {
    filter: brightness(5555);
  }

  .contact-links.contact-cards li a img {
    filter: unset;
  }

  /* Megamenu */
  .navbar-collapse.show {
    width: 45%;
  }

  .sec-heading {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .sec-padding {
    padding: 50px 0;
  }

  .sec-padding-top {
    padding-top: 50px;
  }

  .sec-padding-bottom {
    padding-bottom: 50px;
  }

  /* Banner Section */
  .sub-heading {
    font-size: 16px;
  }

  .banner_header h1,
  .banner_header .h1 {
    font-size: 28px;
  }

  .banner-box {
    justify-content: flex-start;
  }

  .bttn-group button {
    padding: 10px 20px;
  }

  /* Footer Section */
  .footer-section {
    padding: 40px 0 0;
  }

  .footer-section .logo {
    margin-bottom: 12px;
  }

  .footer-section .logo img {
    max-width: 150px;
  }

  .ftr-service-list li,
  .ftr-legal-list li {
    margin-bottom: 10px;
  }

  .ftr-get-list li {
    margin-bottom: 14px;
  }

  .ftr-get-list li a {
    display: flex;
  }

  .footer-section p {
    font-size: 20px;
    margin-bottom: 15px !important;
  }

  .ftr-sm-logo img {
    max-width: 45px;
    margin-right: 20px;
  }

  .ftr-sm-logo {
    margin-bottom: 15px !important;
  }

  .ftr-lg-logo li:first-child img {
    margin-bottom: 15px;
  }

  .ftr-lg-logo img {
    max-width: 200px;
  }

  .copyright {
    margin-top: 40px;
  }

  /* Industries page starts */
  .our-expertise-card p {
    font-size: 13px;
    padding: 15px 14px;
  }

  .our-expertise-cards {
    margin-top: 40px;
    gap: 26px;
  }

  .industries-list {
    gap: 9px;
  }

  .industries-list li {
    font-size: 10px;
    padding: 8px 10px;
  }

  .service-cards {
    row-gap: 35px;
  }

  .service-card {
    padding: 45px 28px 28px;
  }

  .service-card h5 {
    font-size: 20px;
  }

  .service-card img {
    margin-bottom: 25px;
    max-height: 45px;
  }

  /* FQA section */
  .accordion-button {
    padding: 18px 40px 18px 40px !important;
    font-size: 15px !important;
  }

  .accordion-body {
    padding: 20px 40px 20px 40px !important;
    font-size: 13px !important;
  }

  /* Client Stories */
  .story-card img {
    height: 180px;
  }

  .story-card-img {
    padding: 0 !important;
  }

  .story-card {
    max-width: 320px;
    flex-basis: 100%;
  }

  .story-head .story-card {
    max-width: 100%;
    flex-basis: 100%;
  }

  .story-card-body h5 {
    font-size: 14px;
  }

  .btn-design,
  .header-btn .btn-design {
    padding: 8px 30px;
    font-size: 12px;
  }

  /* Testimonial Section */
  .testimonial-sec .sub-heading {
    max-width: 320px;
    margin: 0 auto;
  }

  .testimonial-ctnt {
    padding: 0px 30px 40px;
  }

  .testimonial-card {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial-ctnt:after {
    width: 23px;
    height: 20px;
    top: -4px;
    left: 0px;
  }

  .testimonial-sec .slick-prev:before {
    right: -20px !important;
  }

  .testimonial-sec .slick-next:before {
    right: 0 !important;
  }

  .view_btn span img {
    max-width: 16px;
  }

  .testimonial-name h4 {
    font-size: 32px;
  }

  .testimonial-name h4 span {
    margin-left: 50px;
  }

  .testimonial-ctnt p {
    font-size: 16px;
  }

  .client_testimonial_card {
    padding: 20px;
  }

  .ct_card_ctnt p {
    font-size: 14px;
  }

  .ct_card_ctnt a {
    font-size: 12px !important;
    padding: 8px 12px !important;
  }

  .hm-page .insight .row.py-5 {
    padding-bottom: 0 !important;
  }

  /* Individual Case Study */
  .target-body {
    padding: 40px 0 0;
  }

  .target-header h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .case-study-cards {
    gap: 30px;
  }

  .case-study-card {
    padding: 30px 15px 40px !important;
    flex-basis: calc(100% / 2 - 15px);
    max-width: calc(100% / 2 - 10px);
  }

  .case-study-card img {
    max-width: 45px;
    margin-bottom: 25px;
  }

  .case-study-card h3 {
    font-size: 30px;
  }

  .case-study-card p {
    font-size: 15px;
  }

  .sol-sec {
    padding: 40px 0;
    text-align: center;
  }

  .sol-heading h3 {
    font-size: 30px;
  }

  .sol-ctnt p {
    font-size: 12px;
  }

  /* Blog Page */
  .blog-bottom-iner {
    margin-bottom: 30px;
  }

  /* Career Page */
  .meet-people-sec {
    padding: 60px 0 60px;
  }

  /* How we hire sec */
  .hire-sec {
    padding: 60px 0;
  }

  .hire-sec ul li img {
    max-width: 130px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    top: 56px;
    right: -55px;
  }

  /* Home/Solution Page */
  .sol-head-cards {
    gap: 20px;
  }

  .sol-head-cards .sol-head-card {
    flex: 0 0 calc(100% / 2 - 10px);
    max-width: calc(100% / 2 - 10px);
  }

  .area-expertise-card {
    flex-basis: calc(100% / 2 - 20px);
  }

  .area-expertise-img {
    height: 55%;
  }

  .speak-to-adv-sec {
    padding: 30px 0;
  }

  .sta-head h3 {
    font-size: 16px;
  }

  .sta-head h3:after {
    top: 55%;
    height: 90px;
  }

  .sta-body p {
    font-size: 14px;
    margin-bottom: 14px;
  }

  .sta-body .btn-design {
    padding: 10px 15px;
    font-size: 12px;
  }

  .courses-store-card {
    flex-basis: calc(100% / 2 - 20px);
  }

  .course-store-img p {
    padding: 18px 22px 0;
  }

  .dta-pro-sec {
    padding: 30px 0;
  }

  .dta-pro-sec-details h3 {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .dta-pro-sec-details p {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .dta-pro-sec-details button {
    padding: 8px 11px;
    font-size: 12px;
  }

  .dta-pro-sec-img img {
    max-width: 150px;
  }

  .complex-chng-des {
    padding-bottom: 0 !important;
  }

  .cmpx-person-img img {
    max-width: 250px;
  }

  .blueBox {
    max-width: 140px;
    max-height: 260px;
    top: -10px;
    left: -10px;
  }

  .yellowBox {
    max-height: 150px;
    right: -10px;
  }

  .cmpx-des-card p {
    font-size: 12px;
    max-width: 260px !important;
  }

  .cmpx-person-name h5 {
    font-size: 12px;
  }

  .cmpx-person-name h6 {
    font-size: 11px;
    max-width: 133px;
  }

  .cmpx-des-card {
    gap: 10px;
    padding: 15px;
  }

  .cmpx-chng-des h5,
  .cmpx-chng-des h2 {
    font-size: 18px;
  }

  .cmpx-chng-des p {
    margin: 10px 0 !important;
    line-height: 24px;
  }

  .cmpx-chng-des button {
    max-width: 100px;
    padding: 7px 16px;
    font-size: 12px;
  }

  .get-in-touch-cards {
    gap: 20px;
    flex-direction: column;
    align-items: center;
    position: static;
    margin-top: 30px;
  }

  .get-in-touch-card {
    padding: 40px 30px;
  }

  .cardBlue {
    position: static;
  }

  /* image carousel sec  */
  .img-carousel-sec .slick-track {
    gap: 30px;
  }

  /* About use page 8 */
  .ig-smart-head h4 {
    font-size: 17px;
  }

  .play-icon {
    top: 43%;
    left: 43%;
    max-width: 20px;
  }

  .play-icon img,
  .play_btn img {
    max-width: 75px;
  }

  .goals-section .custom-list ul li {
    padding-bottom: 24px;
    font-size: 15px;
    padding-left: 31px;
  }

  .ig-goals-list {
    gap: 40px;
  }

  .custom-list ul li::after {
    max-width: 16px;
    max-height: 16px;
    left: -32px;
    top: 6px;
  }

  .ig-smart-description p {
    font-size: 15px;
  }

  .goals-head .sub-heading {
    font-size: 15px;
  }

  /* Experience sec  */
  .student-stories-review {
    gap: 0px;
    padding: 30px 20px;
  }

  .exper-company-head p {
    font-size: 14px;
  }

  .exper-company-head .p1 {
    margin: 0 auto 15px;
  }

  .exper-company-card img {
    margin-bottom: 20px;
    max-height: 40px;
  }

  .exper-company-card p {
    margin-bottom: 20px;
  }

  /* Course Page */
  .upcomming-courses-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .build-career-description .custom-list ul li::after {
    max-width: 20px;
    max-height: 20px;
    left: -40px;
  }

  .graduate-jobs-sec .custom-list ul li::after {
    max-width: 20px;
    max-height: 20px;
    left: -40px;
  }

  .course-description h5 {
    margin-bottom: 10px;
  }

  .course-info {
    flex: 0 0 calc(100% / 2 - 10px);
  }

  .module-card {
    flex: 0 0 100%;
  }

  .payment-plan-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-yellow {
    margin-bottom: 5px;
  }

  .payment-plan-date h4 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .payment-plan-date p {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .payment-plan-offer {
    flex: 0 0 100%;
    width: 100%;
  }

  .request-for-more-details {
    margin-top: 50px;
    flex-direction: column;
  }

  .request-for-more-details .custom-list ul {
    margin: 24px auto 10px !important;
  }

  .request-form {
    max-width: 100% !important;
    flex-basis: 100%;
    margin-top: 30px;
  }

  .request-form input,
  textarea {
    max-width: 100%;
  }

  .request-form button {
    max-width: 100%;
    margin-top: 10px;
  }

  /* Main service page  */
  .main-service-sec-list {
    column-gap: 50px;
  }

  .main-service-sec-list li {
    font-size: 14px;
    max-width: 42%;
    padding: 10px 0;
  }

  .main-service-sec-list li::after {
    max-width: 20px;
    max-height: 20px;
    top: 10px;
    left: -36px;
  }

  .mission-cards .mission-card {
    height: 250px;
    flex-basis: calc(100% / 2 - 40px);
    width: calc(100% / 2 - 40px);
  }

  .mission-card p {
    font-size: 16px;
  }

  /* health care slider sec  */
  .health-care-logo .slick-prev:before {
    right: -10px;
  }

  .health-care-logo .slick-next:before {
    right: 0px;
  }

  /* Meet our team sec  */
  .digital-team-details {
    margin-top: 50px;
    justify-content: center;
    gap: 30px;
  }

  .digital-team-member p {
    font-size: 12px;
  }

  .digital-member-description {
    column-gap: 30px;
  }

  .digital-team-member {
    margin-bottom: 30px;
  }

  .digital-team-member::after {
    bottom: -30px;
  }

  .digital-team-member img {
    width: 90px;
    height: 90px;
  }

  .digital-team-social-icons .firstIcon {
    width: 27px;
    height: 19px;
  }

  .digital-team-social-icons .secondIcon {
    width: 24px;
    height: 19px;
  }

  /* About us page Map  */
  .values-card {
    flex-basis: 100%;
  }

  .our-mission-card {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px !important;
  }

  .our-mission-img {
    flex: 0 0 40%;
    max-width: 40%;
  }

  .mission-goals {
    flex-direction: column-reverse !important;
  }

  .mission-description {
    flex: 0 0 55%;
    text-align: center;
  }

  .mission-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  /* Individual service page sec */
  .indi-service-cards {
    margin-top: 30px;
  }

  .indi-service-card {
    flex-basis: calc(100% / 1 - 20px);
  }

  .indi-service-card img {
    margin-bottom: 20px;
    max-width: 50px;
  }

  .indi-service-card h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .indi-service-cards p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .indi-service-cards h6 {
    font-size: 14px;
  }

  .talk-to-expert-card {
    gap: 0px;
    flex-direction: column;
  }

  .talk-to-expert-img img {
    max-height: 230px;
  }

  .talk-to-expert-description {
    padding: 30px 40px;
  }

  .testimonial-sec .slick-next:before {
    right: 10px;
  }

  .banner-image {
    max-width: 300px;
  }

  .prot-cards p {
    font-size: 14px !important;
  }

  ul#pills-tab button {
    width: 120px !important;
    height: 120px !important;
    font-size: 12px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .icon-list {
    flex-direction: column;
  }

  .contact-links li {
    font-size: 0 !important;
  }

  .contact-page .contact-cards {
    gap: 20px;
    margin: 30px auto 0 !important;
  }

  .contact-page .contact-card {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    padding: 30px;
  }

}

@media (max-width: 575px) {
  .map iframe {
    width: 100% !important;
  }

  .custom-list ol {
    padding-left: 20px !important;
  }

  .banner_header h1 br,
  .banner_header .h1 br {
    display: none;
  }

  .scl-icons,
  .contact-links,
  .top_inr {
    gap: 20px;
  }

  .target-header a {
    font-size: 18px;
    margin-bottom: 10px;
  }


  /* MegaMenu */
  .navbar-collapse.show {
    width: 55%;
  }

  .sec-heading {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .sub-heading {
    font-size: 14px;
  }

  /* Footer Section */
  .footer-section .container {
    padding-left: 12px;
  }

  .ftr-get-list li:last-child,
  .ftr-legal-list li:last-child,
  .ftr-service-list li:last-child {
    margin-bottom: 20px;
  }

  .footer-section p {
    display: inline-block;
  }

  /* Industries page starts */
  .our-expertise-card p {
    font-size: 13px;
    padding: 15px 12px;
  }

  .our-expertise-cards {
    margin-top: 30px;
    gap: 26px;
  }

  .service-cards {
    row-gap: 30px;
  }

  .service-card {
    max-width: 320px !important;
    padding: 40px 24px 28px;
  }

  .service-card h5 {
    font-size: 18px;
  }

  .service-card img {
    margin-bottom: 20px;
    max-height: 40px;
  }

  .service-card p {
    font-size: 15px;
    margin-bottom: 25px;
  }

  /* Testimonial Section */
  .testimonial-sec .sub-heading {
    margin-bottom: 20px;
  }

  .testimonial-name h4 {
    font-size: 28px;
  }

  .testimonial-name h4 span {
    font-size: 14px;
  }

  .testimonial-ctnt p {
    font-size: 14px;
  }

  .view_btn {
    font-size: 14px;
  }

  .view_btn span img {
    max-width: 15px;
  }

  .testimonial-ctnt:after {
    width: 20px;
    height: 20px;
    top: -10px;
    left: 15px;
  }

  /* Individaul case study  */
  .target-seo .sec-heading {
    text-align: center;
  }

  .target-seo .sub-heading {
    text-align: center;
  }

  .target-body {
    padding: 30px 0 0;
  }

  .target-header h4::after {
    display: none;
  }

  .target-header h4 {
    line-height: 1.5em;
  }

  .sol-sec-iner {
    gap: 15px;
    flex-direction: column;
  }

  .sol-heading h3 {
    font-size: 35px;
  }

  .sol-ctnt p {
    text-align: center;
  }

  .sol-heading h3:after {
    width: 140px;
    height: 1px;
    left: 0;
    top: 40px;
  }

  .sol-ctnt p {
    font-size: 12px;
  }

  .case-study-card {
    flex-basis: 100%;
    max-width: 100%;
  }

  .case-study-cards {
    padding: 0 100px;
  }

  /* Blog Page */
  .blog-posts h2 {
    margin: 0 auto 30px;
  }

  .blog-card {
    max-width: 400px;
    margin: 0 auto 20px;
  }

  .blog-bottom .sec-heading {
    text-align: center;
  }

  .blog-bottom-iner {
    text-align: center;
  }

  .blog-bottom h6 {
    margin: 0 auto 30px;
  }

  /* Career Page */
  .meet-people-sec {
    padding: 50px 0 50px;
  }

  /* card carousel sec  */
  .carousel-card-img {
    top: 22px;
    left: -40px;
    width: 75px;
    height: 75px;
  }

  .carousel-card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .carousel-card-description {
    padding: 20px 20px 20px 45px !important;
  }

  .card-carousel-sec .slick-slide div:first-child {
    display: flex;
    justify-content: center;
  }

  .hire-sec {
    padding: 50px 0;
  }

  /* About us page 8 */
  .header-underline {
    margin-bottom: 20px;
  }

  .ig-smart-head h4 {
    font-size: 15px;
  }

  .ig-smart-description p {
    font-size: 14px;
  }

  .goals-img img {
    max-width: 300px !important;
  }

  .ig-goals-list {
    gap: 30px;
  }

  .ig-goals-list .custom-list ul li::after {
    max-width: 18px;
    max-height: 18px;
    left: 0px;
  }

  .goals-section .custom-list ul li {
    padding-bottom: 14px;
    font-size: 14px;
    padding-left: 30px;
  }

  .goals-head .sub-heading {
    font-size: 15px;
  }

  /* Experience sec  */
  .student-stories-review {
    gap: 10px;
    padding: 25px 20px;
  }

  .student-stories-profile {
    flex: 0 0 150px;
  }

  /* Course Page sec */
  .build-career-description {
    gap: 10px;
  }

  .custom-list ul li {
    font-size: 15px;
    padding-bottom: 22px;
    margin-left: 36px;
  }

  .build-career-description .play-icon {
    max-width: 80px;
  }

  .build-career-description .play-icon img {
    width: 100%;
  }

  .custom-list ul li {
    font-size: 15px;
    padding-bottom: 22px;
    margin-left: 34px;
  }

  /* Main service page */
  .main-service-sec-card {
    max-width: 450px;
    margin: auto;
  }

  .main-service-sec-head h2 {
    text-align: center;
  }

  .main-service-sec-head p {
    text-align: center;
  }

  .main-service-sec-list {
    flex-direction: column;
  }

  .mission-cards {
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
  }

  .mission-cards .mission-card {
    height: 230px;
  }

  .main-service-sec-list li {
    max-width: 50%;
  }

  /* Home Page/Solution page sec  */
  .area-expertise-card {
    flex-basis: calc(100% / 1 - 250px);
  }

  .sta-description {
    flex-direction: column;
    gap: 10px;
  }

  .sta-head {
    max-width: 80%;
  }

  .sta-body {
    max-width: 80%;
  }

  .sta-head h3 {
    padding: 0;
  }

  .sta-head h3:after {
    top: 52px;
    height: 2px;
    width: 108px;
    left: 0;
  }

  .courses-store-cards {
    gap: 30px;
  }

  .courses-store-card {
    flex-basis: 100%;
    padding: 0 100px;
  }

  .dta-pro-sec {
    padding: 20px 0;
  }

  .dta-pro-sec-des {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .dta-pro-sec-details {
    max-width: 80%;
  }

  /* Individual service Page  */
  .ltd-case-description h3,
  .ltd-case-description h2 {
    font-size: 22px;
  }

  .ltd-case-description {
    gap: 8px;
  }

  /* How we hire sec  */
  .hire-sec ul {
    column-gap: 40px;
    row-gap: 30px;
    padding: 0 50px !important;
  }

  .hire-sec ul li img {
    max-width: 100px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    top: 38px;
    right: -50px;
    max-width: 126px;
    max-height: 45px;
  }

  /* Talk to expert sec  */
  .talk-to-expert-description {
    padding: 30px 15px 30px 30px;
  }

  .talk-to-expert-sec .container {
    padding: 0 40px;
  }

  .talk-to-expert-description h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .talk-to-expert-description p {
    max-width: 100%;
  }

  .talk-to-expert-description .custom-list {
    margin: 15px 0 10px;
  }

  .talk-to-expert-description .custom-list ul li {
    font-size: 14px;
    padding-bottom: 17px;
  }

  p.talk-to-expert-msg {
    font-size: 14px;
    margin-bottom: 18px !important;
  }

  .talk-to-expert-description .btn_grp .btn-design {
    max-width: 310px;
    padding: 6px 10px;
    font-size: 15px;
  }

  /* Hexa */
  .hex_wpr {
    height: 400px;
  }

  .hex img,
  .ms-img {
    max-width: 140px;
  }

  .slick-next,
  .slick-prev {
    display: none !important;
  }

  .con-sec-img {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
  }

  .con-sec-des.custom-list {
    padding: 16px;
  }

  .blogdetail-sec img {
    width: 100%;
    object-fit: contain;
  }

  .blog_sm_ctnt p,
  .blogdetail-sec p,
  .blogdetail-sec div {
    font-size: 14px;
  }

  .blog_sm_ctnt small {
    font-size: 10px;
  }

  p,
  li {
    font-size: 14px !important;
  }

  .cstm-card {
    padding: 20px;
    border-radius: 10px;
  }

  .buy_now {
    padding: 12px 35px;
  }

  .up_arw {
    right: 20px;
    bottom: 25px;
    max-width: 20px;
  }

  .contact-page .cstm-form-rw {
    gap: 10px;
  }

  .contact-page .cstm-form-rw .fx-6 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100%);
    max-width: calc(100%);
  }

  .contact-page .cstm-form-rw input,
  .contact-page .cstm-form-rw textarea {
    padding: 9px 24px;
    border-radius: 8px;
    font-size: 14px;
  }
  .contact-page .contact-img img {
    max-width: 60px;
}
.contact-page .contact-form {
  padding: 30px 20px;
}
}

@media (max-width: 481px) {
  .navbar-collapse.show .navbar-nav {
    grid-gap: 15px;
  }

  .child-mega-menu a {
    margin-top: 0;
  }

  .mbl-hdr .nav-brand {
    max-width: 110px;
  }

  /* Vciso page */
  .internal-service-page .ltd-case-description h3 {
    font-size: 18px;
  }

  .img_design img {
    max-width: 280px !important;
  }

  .img_design:after {
    top: 10px;
    right: -10px;
  }

  .testimonial-name h4 span {
    display: block;
    margin-left: 0;
  }

  .slick-prev:before {
    right: 50px;
  }

  .slick-next:before {
    right: -50px !important;
  }

  /* Service Cards */
  .cyber-card-header h3 {
    font-size: 16px !important;
  }

  .indi-service-cards .cmpx-chng-des {
    margin-top: 40px !important;
  }

  .indi-service-card .custom-list ul li {
    padding-bottom: 10px;
    margin-left: 10px;
  }

  .internal-service-page#cyber-essen-certi-service .custom-list ul li::after {
    max-width: 8px;
    max-height: 8px;
    top: 6px;
    left: -15px;
    background: #ff8401;
    border-radius: 50%;
  }

  .card-hover-cards {
    gap: 10px;
    padding: 0 10px;
  }

  .back.from-bottom h5 {
    font-size: 16px;
  }

  .card-hover-card {
    max-width: 100% !important;
    max-height: 100px !important;
  }


  /* ****** */
  .sec-heading {
    font-size: 20px;
  }

  .sec-padding {
    padding: 40px 0;
  }

  .sec-padding-top {
    padding-top: 40px;
  }

  .sec-padding-bottom {
    padding-bottom: 40px;
  }

  /* Side menu */
  .navbar-collapse.show {
    width: 60%;
  }

  .header-btn.navbar-nav button {
    padding: 8px 10px;
  }

  /* Banner Section */
  .bttn-group {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: flex-start;
  }

  .btn-stroke {
    margin-left: 0 !important;
  }

  /* Testimonial section */
  .slick-prev:before,
  .slick-next:before {
    width: 20px !important;
    height: 20px !important;
  }

  .testimonial-sec {
    padding-bottom: 70px !important;
  }

  .testimonial-sec .sub-heading {
    margin-bottom: 20px;
  }

  .testimonial-img .profile {
    max-width: 72%;
    min-height: 72%;
    min-width: 72%;
  }

  .testimonial-name h4 {
    font-size: 24px;
  }

  .testimonial-ctnt:after {
    width: 19px;
    height: 19px;
    top: -6px;
    left: 8px;
  }

  /* Industries page starts */
  .our-expertise-card {
    flex-basis: 100%;
    max-height: 280px;
  }

  .our-expertise-card p {
    font-size: 14px;
    padding: 20px;
    height: auto;
  }

  /* Client Stories  */

  .story-card img {
    height: 150px;
  }

  /* Individual case study */
  .case-study-cards {
    padding: 0 70px;
  }

  .case-study-card h3 {
    font-size: 25px;
  }

  .case-study-card img {
    max-width: 40px;
    margin-bottom: 20px;
  }

  .target-header h4 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .sol-heading h3 {
    font-size: 30px;
  }

  .sol-heading h3:after {
    width: 122px;
  }

  /* Blog Page */
  .blog-bottom h6 {
    font-size: 12px;
  }

  

  /* Solution/ Home Page */
  .solution-head-sec {
    position: relative;
    z-index: 2;
    margin-top: 40px;
  }

  .sol-head-cards .sol-head-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .area-expertise-cards {
    padding: 0 50px;
  }

  .area-expertise-card {
    flex-basis: 100%;
  }

  .courses-store-card {
    padding: 0 60px;
  }

  .cmpx-person-img img {
    max-width: 250px;
  }

  .blueBox {
    top: -8px;
    left: 12px;
    max-width: 118px;
    max-height: 214px;
  }

  .yellowBox {
    bottom: 140px;
    right: 14px;
    max-height: 105px;
  }

  .cmpx-img-card {
    text-align: center;
  }

  .complex-chng-des {
    gap: 50px;
  }

  .cmpx-person-name {
    gap: 20px;
  }

  .cmpx-des-card {
    position: static;
    margin-top: 20px;
  }

  .sm-cricles {
    right: 85px;
    bottom: -16px;
  }

  /* About us page 8 */
  .ig-smart-head p {
    margin: 0 auto 10px;
  }

  .ig-smart-head h4 {
    font-size: 14px;
  }

  .header-underline {
    margin-bottom: 10px;
  }

  .ig-goals-list {
    gap: 30px;
  }

  .ig-smart-head h4::after {
    display: none;
  }

  .upcomming-courses-cards {
    margin-top: 20px;
  }

  .faq-accordian .accordion-item {
    margin-bottom: 15px;
  }

  /* Experience sec  */
  .student-stories-review {
    flex-wrap: wrap;
    justify-content: center;
  }

  .student-stories-profile {
    flex: 0 0 150px;
  }

  .student-stories-profile img {
    margin: 0 auto 0px;
  }

  .student-review-description {
    text-align: center;
  }

  .student-rating {
    justify-content: center;
  }

  /* Course Page sec */
  .course-info p {
    font-size: 15px;
  }

  .course-info h6 {
    font-size: 14px;
  }

  .course-description p {
    font-size: 14px;
  }

  .course-description h5 {
    font-size: 18px;
  }

  .more-details button,
  .upcomming-courses-card .btn-design,
  .payment-plan-offer button,
  .payment-plan-date button {
    padding: 8px 17px 8px;
    font-size: 14px;
  }

  .review-wpr {
    justify-content: center;
    gap: 15px;
  }

  .rating-platform h6 {
    font-size: 18px;
  }

  .rating-reviews-count {
    margin-bottom: 0;
    gap: 2px;
  }

  .rating-stars {
    justify-content: center;
  }

  .profile-desgination h6:first-child {
    margin-bottom: 0;
  }

  .payment-plan-offer h4 {
    font-size: 18px;
    max-width: 280px;
    margin: 0 auto 12px;
  }

  .payment-plan-offer h3 {
    font-size: 20px;
  }

  .payment-plan-offer h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .build-career-description .custom-list ul li::after {
    max-width: 18px;
    max-height: 18px;
    left: -29px;
  }

  .graduate-jobs-sec .custom-list ul li::after {
    max-width: 18px;
    max-height: 18px;
    left: -29px;
  }

  /* Main service page  */
  .main-service-sec-card {
    max-width: 400px;
  }

  .main-service-sec-card p {
    font-size: 14px;
  }

  .main-service-sec-img {
    max-width: 300px;
  }

  .mission-card p {
    font-size: 14px;
  }

  .mission-cards .mission-card {
    height: 200px;
  }

  .main-service-sec-list li {
    flex-basis: 80% !important;
    max-width: 70%;
  }

  .main-service-team-sec .btn-design {
    padding: 10px 15px 10px;
    font-size: 14px;
  }

  /* Meet our team sec  */
  .digital-team-member h5 {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .digital-team-details {
    margin-top: 40px;
  }

  .digital-member-description {
    column-gap: 20px;
  }

  .digital-team-member {
    margin-bottom: 20px;
  }

  .digital-team-member img {
    height: 98px;
  }

  /* How we hire sec  */
  .hire-sec ul {
    margin-top: 20px !important;
  }

  /* Speak Advisor */
  .spk_adv_mdl .modal-dialog {
    max-width: 280px;
    margin: 20px auto;
  }


  .spk_adv_mdl .modal-content {
    padding: 20px 15px;
  }

  .spk_adv_mdl .mdl_hdng h5 {
    font-size: 18px;
  }

  .spk_adv_mdl .mdl_hdng p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .spk_adv_mdl select,
  .spk_adv_mdl .form-control {
    margin-bottom: 10px;
    padding: 6px 15px;
  }

  .spk_adv_mdl label {
    font-size: 12px;
  }

  /* Main service sec  */
  .health-care-logo .slick-next:before {
    right: -50px;
  }

  .health-care-logo .slick-prev:before {
    right: 40px;
  }

  /* card carousel sec  */
  .card-carousel-sec .slick-track {
    gap: 50px;
  }

  /* Footer Sec */
  .copy_inr div:first-child {
    font-size: 12px;
  }


  /* Tabs */
  .content-tabs ul.nav-tabs {
    flex-direction: column;
  }

  .bdl_upr_hdg {
    padding: 40px 20px !important;
  }

  .bdl_upr_hdg h5 {
    font-size: 22px;
  }

  .bdl_price {
    font-size: 32px !important;
  }

  .bdl_ctnt ul {
    list-style: none;
    margin: 30px 0 !important;
  }

  .bdl_upr_hdg {
    margin: 0;
    min-width: 280px;
  }

  .points {
    padding: 20px;
  }

  .content-tabs .nav-item button,
  div#basic-navbar-nav .nav-item > a,
  div#basic-navbar-nav>.nav-link {
    font-size: 14px !important;
  }

  .content-tabs .tab-content {
    padding: 20px;
  }
}

@media (max-width: 414px) {

  /* banner sec  */
  .banner_header h1,
  .banner_header .h1 {
    font-size: 26px;
  }

  /* Course page sec */
  .course-info {
    flex: 0 0 100%;
  }

  /* wrapper  */
  .hex_wpr {
    height: 300px;
  }

  .hex img,
  .ms-img {
    max-width: 120px;
  }

  /* Testimonial sec  */
  .testimonial-name h4 {
    font-size: 22px;
  }

  .testimonial-name h4 span {
    margin-left: 20px;
  }

  .testimonial-name h4:after {
    width: 63px;
    height: 3px;
  }

  .testimonial-ctnt:after {
    width: 18px;
    height: 18px;
    top: -10px;
    left: 12px;
  }

  /* Main service page  */
  .mission-cards .mission-card {
    flex-basis: calc(100% / 1 - 150px);
    width: calc(100% / 1 - 150px);
  }

  /* Meet our team sec */
  .digital-team-member {
    flex-direction: column;
    gap: 20px;
  }

  .digital-team-member {
    margin-bottom: 10px;
  }

  .digital-team-member:nth-last-child(2) {
    margin-bottom: 20px;
  }

  .digital-team-member::after {
    bottom: -20px;
  }

  /* About us page 8  */
  .ig-goals-list .custom-list ul li::after {
    left: -17px;
  }

  .goals-section .custom-list ul li {
    padding-left: 25px;
  }

  .goals-img img {
    max-width: 280px !important;
  }

  .adv_mdl_ctnt button {
    width: 100%;
  }

  /* card carousel  */
  .card-carousel-sec .slick-track {
    padding-top: 30px;
    gap: 30px;
  }

  .carousel-card {
    margin-bottom: 40px;
  }

  .carousel-card-img {
    top: -25px;
    left: 5px;
    width: 50px;
    height: 50px;
    flex: 0 0 20%;
}

  .carousel-card-description {
    padding: 30px 10px 20px 25px !important;
  }

  /* Our Team */
  .leader-card .leader-profile {
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
}

@media (max-width: 381px) {

  /* Banner sec  */
  .banner_header h1,
  .banner_header .h1 {
    font-size: 24px;
  }

  /* Side menu */
  .navbar-collapse.show {
    width: 70%;
  }

  /* Image Design */
  .img_design img {
    max-width: 240px !important;
  }

  /* Course page sec */
  .upcomming-courses-card div+div,
  .upcomming-courses-card div+div button {
    width: 100%;
  }

  /* FAQ sec */
  .accordion-button,
  .accordion-body {
    padding: 18px !important;
  }

  /* Client stories  */
  .story-card-body h6 {
    font-size: 12px;
    padding: 7px 26px;
  }

  .story-card-body h5,
  .story-card-body .custom-list {
    font-size: 14px;
  }

  .story-card-body {
    padding: 26px 28px 26px;
  }

  .story-card-body p {
    font-size: 12px;
  }

  .story-card button {
    font-size: 10px;
    padding: 10px 28px !important;
  }

  .client-stories .btn-design {
    padding: 10px 13px 10px;
    font-size: 12px;
  }

  .testimonial-name h4 {
    font-size: 20px;
  }

  .testimonial-name h4 span {
    font-size: 12px;
  }

  /* About Us page 8  */
  .ig-goals-list .custom-list ul li::after {
    left: -25px;
  }

  .goals-section .custom-list ul li {
    padding-left: 10px;
  }

  /* Individual Case study  */
  .case-study-cards {
    padding: 0 20px;
  }

  /* Home page/Solution sec  */
  .courses-store-card {
    padding: 0 35px;
  }

  .sta-head h3:after {
    top: calc(100% + 10px);
  }

  .area-expertise-cards {
    padding: 0 30px;
  }

  .cmpx-chng-des h5,
  .cmpx-chng-des h2 {
    font-size: 16px;
  }

  /* About us page Map  */
  .values-card {
    padding: 30px 20px;
    gap: 20px;
  }

  .values-card img {
    margin-bottom: 10px;
    max-width: 40px;
  }

  .values-card h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .values-card p {
    font-size: 14px;
  }

  .our-mission-sec {
    padding-bottom: 20px;
  }

  .mission-description h3 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .mission-description p {
    font-size: 12px;
  }

  .our-mission-map-head {
    padding-bottom: 30px;
  }

  /* Individual service Page sec  */
  .indi-case-cards {
    gap: 30px;
  }

  .indi-case-card {
    gap: 15px;
  }

  .ltd-case-description h3,
  .ltd-case-description h2 {
    font-size: 20px;
  }

  /* How we hire sec  */
  .hire-sec ul {
    row-gap: 20px;
  }

  .hire-sec ul li {
    text-align: center;
    flex: 100%;
  }

  .hire-sec ul li img {
    max-width: 100px;
  }

  .hire-sec ul li:nth-child(-n + 4)::after {
    display: none;
  }

  /* Talk to expert  */
  .talk-to-expert-sec .container {
    padding: 0 15px;
  }

  .talk-to-expert-img img {
    max-height: 180px;
  }

  .talk-to-expert-description {
    padding: 20px 15px 20px 30px;
  }

  .talk-to-expert-description .custom-list {
    margin: 10px 0 7px;
  }

  .talk-to-expert-description .custom-list ul li {
    padding-bottom: 10px;
    margin-left: 28px;
  }

  .talk-to-expert-description .custom-list ul li::after {
    max-width: 16px;
    max-height: 16px;
    left: -30px;
    top: 3px;
  }

  p.talk-to-expert-msg {
    margin-bottom: 15px !important;
  }

  .talk-to-expert-description .btn_grp .btn-design {
    font-size: 14px;
  }

  .CookieConsent div:nth-child(2) button {
    padding: 10px 20px !important;
    width: 100%;
  }

  /* Main service page  */
  .health-care-logo .slick-track {
    gap: 0;
  }

  .health-care-logo .slick-slide img {
    width: 70%;
    max-width: 70%;
  }

  .health-care-logo .slick-list {
    padding-bottom: 20px;
  }

  /* card carousel sec  */
  .card-carousel-sec .slick-track {
    gap: 20px;
  }

  .card-carousel-sec .slick-prev:before {
    right: 20px;
  }

  .card-carousel-sec .slick-next:before {
    right: -20px;
  }

  .carousel-card-description {
    padding: 25px 10px 20px 20px !important;
  }

  .carousel-card-description h4 {
    font-size: 18px;
    line-height: 25px;
  }

  .carousel-card-description h6 {
    font-size: 12px;
    line-height: 1.8em;
  }

  .carousel-card-description p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0 !important;
  }
}

@media (max-width: 320px) {
  .sec-heading {
    font-size: 18px;
    margin-bottom: 15px !important;
  }

  .sub-heading,
  .indi-service-sec p {
    font-size: 16px;
    line-height: 1.5em;
  }

  /* Side Menu  */
  .navbar-collapse.show {
    width: 80%;
  }

  /* Banner Sec  */
  .banner_header h1,
  .banner_header .h1 {
    font-size: 20px;
  }

  .banner-box .bttn-group button {
    padding: 8px;
    max-width: 250px;
    font-size: 12px ;
  }

  /* Footer sec  */
  .footer-section {
    padding: 30px 0 0;
  }

  .footer-section .logo img {
    max-width: 120px;
  }

  .footer-section p {
    font-size: 18px;
    margin-bottom: 10px !important;
  }

  .ftr-service-list li,
  .ftr-legal-list li {
    margin-bottom: 5px;
  }

  .ftr-get-list img {
    margin-right: 12px;
    max-width: 14px;
  }

  .footer-section ul li a {
    font-size: 12px;
  }

  .social-icons {
    margin-bottom: 15px !important;
  }

  .footer-section .social-icons {
    margin-bottom: 0 !important;
  }

  .footer-section .social-icons img {
    max-width: 20px;
  }

  .social-icons li {
    margin-right: 15px;
  }

  .social-icons img {
    max-width: 30px;
  }

  .ftr-sm-logo img {
    max-width: 30px;
    margin-right: 15px;
  }

  .ftr-lg-logo li:first-child img {
    margin-bottom: 12px;
  }

  .ftr-lg-logo img {
    max-width: 120px;
  }

  /* Vciso page */
  .internal-service-page .ltd-case-description h3 {
    font-size: 16px;
  }

  .internal-service-page .indi-case-cards {
    padding: 15px 0 30px;
  }

  /* About Us leadership team sec */
  .about7-team .sub-heading {
    margin-bottom: 30px;
  }

  .leader-profile {
    column-gap: 15px;
    margin-bottom: 20px;
  }

  .leader-description p {
    font-size: 12px;
  }

  .leader-details h6 {
    font-size: 13px;
  }

  .leader-details h5 {
    font-size: 16px;
  }

  .leader-profile-img img {
    max-width: 105px;
  }

  /* Testimonial sec  */

  .testimonial-ctnt {
    padding: 0px 15px 20px;
  }

  .testimonial-img {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .testimonial-sec .slick-prev:before,
  .slick-next:before {
    width: 20px !important;
    height: 20px !important;
    top: 20px;
  }

  .testimonial-ctnt:after {
    width: 16px;
    height: 16px;
    top: -10px;
    left: 14px;
  }

  .testimonial-sec .sub-heading {
    margin-bottom: 5px;
  }

  .testimonial-card {
    gap: 0px;
  }

  .testimonial-name h4 {
    font-size: 18px;
  }

  .view_btn {
    font-size: 12px;
  }

  .view_btn span img {
    max-width: 13px;
  }

  .testimonial-sec .slick-prev:before {
    top: 20px;
  }

  .testimonial-ctnt p {
    font-size: 12px;
  }

  .rating {
    gap: 6px;
    margin: 8px 0 10px;
  }

  /* FAQ section  */
  .accordion-button,
  .accordion-body {
    padding: 18px !important;
  }

  /* Main service page  */
  .main-service-sec-card h4 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .mission-cards {
    gap: 20px;
    margin-top: 25px;
  }

  .mission-cards .mission-card {
    flex-basis: calc(100% / 1 - 80px);
    width: calc(100% / 1 - 80px);
  }

  .main-service-team-sec .btn-design {
    padding: 9px 12px 9px;
    font-size: 12px;
  }

  /* Health care slider sec  */
  .health-care-logo .slick-prev:before {
    right: 60px;
  }

  .health-care-logo .slick-next:before {
    right: -60px;
  }

  /* Meet our team  */
  .digital-team-details {
    margin-top: 30px;
  }

  .digital-member-description {
    column-gap: 5px;
  }

  .digital-team-member {
    gap: 15px;
  }

  /*About us page 8  */
  .goals-head .sub-heading {
    font-size: 12px;
  }

  .goals-section .custom-list ul li {
    font-size: 12px;
  }

  .ig-smart-description p {
    font-size: 12px;
  }

  .play-icon img {
    max-width: 45px;
  }

  /* Home page/Solution page  */
  .area-expertise-description {
    margin: 20px 15px 10px;
  }

  .area-expertise-description p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .area-expertise-description h6 {
    font-size: 10px;
  }

  .area-expertise-description h6 img {
    max-width: 12px;
    margin-left: 6px;
  }

  .speak-to-adv-sec {
    padding: 20px 0;
  }

  .sta-head {
    max-width: 100%;
  }

  .sta-body {
    max-width: 100%;
  }

  .sta-head h3 {
    font-size: 14px;
  }

  .sta-body p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .sta-body .btn-design {
    padding: 8px;
    font-size: 11px;
  }

  .sta-head h3:after {
    width: 65px;
  }

  .courses-store-card button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .dta-pro-sec-details {
    max-width: 100%;
  }

  .dta-pro-sec-img img {
    max-width: 100px;
  }

  .dta-pro-sec-details p {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .dta-pro-sec-details h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .dta-pro-sec-details button {
    padding: 8px;
    font-size: 12px;
  }

  .cmpx-chng-des h5 {
    font-size: 14px;
  }

  .cmpx-chng-des p {
    margin: 8px 0 !important;
    line-height: 22px;
  }

  .cmpx-chng-des button {
    padding: 8px;
    font-size: 12px;
  }

  .cmpx-person-img img {
    max-width: 200px;
  }

  .blueBox {
    max-width: 100px;
    max-height: 177px;
    top: -8px;
    left: 40px;
  }

  .yellowBox {
    max-height: 100px;
    max-width: 70px;
    bottom: 134px;
    right: 42px;
  }

  .complex-chng-des {
    gap: 40px;
  }

  .cmpx-person-name {
    gap: 10px;
  }

  .cmpx-des-card {
    padding: 16px 30px 14px 25px;
    margin-top: 12px;
  }

  /* Blog sec  */
   .blog-card h4 {
    font-size: 14px;
  }

  .blog-card p {
    font-size: 12px !important;
  }

  /* About us page Map sec  */
  .values-cards {
    gap: 20px;
    padding: 0 25px;
    margin-top: 20px;
  }

  .mission-description h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  /* Experience card  */
  .exper-company-cards {
    gap: 30px;
    padding: 0 10px;
  }

  .exper-company-card {
    padding: 30px 15px 30px;
  }

  .exper-company-card img {
    margin-bottom: 10px;
    max-height: 30px;
  }

  .exper-company-card h5 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .exper-company-card p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .student-stories-description {
    padding: 0 0 20px;
  }

  .student-stories-description h3 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .student-stories-description h3 img {
    margin-left: 10px;
    max-width: 25px;
  }

  .student-stories-review {
    gap: 0px;
    padding: 20px 15px;
  }

  .student-stories-description p {
    font-size: 14px;
    line-height: 1.5em;
    margin-bottom: 10px;
  }

  .student-stories-profile h6 {
    font-size: 13px;
  }

  .student-review-description .review {
    font-size: 12px;
  }

  /* Individual service page sec  */
  .indi-service-cards {
    margin-top: 30px;
    gap: 20px;
  }

  .indi-service-card img {
    margin-bottom: 15px;
  }

  .indi-service-card h5 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .indi-service-cards p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .indi-service-cards h6 {
    font-size: 12px;
  }

  .indi-service-cards h6 img {
    margin-right: 5px !important;
    max-width: 18px;
  }

  .ltd-case-description h6 {
    font-size: 14px;
  }

  .ltd-case-description h6 img {
    margin-left: 8px;
    max-width: 16px;
  }

  /* How we hire sec  */
  .hire-sec ul {
    row-gap: 10px;
  }

  /* card carousel  */
  .card-carousel-sec .slick-track {
    padding-top: 25px;
    gap: 10px;
  }

  .carousel-card {
    margin-bottom: 40px;
  }

  .carousel-card-img {
    top: -24px;
    left: 5px;
    width: 45px;
    height: 45px;
  }
}



/* Carousel */
.slick-slider {
  position: relative !important;
}

.slick-list {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.hex {
  margin-top: 30px;
  width: 104px;
  height: 60px;
  position: relative;
  display: inline-block;
}
.hex:before {
  content: " ";
  width: 0; height: 0;
  border-bottom: 30px solid;
  border-color: inherit;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
  position: absolute;
  top: -30px;
}
.hex:after {
  content: "";
  width: 0;
  position: absolute;
  bottom: -30px;
  border-top: 30px solid;
  border-color: inherit;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}