@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ***** */
body {
    font-family: "Roboto", sans-serif !important;
    background-color: var(--white-color);
}

.hm-page {
    background: #fff;
}

a {
    display: inline-block;
}

.banner {
    background-image: url("/images/home/banner-bg.png");
    background-size: cover;
    padding: 50px 0 240px;
}

.banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-content h1 {
    font-size: 60px;
}

.banner-image {
    padding-left: 40px;
}

.banner-image img {
    width: 100%;
}

.banner-content span {
    color: #f08000;
    letter-spacing: 0.7px;
    font-size: 22px;
    margin-bottom: 20px;
}

.banner-content p.text-light {
    font-size: 18px;
}

.discover-btn {
    padding: 15px 35px;
    font-size: 16px;
    background: #ff8401;
    border-radius: 5px;
    color: #fff;
    margin-right: 15px;
    transition: all 0.3s ease-in-out 0.1s;
}

.discover-btn:hover {
    background-color: #fff;
    color: #000;
}

.quote-btn {
    padding: 13px 35px;
    font-size: 16px;
    display: inline-block;
    border-radius: 0;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    min-width: 159px;
    border-radius: 4px;
}

.quote-btn::before {
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: #fff;
    transition: 0.3s ease-out;
    content: "";
    z-index: -1;
    position: absolute;
}

.quote-btn:hover::before {
    width: 100%;
}

.quote-btn:hover {
    /* background-color: #fff; */
    color: #0e0129;
    border-color: #fff;
}

.custom-container-lg {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    padding: 0px 15px;
}

/* 
.container {
    width: 100%;
    max-width: 1170px;
    margin: auto;
} */

.max-content {
    max-width: 66%;
    margin: 0 auto;
}

.card-content {
    background-color: #ff8402;
    padding: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/images/home/about-bg.png");
    background-position: 235px 0px;
}

/* About Section */
.about-sec {
    margin-top: -100px;
}

.about-card-inr {
    display: flex;
    gap: 5%;
}

.about-card {
    display: flex;
    align-items: center;
    background: #f08000;
    padding: 40px;
    border-radius: 6px;
    gap: 30px;
    z-index: 0;
    position: relative;
    overflow: hidden;
    flex: 0 0 calc(100% / 2 - 35px);
}

.about-card p {
    font-size: 15px;
    line-height: 24px;
}
.about-card > div {
    max-width: 60%;
}
.about-card img {
    flex: 0 0 30%;
    max-width: 30%;
}

.about-card:after {
    background-image: url("/images/home/bannerCard.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: -5px;
    bottom: 0;
    content: "";
    background-position: right;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.about-card:nth-child(2):after{
    background-image: url("/images/home/about-bg2.png"); 
} 
.sec-heading-wpr.center {
    text-align: center;
}

.sub-text {
    font-size: 26px;
    font-weight: 600;
    color: #f08000;
    display: inline-block;
    margin-bottom: 20px;
}

.sec-hm-heading {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}

.heading-text {
    font-size: 18px;
}

.logo-hm-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 !important;
    justify-content: center;
    gap: 15px;
}

.logo-hm-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: calc(100% / 4 - 15px);
    height: 130px;
    width: 100%;
}

.logo-hm-list li img {
    width: 100%;
    object-fit: contain;
    height: 100%;
    max-width: 140px;
}

.dpo-image img {
    width: 100%;
}

.privacy-content span {
    letter-spacing: 0.7px;
    color: #f08000;
    line-height: 35px;
}

.sm-heading {
    color: #f08000;
    line-height: 35px;
    font-size: 17px;
    letter-spacing: 0 !important;
}

.privacy-content .sub-hm-heading,
.privacy-content .sub-hm-heading h2 {
    font-size: 43px;
    line-height: 55px;
    margin-bottom: 20px;
}

.privacy-content .sub-hm-heading h2 {
    font-weight: 600;
}

.privacy-content p {
    font-size: 17px;
}

.privacy-image {
    justify-content: center;
}

/* Security Section */
.security a {
    height: 100%;
}
.security-content {
    box-shadow: 0px 0px 20px 0px #00000059;
    position: relative;
    padding: 20px;
    height: 100%;
    z-index: 0;
}

.security-content:after {
    content: "";
    background-color: #f08000;
    margin: auto;
    height: 4px;
    width: 100%;
    top: 0%;
    left: 0%;
    transition: all 0.3s ease-in-out 0.1s;
    position: absolute;
    z-index: -1;
}

.security-content:hover:after {
    height: 100%;
}

.security-content img {
    max-width: 48px;
    width: 100%;
    object-fit: contain;
}

.security-content h5 {
   color: var(--primary-color);
}

.security-content p {
    max-width: 76%;
}
.security-content:hover {
    color: #fff;
}
.security-content:hover h5{
    color: #fff;
}
.security-content:hover img {
    filter: invert(1) brightness(8.5);
}
.protection-image.ind-img {
    max-width: 300px;
    margin: 0 auto;
}
.prot-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.prot-cards .protection-content {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 4 - 20px);
    display: flex;
    align-items: center;
    gap: 15px;
}

.protection-icon img {
    width: 45px;
}

.prot-cards .counting {
    color: #f08000;
    font-size: 34px;
    font-weight: 600;
}

.advisor {
    /* background-image: url("/images/home/advisor.png"); */
    background-size: cover;
    padding: 80px 0;
}

.advisor h2 {
    font-size: 42px;
    font-weight: 500;
}

.advisor p {
    font-size: 20px;
    line-height: 30px;
}

.proposal-btn {
    background-color: #f08000;
}

.proposal-btn:hover {
    background-color: #fff;
    color: #000 !important;
}

.security-content1 {
    box-shadow: 0px 0px 20px 0px #00000059;
    padding: 30px;
    border-top: 4px solid #f08000;
}
.insight .security-content1 a.wpr {
    display: flex ;
    flex-direction: column;
    height: 100%;
}
.security-content1 p {
    background-color: #0e0129;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
}

.insight .security-content1 {
    background-color: #ebebeb;
    border: 0;
    box-shadow: none;
    height: 100%;
}

.insight .security-content1 .read_btn {
    margin-bottom: 0;
    transition: all 0.3s ease-in-out 0.1s;
    background-color: #ff8401;
    padding: 8px 20px;
    border-radius: 4px;
    max-width: 130px;
}
.insight .security-content1 .read_btn a{
    color: #fff;
}

.insight .security-content1:hover p {
    background-color: #163a6c;
}

.security-content1 h5 {
    font-size: 22px;
    flex-grow: 1;
}

.insight-image {
    overflow: hidden;
    background: #fff;
}

.security-content1:hover .insight-image img,
.insight-image img:hover {
    transform: scale(1.5);
}

.insight-image img {
    transition: transform 0.6s;
    padding: 20px;
    max-height: 235px;
    object-fit: contain;
}

.blog {
    /* background-image: url("/images/home/blog-bg.png"); */
    background-size: cover;
    background-attachment: fixed;
}

.blog button.accordion-button {
    background-color: #f6f6f6;
}

.blog .accordion-item {
    background-color: #f6f6f6;
}

.accordion-button:focus {
    z-index: 3;
    border-color: #f6f6f6 !important;
    outline: 0;
    box-shadow: none;
}

.accordion-button[aria-expanded="true"] .white {
    display: block;
}

.accordion-button[aria-expanded="true"] .white {
    display: none;
}

.accordion-button[aria-expanded="false"] .yellow {
    display: none;
}

.footer-content ul li {
    position: relative;
    list-style: none;
    line-height: 35px;
}

.footer-content ul {
    padding-left: 16px !important;
}

.footer-content ul li:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    top: 32%;
    left: -16px;
    background-image: url("/images/home/fooyter-arrow.png");
    bottom: -13px;
    background-repeat: no-repeat;
    margin: auto;
}

.footer-top {
    background-image: url("/images/home/footer-bg.png");
    background-size: cover;
}

.footer-content h5 {
    position: relative;
}

.footer-content h5:after {
    content: "";
    position: absolute;
    width: 82%;
    height: 3px;
    background-color: #f08000;
    bottom: -13px;
    left: 0;
    margin: auto;
}

.map iframe {
    width: 300px;
    height: 200px;
}

.footer-bottom {
    background-image: url("/images/home/footer-bg2.png");
    background-size: cover;
}

.brand-image ul li {
    list-style: none;
}

.dpo-content p {
    font-size: 18px;
    line-height: 35px;
}

.dpo-content button.tab-btn {
    background-color: #f08000;
}

.dpo-content button.tab-btn:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 8px 0px #80808033;
}

.dpo-content img {
    width: 55px;
}

.nav-pills .nav-link.active {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #f08000;
    height: 130px;
    width: 130px;
    border: none;
    position: relative;
    padding: 10px;
    border-radius: 0px;
    z-index: 0;
}

.nav-pills .nav-link {
    width: 130px;
    border: 2px solid #5555556b;
    border-radius: 0px;
    height: 130px;
    color: black;
}

.nav-pills .nav-link.active:after {
    position: absolute;
    width: 20px;
    height: 20px;
    content: "";
    margin: auto;
    bottom: -10px;
    left: 42%;
    background-color: #f08000;
    transform: rotate(45deg);
    z-index: -1;
}

.footer-content ul li a:hover {
    color: #f08000 !important;
}

.footer-content p a:hover {
    color: #f08000 !important;
}

.security-content a:hover {
    color: #fff !important;
}

/* ************ */
/* ************ */
.cyber-tabs {
    flex-wrap: nowrap !important;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px !important;
    padding-right: 20px !important;
    margin-top: 50px !important;
    overflow-y: hidden;
}

#pills-tab .nav-item {
    padding-top: 0 !important;
}

#pills-tab button {
    padding: 10px !important;
    font-size: 14px !important;
    font-weight: 600;
    width: 140px !important;
    border: 2px solid #5555556b !important;
    border-radius: 0px !important;
    height: 130px !important;
    color: black !important;
    transition: all 0.3s ease-in-out 0.1s;
    cursor: pointer !important;
}

#pills-tab button.active,
#pills-tab .show>.nav-link,
#pills-tab button:hover {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #f08000 !important;
    color: white !important;
    border: 2px solid #f08000 !important;
}

.cyber-tabs::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 5px;
}

.cyber-tabs::-webkit-scrollbar {
    height: 4px;
    background-color: #F5F5F5;
    border-radius: 5px;
}

.cyber-tabs::-webkit-scrollbar-thumb {
    background-color: #f08000;
    border-radius: 5px;
}

/* Accordion section */
div#customAccrodion {
    margin-top: 40px;
}

#customAccrodion .accordion-button {
    padding: 0 !important;
    background: transparent !important;
}

.accordion-item {
    box-shadow: none !important;
}

.accordion-image img {
    width: 44px;
    object-fit: contain;
}

.accordion-image img+img {
    width: 52px;
    object-fit: contain;
}

div#customAccrodion .accordion-button::after {
    display: none;
}

div#customAccrodion .accordion-body {
    padding: 10px 0 0 9% !important;
    font-size: 17px !important;
    color: #000 !important;
}

.brand-image {
    max-width: 90%;
    margin: 0 auto;
}



/* *********** */
/* *********** */

@media (max-width: 1600px) {
    .banner-content h1 {
        font-size: 40px;
    }
    .sec-hm-heading, .privacy-content .sub-hm-heading, .advisor h2, .privacy-content .sub-hm-heading, .privacy-content .sub-hm-heading h2,
    .sec-hm-heading {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 20px;
    }
    .about-card{
        padding: 20px 40px;
    }
    .security-content{
        height: 100%;
    }
    .security-content h5 {
        max-width: 100%;
        font-size: 18px;
    }
    .security-content p{
        max-width: 100%;
        font-size: 15px;
    }

}

@media (max-width: 1440px) {
    .map iframe {
        width: 280px;
        height: 180px;
    }
}

@media (max-width: 1199px) {
    .banner {
        padding: 50px 0 180px;
    }

    .banner-content h1 {
        font-size: 36px;
    }

    .banner-image {
        padding-left: 0;
    }

    .about-card > div {
        max-width: 100%;
    }

    .sec-hm-heading,
    .privacy-content .sub-hm-heading,
    .advisor h2,
    .privacy-content .sub-hm-heading,
    .privacy-content .sub-hm-heading h2 {
        font-size: 30px;
        line-height: 1.5em;
    }

    .privacy-content p {
        font-size: 16px;
        line-height: 1.8em;
    }

    .dpo-image {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .sub-text {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .heading-text {
        font-size: 16px;
    }

    /*  About sec */
    .about-card {
        padding: 20px 15px 15px;
    }

    /* *** */
    .privacy .privacy-content {
        text-align: center;
    }

    .privacy-image img {
        width: 100%;
        object-position: center;
        max-width: 400px;
        margin: 15px auto;
    }

    .security-content {
        height: auto !important;
    }

    .protection-image {
        display: flex;
        justify-content: center;
    }

    /* ** */
    .map iframe {
        width: 230px;
        height: 150px;
    }

    .card-content {
        padding: 15px;
        background-position: 120px 0px;
    }

    .card-content img {
        width: 100px;
    }

   
    
    .card-content p {
        margin-bottom: 0px;
        font-size: 15px;
    }

    .card-content1 p {
        margin-bottom: 0px;
        font-size: 15px;
    }

    .card-content1 {
        padding: 15px;
        background-position: 103px 0px;
    }

    .card-content1 img {
        width: 100px;
    }

    .client_testimonial_card {
        max-width: 95%;
    }

    .logo-hm-list li img {
        max-width: 120px;
    }

    .protection-image img {
        max-width: 320px;
        margin-bottom: 20px;
    }

    .slick-next:before,
    .slick-prev:before {
        width: 24px !important;
        height: 24px !important;
    }

    .testimonial-sec .slick-next,
    .testimonial-sec .slick-prev,
    .slider-home-vciso button.slick-arrow.slick-prev, 
    .slider-home-vciso button.slick-arrow.slick-next{
        display: none !important;
    }

    .insight .security-content1 a {
        display: block;
    }

    .prot-cards .protection-content {
        flex-basis: calc(100% / 3 - 20px);
    }
}



@media (max-width: 991px) {
    .complex-chng-des.loop{
        margin-bottom: 40px;
    }
    .reverse {
        flex-direction: column-reverse !important;
    }
    .banner .row {
        flex-direction: column-reverse;
    }

    .banner-image {
        max-width: 400px;
        margin: 0 auto 30px;
    }

    .about-card-inr {
        flex-direction: column;
        gap: 15px;
    }

    .about-card {
        padding: 24px 30px;
    }

    .about-card:after {
        z-index: -2;
        background-size:cover;
        left: 0;
    }

    .about-card:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #ff840169;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .about-card img {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .privacy-image img {
        width: 420px;
    }

    .privacy-content h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .security-content {
        height: 240px;
        margin-bottom: 25px;
    }

    .protection-image img {
        width: 370px;
    }

    .security-content1 {
        margin-bottom: 25px;
    }

    .dpo-image img {
        width: 100%;
    }

    .brand-image ul li img {
        width: 90px;
    }

    .advisor {
        padding: 80px 0;
    }

    .advisor p br {
        display: none;
    }

    .footer-content h5:after {
        width: 75%;
    }

    .card-content p {
        margin-bottom: 0px;
        font-size: 10px;
    }

    .card-content1 p {
        margin-bottom: 14px !important;
        font-size: 10px;
    }

    .max-content {
        max-width: 100%;
    }

    /* .blog{
        background: #fff !important;
    } */
    .blog .accordion-item {
        background-color: #0000;
    }

    .sec-hm-heading,
    .privacy-content .sub-hm-heading,
    .advisor h2,
    .privacy-content .sub-hm-heading,
    .privacy-content .sub-hm-heading h2 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    #customAccrodion .accordion-button {
        padding: 0 !important;
        background: #0000 !important;
        box-shadow: none !important;
    }

    .prot-cards .protection-content {
        flex-basis: calc(100% / 2 - 20px);
    }

    .prot-cards .protection-content p{
        font-size: 14px !important;
    }
}

@media (max-width: 767px) {
    .banner .row {
        flex-direction: column-reverse;
    }

    .banner-button .btn-design {
        padding: 14px 30px;
        font-size: 15px;
    }

    .banner-content h1 {
        font-size: 38px;
    }

    .banner-button .discover-btn {
        background-color: #ff8402;
        padding: 5px 10px;
        font-size: 15px;
    }

    .advisor {
        padding: 60px 0;
    }

    .sec-hm-heading,
    .privacy-content .sub-hm-heading,
    .advisor h2 {
        font-size: 26px;
        margin-bottom: 10px;
        line-height: 1.5em !important;
    }

    .advisor p {
        font-size: 16px;
        line-height: 24px;
    }


    /* logo list */
    .logo-hm-list {
        margin: 40px 0 0 !important;
    }

    .logo-hm-list li {
        height: 80px;
    }

    /*  */

    /* .privacy .row {
        flex-direction: column-reverse;
    } */

    .brand-image {
        max-width: 100%;
    }

    .brand-image ul {
        gap: 20px;
    }

    .advisor h2 br {
        display: none;
    }

    .privacy-content p,
    div#customAccrodion .accordion-body,
    .dpo-content p {
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .sec-hm-heading,
    .privacy-content .sub-hm-heading,
    .advisor h2,
    .privacy-content .sub-hm-heading,
    .privacy-content .sub-hm-heading h2 {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .privacy-image {
        display: flex;
        justify-content: center;
    }

    .privacy-content {
        text-align: center;
    }

    .prot-cards {
        margin-top: 40px;
    }

    .prot-cards .protection-content {
        text-align: left;
    }

    .security-content {
        height: 200px;
        margin-bottom: 25px;
    }

    .protection-image {
        display: flex;
        justify-content: center;
    }

    .tab-content .row {
        flex-direction: column-reverse;
    }

    .dpo-image img {
        margin-top: 0px;
        max-width: 300px;
    }

    .dpo-image {
        display: flex;
        justify-content: center;
    }

    .dpo-content {
        text-align: center;
    }

    .brand-image ul li img {
        width: 90px;
    }

    .footer-content h5:after {
        width: 50%;
    }

    .card-content {
        padding: 25px;
        background-position: 350px 0px;
    }

    .card-content p {
        margin-bottom: 0px;
        font-size: 13px;
    }

    .card-content1 {
        padding: 25px;
        background-position: 342px 0px;
    }

    .card-content1 p {
        margin-bottom: 14px !important;
        font-size: 13px;
    }

    .bottom-image {
        justify-content: center !important;
    }

    .bottom-detail {
        text-align: center;
    }

    .security-content p,
    .security-content h5 {
        max-width: 100%;
    }
}

@media (max-width: 575px) {
    .banner-content span {
        font-size: 18px;
        margin-bottom: 14px;
    }

    .about-card:after {
        z-index: -2;
        /* background-image: none; */
    }

    .logo-hm-list li {
        height: 80px;
        max-width: calc(100% / 3 - 15px);
        min-width: calc(100% / 2 - 15px);
    }

    .privacy-content h1 {
        font-size: 22px;
        line-height: 30px;
    }


    .brand-image ul li img {
        width: 70px;
    }

    .card-content {
        padding: 20px;
        background-position: 235px 0px;
        margin: 40px 0px 15px 0px;
    }

    .card-content1 {
        padding: 20px;
        background-position: 234px 0px;
    }

    .security-content1 {
        padding: 25px;
        max-width: 400px;
        margin: 0 auto 15px;
    }

    .prot-cards .counting {
        color: #f08000;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 4px;
    }

    .prot-cards .protection-content {
        justify-content: flex-start;
        flex: 0 0 100%;
        padding: 0 10px;
    }

    .protection-icon img {
        width: 32px;
    }

    .hm-page .testimonial-sec {
        padding-bottom: 80px;
    }

    .client_testimonial_card {
        flex-direction: column;
        padding: 20px;
    }

    .slick-slide .client_testimonial_card img {
        max-width: 60px;
    }

    .privacy-content span {
        letter-spacing: 0.7px !important;
        font-size: 14px;
        line-height: 1.5em;
    }

    .privacy-content p,
    div#customAccrodion .accordion-body,
    .dpo-content p {
        font-size: 14px !important;
        line-height: 22px !important;
    }

    .sec-hm-heading,
    .privacy-content .sub-hm-heading,
    .advisor h2,
    .privacy-content .sub-hm-heading,
    .privacy-content .sub-hm-heading h2 {
        font-size: 22px;
        line-height: 1.5em !important;
        margin-bottom: 20px;
    }
}

@media (max-width: 481px) {
    .banner-button .btn-design {
        margin-bottom: 8px;
    }

    .banner-content h1 {
        font-size: 28px;
    }
    .banner-content p.text-light {
        font-size: 16px;
    }
    /* About Sec */
    .about-card {
        flex-direction: column;
        padding: 30px;
    }

    .about-card img {
        flex: 0 0 auto;
        max-width: 100px;
        object-fit: contain;
    }

    .about-image ul li img {
        width: 40px;
    }

    .about-image1 ul li img {
        width: 30px;
    }

    .privacy-image img {
        width: 250px;
    }

    .security-content h5 {
        font-size: 18px;
    }

    .security-content p {
        margin-bottom: 0px !important;
        font-size: 14px;
    }

    .protection-image img {
        width: 300px;
    }

    .security-content1 {
        padding: 15px;
    }

    section.brand.py-5 {
        padding: 30px 0px !important;
    }

    .security-content1 h5 {
        font-size: 18px;
    }

    .security-content1 p {
        padding: 3px 5px;
        width: 42%;
    }

    .dpo-image img {
        width: 240px;
        margin-top: 0px;
    }

    .brand-image ul {
        overflow-x: auto;
        padding: 0 20px 8px !important;
    }

    .card-content p {
        margin-bottom: 0px;
        font-size: 8px;
    }

    .card-content {
        padding: 15px;
        background-position: 113px 0px;
        margin: 50px 0px 15px 0px;
    }

    .card-content1 p {
        margin-bottom: 14px !important;
        font-size: 8px;
    }

    .card-content1 {
        padding: 15px;
        background-position: 120px 0px;
    }
}
.img-carousel-sec img {
    width: 100%;
    padding: 10px;
    max-height: 100px;
    object-fit: contain;
    max-width: 80%;
}
.img-carousel-sec img:focus,
.img-carousel-sec img:focus-visible,
.carousel-img:focus,
.carousel-img:focus-visible{
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
} 

.testimonial-sec .slick-track {
display: flex;
}
.testimonial-sec .slick-track .slick-slide{
height: auto;
}
.testimonial-sec .slick-track .slick-slide > div{
height: 100%;
} 

.solution .dpo-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.solution .dpo-image img {
    max-width: 400px;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}

/* cyber essential */
.list-p-0 ul{
    margin: 0 !important;
}


/* MailChimp Section */
.mail_chimp_inr {
    position: relative;
}

.mail_chimp_inr {
    position: relative;
    flex-grow: 1;
}

.mail_chimp_inr  input {
    padding: 10px 120px 10px 20px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--secondry-color);
    color: #000;
}

.mail_chimp_inr button {
    position: absolute;
    right: 4px;
    top: 4px;
    border: 1px solid var(--primary-color);
    padding: 6px 20px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.3s ease-in-out 0.1s;
}

.mail_chimp_inr  button:hover{
    border-color: var(--secondry-color);
    background-color: var(--secondry-color);
}

.mailchimp-sec {position: relative;z-index: 0;}

.mailchimp-sec:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #19376dad;
    content: "";
    z-index: -1;
}

.mail_chimp_inr > div:last-child div {
    position: absolute;
    top: 100%;
    color: #fff !important;
}